<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AnimationGroup - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>AnimationGroup Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Animation.html" class="crosslink">Animation</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>An AnimationGroup allows to run a group of Animations sequentially or in parallel.<br/><br/>
An AnimationGroup consists of an array of Animations that form the AnimationGroup.
A parallel AnimationGroup runs all contained Animations in parallel, starting at the same time.
A sequential AnimationGroup runs all contained Animations sequentially, starting with the first Animation in the array.
The length of the AnimationGroup will be defined as</p>
<ul>
<li>the maximum length of the contained Animations in case of a parallel AnimationGroup</li>
<li>the sum of all lengths of the contained Animations in case of a sequential AnimationGroup</li>
</ul> 

<p><br/><br/> </p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
//We want to animate two GeoLocations to move 100 meters up in altitude at the same time
// over a period of 10 seconds to simulate an elevator
var elevatorAnimation1 = new AR.PropertyAnimation(
&nbsp;&nbsp;geoLocation1, //the object geoLocation1 holds the animated property
&nbsp;&nbsp;&quot;altitude&quot;, //the property altitude will be animated
&nbsp;&nbsp;500, //the start value of the animation is 500 meters
&nbsp;&nbsp;600, //the resulting value of the animation is 600 meters
&nbsp;&nbsp;10000, //the duration of the elevator climb is 10 seconds (10000 miliseconds)
&nbsp;&nbsp;{type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_QUAD}, //easing curve to simulate acceleration and deceleration
);
var elevatorAnimation2 = new AR.PropertyAnimation(
&nbsp;&nbsp;geoLocation2, //the object geoLocation2 holds the animated property
&nbsp;&nbsp;&quot;altitude&quot;, //the property altitude will be animated
&nbsp;&nbsp;500, //the start value of the animation is 500 meters
&nbsp;&nbsp;600, //the resulting value of the animation is 600 meters
&nbsp;&nbsp;10000, //the duration of the elevator climb is 10 seconds (10000 miliseconds)
&nbsp;&nbsp;{type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_QUAD}, //easing curve to simulate acceleration and deceleration
);
var animationGroup = new AR.AnimationGroup(
&nbsp;&nbsp;AR.CONST.ANIMATION_GROUP_TYPE.PARALLEL, // the animations will run in parallel
&nbsp;&nbsp;[elevatorAnimation1, elevatorAnimation2], // the animations in the AnimationGroup
&nbsp;&nbsp;{onFinish : beepSound.play} //when finished, play a beep sound that elevators have reached their positions
);
// now, start the animation group
animationGroup.start();
</pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_AnimationGroup" class="method item">
    <h3 class="name"><code>AnimationGroup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>animations</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The type of AnimationGroup. Must either be &quot;parallel&quot; or &quot;sequential&quot;.
           Use of the values defined in AR.CONST.ANIMATION_GROUP_TYPE is suggested.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">animations</code>
                        <span class="type"><a href="../classes/Animation.html" class="crosslink">Animation[]</a></span>
                    

                    

                    <div class="param-description">
                        <p>The array of animations.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Setup-Parameters to customize additional object
           properties. Accepted options-properties are</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onStart</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onFinish</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isRunning">isRunning</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_pause">pause</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_resume">resume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_start">start</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_onFinish">onFinish</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onStart">onStart</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isRunning" class="method item inherited">
    <h3 class="name"><code>isRunning</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#method_isRunning">Animation</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the Animation is currently running.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>true if the Animation is currently running, false if the Animation is currently not running.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_pause" class="method item inherited">
    <h3 class="name"><code>pause</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#method_pause">Animation</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pauses the Animation.<br/>
If the PropertyAnimation is currently not running, the call will have no effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_resume" class="method item inherited">
    <h3 class="name"><code>resume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#method_resume">Animation</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resumes the Animation.<br/>
If the PropertyAnimation is currently running, the call has no effect. Otherwise, it will either be resumed from the position where it was last paused,
or will start from the beginning if it was not paused.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_start" class="method item inherited">
    <h3 class="name"><code>start</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">loopTimes</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#method_start">Animation</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Immediately starts the Animation.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">loopTimes</code> (defaults to <code>1</code>)
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Defines how often the animation should be played.
           A negative value indicates an infinite looping. Must be a whole number.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_stop" class="method item inherited">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#method_stop">Animation</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Immediately stops the Animation. Allows manual
             stopping of the Animation before the animation would
             automatically stop. The onFinish-trigger will not be fired
             after a manual stopping.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onFinish" class="events item inherited">
    <h3 class="name"><code>onFinish</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#event_onFinish">Animation</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire when the Animation finishes.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onFinish.</p>

    </div>

    


    
</div>

                
                    <div id="event_onStart" class="events item inherited">
    <h3 class="name"><code>onStart</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Animation.html#event_onStart">Animation</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire right before the Animation starts.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onStart.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
