<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>context - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>context Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>context includes some general functions which allow interaction
             with system components.<br/><br/></p>
<p>The Singleton instance of the class will automatically be created on World
startup and can be accessed via AR.context.<br/><br/></p>
<p>context also allows for some custom functionality, for example
onLocationChanged, which will be triggered by the system as soon as the
user&#39;s location changes. It enables the developer to find out about the
user&#39;s location and thus setup the AR scene to his needs.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
AR.context.onLocationChanged = function(latitude, longitude, altitude, accuracy){
&nbsp;&nbsp;//now, add custom functionality to build the AR scene based on the location
&nbsp;&nbsp;...
}
</pre>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_destroyAll">destroyAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_openInBrowser">openInBrowser</a>

                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_setCloudRecognitionServerRegion">setCloudRecognitionServerRegion</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startVideoPlayer">startVideoPlayer</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_clickBehavior">clickBehavior</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene.cullingDistance">scene.cullingDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene.globalScale">scene.globalScale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene.maxScalingDistance">scene.maxScalingDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene.minScalingDistance">scene.minScalingDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene.scalingFactor">scene.scalingFactor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_versionNumber">versionNumber</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_on2FingerGestureEnded">on2FingerGestureEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_on2FingerGestureStarted">on2FingerGestureStarted</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onDragBegan">onDragBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onDragChanged">onDragChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onDragEnded">onDragEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onLocationChanged">onLocationChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onPanBegan">onPanBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onPanChanged">onPanChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onPanEnded">onPanEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onRotationBegan">onRotationBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onRotationChanged">onRotationChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onRotationEnded">onRotationEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onScaleBegan">onScaleBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onScaleChanged">onScaleChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onScaleEnded">onScaleEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onScreenClick">onScreenClick</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroyAll" class="method item">
    <h3 class="name"><code>destroyAll</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys all objects.</p>
<p>See AR.ARchitectObject.destroy() for effects of this call.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_openInBrowser" class="method item">
    <h3 class="name"><code>openInBrowser</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>url</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">forceNativeBrowser</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Opens the specified url in the native Browser.
If forceNativeBrowser is true, the URL will be opened
in the native browser (e.g. Safari on iOS), otherwise it will be opened
in a new webview.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">url</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>the url to be opened</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">forceNativeBrowser</code> (defaults to <code>false</code>)
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>open URL in native browser (true) or in
           a webview within the application (false).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setCloudRecognitionServerRegion" class="method item deprecated">
    <h3 class="name"><code>setCloudRecognitionServerRegion</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>region</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    
        <span class="flag deprecated" title="Use AR.CloudRecognitionServer option">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        
            <p>Deprecated: Use AR.CloudRecognitionServer option</p>
        

        
    </div>

    <div class="description">
        <p>Sets the desired server region to be used.
Regions can be chosen among the Americas, China and Europe
with Europe being the default behaviour. Invalid input parameters
results in Europe silently being chosen.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">region</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>integer value identifying the region {1 : Americas, 2 : China, 3 : Europe}
Please refer to the CONST.js file for the definition of the region enumeration.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Additional Parameters to explicitly specify the cloud recognition server by URL.
Please note that if a custom cloud recognition server URL is given, the region parameter is ignored.
           <br/><br/>
           Accepted options-properties are</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">serverUrl</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onSuccess</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onError</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startVideoPlayer" class="method item">
    <h3 class="name"><code>startVideoPlayer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>uri</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Starts the native video player and plays the video at the
             specified URI. Will close the video player automatically when
             the video finished.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">uri</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>the uri to the video</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_clickBehavior" class="property item">
    <h3 class="name"><code>clickBehavior</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>clickBehavior controls what should be considered a click. The following options are available:<br/><br/></p>
<ul>
 <li><b>AR.CONST.CLICK_BEHAVIOR.CLICK</b>: the platform considers a click only when the user presses and
 releases the screen at the same screen region. The click is fired after the user releases the finger from the screen</li>
 <li><b>AR.CONST.CLICK_BEHAVIOR.TOUCH_DOWN</b>: click fires as soon as the user touches the screen</li>
 <li><b>AR.CONST.CLICK_BEHAVIOR.TOUCH_UP</b>: click fires as soon as the user puts the finger off the screen, regardless of where the user started the touch on the screen.</li>
</ul>
    </div>

    
        <p><strong>Default:</strong> AR.CONST.CLICK_BEHAVIOR.CLICK</p>
    

    

    
</div>

                
                    <div id="property_scene.cullingDistance" class="property item">
    <h3 class="name"><code>scene.cullingDistance</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum distance at which objects are visible in the scene, in meters. If an object&#39;s distance to the user is further than the culling distance,
the object will not be visible in the scene. Must be a positive whole number.</p>

    </div>

    
        <p><strong>Default:</strong> 50000</p>
    

    

    
</div>

                
                    <div id="property_scene.globalScale" class="property item">
    <h3 class="name"><code>scene.globalScale</code></h3>
    <span class="type">Float</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The amount of scaling that is applied to all drawables in the scene. Use this value to alter the drawable size on different devices so that the world appears in a common look when running on different devices.<br/><br/></p>
<p>Must be in the range of [-1, MAX_FLOAT].<br/><br/></p>
<p>Setting the global scale to 0 will scale all drawables to a size of 0.<br/>
Setting the global scale to -1 indicates that the SDK should calculate the value by itself, so that all drawables are equal in pixel size among different devices.</p>
<p><b>Automatic Scaling</b><br/>
The reference device is a 4 inch iPhone screen (e.g. iPhone 5). All other devices will adjust their global scale so that drawables will appear in the size as if the world would run on the reference device.</br></p>

    </div>

    
        <p><strong>Default:</strong> 1.0</p>
    

    

    
</div>

                
                    <div id="property_scene.maxScalingDistance" class="property item">
    <h3 class="name"><code>scene.maxScalingDistance</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The distance, in meters, at which objects will keep their size on the screen even when the user moves further away.
If the user is further than maxScalingDistance, the object will not appear any smaller than the size it took on at maxScalingDistance. Must be a positive whole number.</p>

    </div>

    
        <p><strong>Default:</strong> 20000</p>
    

    

    
</div>

                
                    <div id="property_scene.minScalingDistance" class="property item">
    <h3 class="name"><code>scene.minScalingDistance</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The distance, in meters, at which objects will start to appear smaller on the screen when the user moves further away.
If the user is closer than minScalingDistance, the object will not appear any bigger than the size it took on at minScalingDistance. Must be a positive whole number.</p>

    </div>

    
        <p><strong>Default:</strong> 10</p>
    

    

    
</div>

                
                    <div id="property_scene.scalingFactor" class="property item">
    <h3 class="name"><code>scene.scalingFactor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The amount of scaling that is applied between minScalingDistance and maxScalingDistance.
The scalingFactor controls the size the object takes on at maxScalingDistance, in percentage of the size it took on at minScalingDistance.<br/><br/></p>
<p>Must be in the range of [0,1].<br/><br/></p>
<p>Set the scalingFactor to 1 if no scaling should be applied for the objects.</p>

    </div>

    
        <p><strong>Default:</strong> 0.1</p>
    

    

    
</div>

                
                    <div id="property_versionNumber" class="property item">
    <h3 class="name"><code>versionNumber</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returns the Wikitude SDK version number.
                The string is formatted in a dot notation with a major, minor and bugfix part. E.g. 4.0.0</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_on2FingerGestureEnded" class="events item">
    <h3 class="name"><code>on2FingerGestureEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>executed when the user finishes a 2 finger gesture; a 1 finger
gesture could still be active now</p>

    </div>

    


    
</div>

                
                    <div id="event_on2FingerGestureStarted" class="events item">
    <h3 class="name"><code>on2FingerGestureStarted</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>executed when the user initiates a 2 finger gesture; a 1 finger
gesture could have been active before</p>

    </div>

    


    
</div>

                
                    <div id="event_onDragBegan" class="events item">
    <h3 class="name"><code>onDragBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on the screen with a single
             finger, no HTML element was hit by the initiating touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the initiating
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the initiating
             touch, but even the last thereof in the touch queue returned false
             in its onDragBegan trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragChanged" class="events item">
    <h3 class="name"><code>onDragChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on the screen with a single finger,
             no HTML element was hit by the updated touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the updated touch,
             or</li>
             <li>Drawables or InstantTrackables were hit by the updated
             touch, but even the last thereof in the touch queue returned false
             in its onDragChanged trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragEnded" class="events item">
    <h3 class="name"><code>onDragEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on the screen with a single
             finger, no HTML element was hit by the final touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the final touch,
             or</li>
             <li>Drawables or InstantTrackables were hit by the final
             touch, but even the last thereof in the touch queue returned false
             in its onDragEnded trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onLocationChanged" class="events item">
    <h3 class="name"><code>onLocationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The function will be called as soon as</p>
<ul>
<li>the location is fetched the first time, or</li>
<li>the location of the user changes.</li>
</ul>

<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onLocationChanged.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">latitude</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the current latitude of the user, based on WGS84</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">longitude</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the current longitude of the user, based on
           WGS84</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">altitude</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the current altitude of the user, based on WGS84</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accuracy</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The accuracy of the reported location, see
           AR.CONST.LOCATION_ACCURACY for details</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanBegan" class="events item">
    <h3 class="name"><code>onPanBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onPanBegan trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch positions and the updated touch positions [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanChanged" class="events item">
    <h3 class="name"><code>onPanChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on the screen with two fingers, no 
             HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onPanChanged trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch positions and the updated touch positions [-1, 1]; the mid-points between
the first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; the mid-points between
the  first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanEnded" class="events item">
    <h3 class="name"><code>onPanEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onPanEnded trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch positions and the updated touch positions [-1, 1]; always identical to
the most recent distance received in onPanChanged; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onPanChanged; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationBegan" class="events item">
    <h3 class="name"><code>onRotationBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts rotating on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onRotationBegan trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always 0 in onRotationBegan as no change to the rotation gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationChanged" class="events item">
    <h3 class="name"><code>onRotationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user rotates on the screen with two fingers, no
HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onRotationChanged trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationEnded" class="events item">
    <h3 class="name"><code>onRotationEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops rotating on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onRotationEnded trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always identical to the most recent angle received in
onRotationChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleBegan" class="events item">
    <h3 class="name"><code>onScaleBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts scaling on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onScaleBegan trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf];
always 1 in onScaleBegan as no change to the scale gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleChanged" class="events item">
    <h3 class="name"><code>onScaleChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts scaling on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onScaleChanged trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleEnded" class="events item">
    <h3 class="name"><code>onScaleEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts scaling on the screen with two
             fingers, no HTML element was hit by the first touch and either
             <ul>
             <li>no Drawable or InstantTrackble was hit by the first
             touch, or</li>
             <li>Drawables or InstantTrackables were hit by the first
             touch, but even the last thereof in the touch queue returned false
             in its onScaleEnded trigger.</li>
             </ul></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf]; 
always identical to the most recent scale received in onScaleChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScreenClick" class="events item">
    <h3 class="name"><code>onScreenClick</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user clicks on the screen, no HTML
             element was hit and either
             <ul>
             <li>no Drawable was hit on the click, or</li>
             <li>Drawables were hit on the click, but even the last
             Drawable in the click queue returned false in its
             onClick trigger.</li>
             </ul></p>
<p>See AR.Drawable.onClick() for details on the click-queue.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
