<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Drawable2D - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Drawable2D Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Drawable.html" class="crosslink">Drawable</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>Drawable2D is the base class for Drawables representing 2D ARObjects. <br/><br/></p>
<p>Drawable2Ds allow for horizontal and vertical anchors, defining the
anchor of Drawable2Ds on the screen relative to the GeoLocations of the
referenced GeoObject.<br/><br/></p>
<p>In case a Drawable2D is used for representation of a GeoObject having
multiple GeoLocations, the Drawable2D will represent each GeoLocation
seperately. For example, if a GeoObject has an array of 2 GeoLocations set as
GeoObject.locations, two Drawable2Ds will be visible.<br/><br/></p>
<p>Drawable2D is a superclass for other classes and must not be directly
instantiated by the developer.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBoundingRectangle">getBoundingRectangle</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_enabled">enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_horizontalAnchor">horizontalAnchor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_mirrored">mirrored</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_offsetX">offsetX</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_offsetY">offsetY</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_opacity">opacity</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate">rotate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate.global.x">rotate.global.x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate.global.y">rotate.global.y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate.global.z">rotate.global.z</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_rotate.heading">rotate.heading</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_rotate.roll">rotate.roll</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_rotate.tilt">rotate.tilt</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate.x">rotate.x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate.y">rotate.y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotate.z">rotate.z</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_rotatesToCamera">rotatesToCamera</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_rotation">rotation</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_scale">scale</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_scale.x">scale.x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_scale.y">scale.y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_scale.z">scale.z</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate">translate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate.global.x">translate.global.x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate.global.y">translate.global.y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate.global.z">translate.global.z</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate.x">translate.x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate.y">translate.y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_translate.z">translate.z</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_verticalAnchor">verticalAnchor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_zOrder">zOrder</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_onClick">onClick</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragBegan">onDragBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragChanged">onDragChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragEnded">onDragEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanBegan">onPanBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanChanged">onPanChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanEnded">onPanEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationBegan">onRotationBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationChanged">onRotationChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationEnded">onRotationEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleBegan">onScaleBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleChanged">onScaleChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleEnded">onScaleEnded</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_getBoundingRectangle" class="method item">
    <h3 class="name"><code>getBoundingRectangle</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/BoundingRectangle.html" class="crosslink">BoundingRectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the BoundingRectangle for this Drawable2D. In case
             of an error, null will be returned.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/BoundingRectangle.html" class="crosslink">BoundingRectangle</a></span>:
                    
                    <p>the BoundingRectangle for the Drawable2D</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enabled" class="property item inherited">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_enabled">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Flag to enable/disable the Drawable. If the Drawable is
             disabled, it will never appear on the screen and triggers on
             this Drawable will never be fired. In case it is enabled, it
             can be rendered on the screen and fire triggers.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_horizontalAnchor" class="property item">
    <h3 class="name"><code>horizontalAnchor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The horizontal anchor defines which pixel (in a horizontal
             pixel row) of the Drawable2D will be placed right at the
             screen position of the GeoObject represented by the
             Drawable2D.<br/><br/></p>
<p>Valid values are defined in AR.CONST.HORIZONTAL_ANCHOR. For example, if
LEFT is set as horizontal anchor of an ImageDrawable, the image&#39;s left edge will
match the calculated position of the Drawable2D.<br/><br/></p>
<p>The default horizontal anchor points is dependent on the concrete class
of the Drawable2D.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mirrored" class="property item inherited">
    <h3 class="name"><code>mirrored</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_mirrored">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Flag to enable/disable mirroring for this Drawable. When using the front
             camera, a mirrored drawable will be rotated 180 degree around its y axis.</p>

    </div>

    
        <p><strong>Default:</strong> true for generic drawables, false for labels and HTMLDrawables</p>
    

    

    
</div>

                
                    <div id="property_offsetX" class="property item deprecated">
    <h3 class="name"><code>offsetX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use translate.x instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        
            <p>Deprecated: Use translate.x instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_offsetY" class="property item deprecated">
    <h3 class="name"><code>offsetY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use translate.x instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        
            <p>Deprecated: Use translate.x instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_opacity" class="property item">
    <h3 class="name"><code>opacity</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A value within the interval from 0.0 to 1.0 defining the
             opacity of the entire Drawable2D. A value of 0 indicates
             full transparency, a value of 1 indicates full opacity.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_rotate" class="property item inherited">
    <h3 class="name"><code>rotate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines the rotation of the Drawable around its center. This property can be used to set
the x, y and z components simultaneously in a single call to the native side of the
Wikitude SDK for maximum performance. The Object may contain x, y and z or any
subset thereof.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rotate.global.x" class="property item inherited">
    <h3 class="name"><code>rotate.global.x</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.global.x">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a rotation of the Drawable around the x-axis of the target image, specified in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.
All global transformations will be applied after the local transformations.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_rotate.global.y" class="property item inherited">
    <h3 class="name"><code>rotate.global.y</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.global.y">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a rotation of the Drawable around the y-axis of the target image, specified in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.
All global transformations will be applied after the local transformations.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_rotate.global.z" class="property item inherited">
    <h3 class="name"><code>rotate.global.z</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.global.z">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a rotation of the Drawable around the z-axis of the target image, specified in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.
All global transformations will be applied after the local transformations.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_rotate.heading" class="property item deprecated inherited">
    <h3 class="name"><code>rotate.heading</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use rotate.y or rotate.global.y instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.heading">Drawable</a>
            
        
        
        </p>

        
            <p>Deprecated: Use rotate.y or rotate.global.y instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_rotate.roll" class="property item deprecated inherited">
    <h3 class="name"><code>rotate.roll</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use rotate.z or rotate.global.z instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.roll">Drawable</a>
            
        
        
        </p>

        
            <p>Deprecated: Use rotate.z or rotate.global.z instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_rotate.tilt" class="property item deprecated inherited">
    <h3 class="name"><code>rotate.tilt</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use rotate.x or rotate.global.x instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.tilt">Drawable</a>
            
        
        
        </p>

        
            <p>Deprecated: Use rotate.x or rotate.global.x instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_rotate.x" class="property item inherited">
    <h3 class="name"><code>rotate.x</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.x">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a rotation of the Drawable around the x-axis of the Drawable, specified in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_rotate.y" class="property item inherited">
    <h3 class="name"><code>rotate.y</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.y">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a rotation of the Drawable around the y-axis of the Drawable, specified in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_rotate.z" class="property item inherited">
    <h3 class="name"><code>rotate.z</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotate.z">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a rotation of the Drawable around the z-axis of the Drawable, specified in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_rotatesToCamera" class="property item inherited">
    <h3 class="name"><code>rotatesToCamera</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_rotatesToCamera">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines if the drawable is oriented to face the camera. This is only possible for Drawables attached to a GeoObject.</p>

    </div>

    
        <p><strong>Default:</strong> true for generic drawables, false for Models</p>
    

    

    
</div>

                
                    <div id="property_rotation" class="property item deprecated">
    <h3 class="name"><code>rotation</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use rotate.z instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        
            <p>Deprecated: Use rotate.z instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_scale" class="property item deprecated">
    <h3 class="name"><code>scale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    
        <span class="flag deprecated" title="Use scale.x and scale.y instead.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Drawable.html#property_scale">
                Drawable
            </a>
            
        
        
        </p>

        
            <p>Deprecated: Use scale.x and scale.y instead.</p>
        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_scale.x" class="property item inherited">
    <h3 class="name"><code>scale.x</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_scale.x">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale in x-direction. Must be non-negative.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_scale.y" class="property item inherited">
    <h3 class="name"><code>scale.y</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_scale.y">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale in y-direction. Must be non-negative.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_scale.z" class="property item inherited">
    <h3 class="name"><code>scale.z</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_scale.z">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale in z-direction. Must be non-negative.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_translate" class="property item inherited">
    <h3 class="name"><code>translate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines the translation of the Drawable. This property can be used to
set the x, y and z components simultaneously in a single call to the native side of
the Wikitude SDK for maximum performance. The Object may contain x, y and z or any
subset thereof.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_translate.global.x" class="property item inherited">
    <h3 class="name"><code>translate.global.x</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate.global.x">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The horizontal offset to the calculated position of the
             Drawable, in <a href="../modules/AR.html">SDUs</a>. A positive x causes the Drawable
             to move right, a negative x causes it to move left.
                All global transformations will be applied after the local transformations.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_translate.global.y" class="property item inherited">
    <h3 class="name"><code>translate.global.y</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate.global.y">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The vertical offset to the calculated position of the
             Drawable, in <a href="../modules/AR.html">SDUs</a>. A positive y causes the Drawable
             to move up, a negative y causes it to move down.
                All global transformations will be applied after the local transformations.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_translate.global.z" class="property item inherited">
    <h3 class="name"><code>translate.global.z</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate.global.z">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The depth-offset to the calculated position of the
             Drawable, in <a href="../modules/AR.html">SDUs</a>. A positive z causes the Drawable
             to move towards the user, a negative z causes it to move away.
                All global transformations will be applied after the local transformations.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_translate.x" class="property item inherited">
    <h3 class="name"><code>translate.x</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate.x">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The horizontal offset to the calculated position of the
             Drawable, in <a href="../modules/AR.html">SDUs</a>. A positive x causes the Drawable
             to move right, a negative x causes it to move left.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_translate.y" class="property item inherited">
    <h3 class="name"><code>translate.y</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate.y">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The vertical offset to the calculated position of the
             Drawable, in <a href="../modules/AR.html">SDUs</a>. A positive y causes the Drawable
             to move up, a negative y causes it to move down.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_translate.z" class="property item inherited">
    <h3 class="name"><code>translate.z</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#property_translate.z">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The depth-offset to the calculated position of the
             Drawable, in <a href="../modules/AR.html">SDUs</a>. A positive z causes the Drawable
             to move towards the user, a negative z causes it to move away.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_verticalAnchor" class="property item">
    <h3 class="name"><code>verticalAnchor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The vertical anchor defines which pixel (in a vertical pixel
             column) of the Drawable2D will be placed right at the screen
             position of the GeoObject represented by the Drawable2D.<br/><br/></p>
<p>Valid values are defined in AR.CONST.VERTICAL_ANCHOR. For example, if TOP
is set as horizontal anchor of an Image, the image&#39;s top edge will match
the calculated position of the Drawable2D.<br/><br/></p>
<p>The default vertical anchor points is dependent on the concrete class of
the Drawable2D.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_zOrder" class="property item">
    <h3 class="name"><code>zOrder</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If multiple Drawable2Ds are assigned to a certain GeoObject, the zOrder defines the drawing order of these Drawables.
In case the Drawables overlap, the Drawable with the higher zOrder value is rendered on top of the others (e.g. a Drawable with
zOrder 1 is rendered on top of a Drawable of zOrder 0, which again is rendered on top of -1).
In case Drawables have the same zOrder defined, and they overlap, the behavior is undefined and might cause unexpected results,
thus it is good practice to define the zOrder for potentially overlapping Drawables.
<br/><br/>
To specify the rendering order of the Drawables of different GeoObjects, refer to GeoObject.renderingOrder.
<br/><br/>
Must be a whole number.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onClick" class="events item inherited">
    <h3 class="name"><code>onClick</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onClick">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When the Drawable is clicked, the system will trigger
Drawable.onClick(ARObject). A click on the screen might hit multiple
Drawables, thus a click creates a &quot;clicked Drawables-queue&quot;, with the
uppermost Drawable in the front of the queue. The return value of the
function determines if, after the onClick()-Function was
executed for this Drawable, the queue shall continue to execute
onClick() for the next Drawable in the queue. In case the last
Drawable in the queue still requests to continue the click-queue,
ARObject.onClick() will be executed. If the queue still continues,
context.onScreenClick() will be executed.</p>
<p>The return value of the function determines what happens next. If false, the click-queue should not stop with this Drawable.
        Thus, the next Drawable&#39;s onClick() function will be
        executed. This is the default value in case no return value is
        set or the function is not defined for this Drawable. If true, the queue-execution will stop at the current
        Drawable, underlying Drawables will not receive
        onClick() calls.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">arObject</code>
                        <span class="type"><a href="../classes/ARObject.html" class="crosslink">ARObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>the ARObject the clicked Drawable is attached to.</p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onClick.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragBegan" class="events item inherited">
    <h3 class="name"><code>onDragBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onDragBegan">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on a Drawable
with a single finger. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">xIntersection</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the world space X-coordinate of the intersection
position of the initiating touch ray and the instant tracking plane
[-infinity, infinity]; undefined if no InstantTrackable is available</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">xIntersection</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the world space X-coordinate of the intersection
position of the initiating touch ray and the instant tracking plane
[-infinity, infinity]; undefined if no InstantTrackable is available</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragChanged" class="events item inherited">
    <h3 class="name"><code>onDragChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onDragChanged">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on a Drawable
with a single finger. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">xIntersection</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the world space X-coordinate of the intersection
position of the updated touch ray and the instant tracking plane
[-infinity, infinity]; undefined if no InstantTrackable is available</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">xIntersection</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the world space X-coordinate of the intersection
position of the updated touch ray and the instant tracking plane
[-infinity, infinity]; undefined if no InstantTrackable is available</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragEnded" class="events item inherited">
    <h3 class="name"><code>onDragEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onDragEnded">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on a Drawable
with a single finger. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">xIntersection</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the world space X-coordinate of the intersection
position of the final touch ray and the instant tracking plane
[-infinity, infinity]; undefined if no InstantTrackable is available</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">xIntersection</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the world space X-coordinate of the intersection
position of the final touch ray and the instant tracking plane
[-infinity, infinity]; undefined if no InstantTrackable is available</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanBegan" class="events item inherited">
    <h3 class="name"><code>onPanBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onPanBegan">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch positions and the updated touch positions [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanChanged" class="events item inherited">
    <h3 class="name"><code>onPanChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onPanChanged">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch positions and the updated touch positions [-1, 1]; the mid-points between
the first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; the mid-points between
the  first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanEnded" class="events item inherited">
    <h3 class="name"><code>onPanEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onPanEnded">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating 
touch positions and the updated touch positions [-1, 1]; always identical to
the most recent distance received in onPanChanged; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating 
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onPanChanged; the mid-points between the 
first and second touches are used to calculate the distances to allow 
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationBegan" class="events item inherited">
    <h3 class="name"><code>onRotationBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onRotationBegan">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts rotating on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always 0 in onRotationBegan as no change to the rotation gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationChanged" class="events item inherited">
    <h3 class="name"><code>onRotationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onRotationChanged">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user rotates on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationEnded" class="events item inherited">
    <h3 class="name"><code>onRotationEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onRotationEnded">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops rotating on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always identical to the most recent angle received in
onRotationChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleBegan" class="events item inherited">
    <h3 class="name"><code>onScaleBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onScaleBegan">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts scaling on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf];
always 1 in onScaleBegan as no change to the scale gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleChanged" class="events item inherited">
    <h3 class="name"><code>onScaleChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onScaleChanged">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user scales on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleEnded" class="events item inherited">
    <h3 class="name"><code>onScaleEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Drawable.html#event_onScaleEnded">Drawable</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops scaling on a Drawable
with two fingers. This callback behaves identically to the onClick callback in terms of
event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf]; 
always identical to the most recent scale received in onScaleChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
