<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EasingCurve - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>EasingCurve Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/ARchitectObject.html" class="crosslink">ARchitectObject</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>Easing Curves describe in which way a
<a href="../classes/PropertyAnimation.html" class="crosslink">AR.PropertyAnimation</a>
will change the animated property&#39;s value from the start- to the end-value.<br/><br/></p>
<p>The following Easing Curve types are defined (see <a href="../classes/CONST.html#property_EASING_CURVE_TYPE" class="crosslink">AR.CONST.EASING_CURVE_TYPE</a>):<br/><br/></p>
<p><table></p>
<p><tr><td><b>Constant<b></td><td><b>String Representation</b></td></tr></p>
<p><tr><td>LINEAR</td><td>linear</td></tr></p>
<p><tr><td>EASE_IN_QUAD</td><td>easeInQuad</td></tr></p>
<p><tr><td>EASE_OUT_QUAD</td><td>easeOutQuad</td></tr></p>
<p><tr><td>EASE_IN_OUT_QUAD</td><td>easeInOutQuad</td></tr></p>
<p><tr><td>EASE_OUT_IN_QUAD</td><td>easeOutInQuad</td></tr></p>
<p><tr><td>EASE_IN_CUBIC</td><td>easeInCubic</td></tr></p>
<p><tr><td>EASE_OUT_CUBIC</td><td>easeOutCubic</td></tr></p>
<p><tr><td>EASE_IN_OUT_CUBIC</td><td>easeInOutCubic</td></tr></p>
<p><tr><td>EASE_OUT_IN_CUBIC</td><td>easeOutInCubic</td></tr></p>
<p><tr><td>EASE_IN_QUAT</td><td>easeInQuat</td></tr></p>
<p><tr><td>EASE_OUT_QUAT</td><td>easeOutQuat</td></tr></p>
<p><tr><td>EASE_IN_OUT_QUAT</td><td>easeInOutQuat</td></tr></p>
<p><tr><td>EASE_OUT_IN_QUAT</td><td>easeOutInQuat</td></tr></p>
<p><tr><td>EASE_IN_QUINT</td><td>easeInQuint</td></tr></p>
<p><tr><td>EASE_OUT_QUINT</td><td>easeOutQuint</td></tr></p>
<p><tr><td>EASE_IN_OUT_QUINT</td><td>easeInOutQuint</td></tr></p>
<p><tr><td>EASE_OUT_IN_QUINT</td><td>easeOutInQuint</td></tr></p>
<p><tr><td>EASE_IN_ELASTIC</td><td>easeInElastic</td></tr></p>
<p><tr><td>EASE_OUT_ELASTIC</td><td>easeOutElastic</td></tr></p>
<p><tr><td>EASE_IN_OUT_ELASTIC</td><td>easeInOutElastic</td></tr></p>
<p><tr><td>EASE_OUT_IN_ELASTIC</td><td>easeOutInElastic</td></tr></p>
<p><tr><td>EASE_IN_BACK</td><td>easeInBack</td></tr></p>
<p><tr><td>EASE_OUT_BACK</td><td>easeOutBack</td></tr></p>
<p><tr><td>EASE_IN_OUT_BACK</td><td>easeInOutBack</td></tr></p>
<p><tr><td>EASE_OUT_IN_BACK</td><td>easeOutInBack</td></tr></p>
<p><tr><td>EASE_IN_SINE</td><td>easeInSine</td></tr></p>
<p><tr><td>EASE_OUT_SINE</td><td>easeOutSine</td></tr></p>
<p><tr><td>EASE_IN_OUT_SINE</td><td>easeInOutSine</td></tr></p>
<p><tr><td>EASE_OUT_IN_SINE</td><td>easeOutInSine</td></tr></p>
<p><tr><td>EASE_IN_EXPO</td><td>easeInExpo</td></tr></p>
<p><tr><td>EASE_OUT_EXPO</td><td>easeOutExpo</td></tr></p>
<p><tr><td>EASE_IN_OUT_EXPO</td><td>easeInOutExpo</td></tr></p>
<p><tr><td>EASE_OUT_IN_EXPO</td><td>easeOutInExpo</td></tr></p>
<p><tr><td>EASE_IN_CIRC</td><td>easeInCirc</td></tr></p>
<p><tr><td>EASE_OUT_CIRC</td><td>easeOutCirc</td></tr></p>
<p><tr><td>EASE_IN_OUT_CIRC</td><td>easeInOutCirc</td></tr></p>
<p><tr><td>EASE_OUT_IN_CIRC</td><td>easeOutInCirc</td></tr></p>
<p><tr><td>EASE_IN_BOUNCE</td><td>easeInBounce</td></tr></p>
<p><tr><td>EASE_OUT_BOUNCE</td><td>easeOutBounce</td></tr></p>
<p><tr><td>EASE_IN_OUT_BOUNCE</td><td>easeInOutBounce</td></tr></p>
<p><tr><td>EASE_OUT_IN_BOUNCE</td><td>easeOutInBounce</td></tr></p>
<p><tr><td>EASE_IN_CURVE</td><td>easeInCurve</td></tr></p>
<p><tr><td>EASE_OUT_CURVE</td><td>easeOutCurve</td></tr></p>
<p><tr><td>EASE_SIN_CURVE</td><td>easeSinCurve</td></tr></p>
<p><tr><td>EASE_COS_CURVE</td><td>easeCosineCurve</td></tr>
</table><br/></p>
<p>Certain Easing Curves can be parametrized with additional values, such as
amplitude, period and overshoot.<br/><b>Amplitude</b> is valid for
all easing curves with the type description ending on ELASTIC or BOUNCE (like
EASE_IN_ELASTIC or EASE_IN_BOUNCE), and will be ignored for all others.<br/><b>Overshoot</b> is valid
for all easing curves with the type description ending on BACK (like
EASE_IN_BACK), and will be ignored for all others.<br/><b>Period</b> is valid
for all easing curves with the type description ending on BOUNCE (like
EASE_IN_BOUNCE), and will be ignored for all others.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
var easingCurve = AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_IN_BACK, {
&nbsp;&nbsp;overshoot : 1.70158 //results in a 10% overshoot
});
</pre>

<p>The same Easing Curve can be instanziated by writing</p>
<pre class="prettyprint">
var easingCurve = AR.EasingCurve("easeInBack", {
&nbsp;&nbsp;overshoot : 1.70158 //results in a 10% overshoot
});
</pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_EasingCurve" class="method item">
    <h3 class="name"><code>EasingCurve</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The easing curve can be parametrized with the following values:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">amplitude</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">overshoot</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">period</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_amplitude">amplitude</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_overshoot">overshoot</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_period">period</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_amplitude" class="property item">
    <h3 class="name"><code>amplitude</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The amplitude of
the elastic effect, the higher the amplitude, the stronger the
effect.<br/><br/></p>
<p>In case the amplitude is not set for an easing curve which
requires the period value, the default value depends on the
easing curve type.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_overshoot" class="property item">
    <h3 class="name"><code>overshoot</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The overshoot of
the &quot;back&quot;-effect. The higher the value, the stronger the
&quot;back&quot;-effect.<br/><br/></p>
<p>In case the overshoot is not set for an easing curve which
requires the value, the default value depends on the easing curve
type.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_period" class="property item">
    <h3 class="name"><code>period</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The period of the
elastic effect, the higher the value, the less the frequency of
the elastic effect.<br/><br/></p>
<p>In case the period is not set for an easing curve which requires
the value, the default value depends on the easing curve type.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
