<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GeoObject - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>GeoObject Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/ARObject.html" class="crosslink">ARObject</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>A GeoObject represents a virtual object bound to specific
             locations in the earth&#39;s 3-dimensional space. Any GeoObject is
             linked to at least one Location.<br/><br/></p>
<p>A GeoObject</p>
<ul>
<li>must have at least one location and can never exist without at least one
location.</li>
<li>can have Drawables associated with it. These Drawables will represent
the GeoObject in the camera view.</li>
<li>can have triggers associated with it. Triggers fire on certain events
and execute functions to react on these actions.</li>
</ul>

<p>On creation, a reference to Locations must be passed to define where the
GeoObject is located in the real world. <br/><br/> A GeoObject can either be
enabled or disabled (see ARObject.enabled). Enabled means that the GeoObject
will be considered in the calculations to project its drawables onto the
camera screen, and its triggers will fire on the appropriate events. In case
the GeoObject is disabled, it will not be considered in the calculations, and
it will not fire any triggers. <br/><br/></p>
<p>On creation, setup parameters can be passed to customize the properties of
the GeoObject.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
// a GeoObject which is disabled per default
var geoObject1 = new AR.GeoObject(geoLocation1, {
&nbsp;&nbsp;enabled : false
});
// now, we enable geoObject1 so it will is considered for projection.
geoObject1.enabled = true;
<br/>
// a GeoObject which reacts when the GeoObject becomes visible and invisible.
// whenever it becomes visible, the altitude is increased by 1 meter
// whenever it becomes invisible, the altitude decreases by 1 meter.
var geoObject2 = new AR.GeoObject(geoLocation1);
geoObject2.onEnterFieldOfVision = function() {
&nbsp;&nbsp;geoObject2.locations[0].altitude++;
};
geoObject2.onExitFieldOfVision = function() {
&nbsp;&nbsp;geoObject2.locations[0].altitude--;
};
<br/>
// a GeoObject which has two locations set
var geoObject3 = new AR.GeoObject( [ geoLocation1, geoLocation2 ], null);
<br/>
// a GeoObject with triggers and drawables set on creation date 
var geoObject4 = new AR.GeoObject(locations, {
&nbsp;&nbsp;//the function executed when the GeoObject enters the field of vision
&nbsp;&nbsp;onEnterFieldOfVision : function(){ ... },
&nbsp;&nbsp;//the function executed when the GeoObject exits the field of vision
&nbsp;&nbsp;onExitFieldOfVision : function(){ ... },
&nbsp;&nbsp;drawables : { cam :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[drawable1, drawable2] //the drawables representing the GeoObject in the camera view
&nbsp;&nbsp;}
});
<br/>
//The Drawables can also be specified as a single object:
new AR.GeoObject(locations,
&nbsp;&nbsp;{ ...
&nbsp;&nbsp;&nbsp;&nbsp;drawables : { cam : drawable1}
&nbsp;&nbsp;}
);
</pre>

<p>For the render size of attached Drawables, see the chapter on <a href="../modules/AR.html">SDUs</a>.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_GeoObject" class="method item">
    <h3 class="name"><code>GeoObject</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>location</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">location</code>
                        <span class="type"><a href="../classes/Location.html" class="crosslink">Location</a> | <a href="../classes/Location.html" class="crosslink">Location[]</a></span>
                    

                    

                    <div class="param-description">
                        <p>Reference(s) to where this GeoObject is located.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Setup-Parameters to customize additional object
           properties.
           <br/><br/>
           Accepted options-properties are</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">enabled</code> (defaults to <code>true</code>)
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">renderingOrder</code> (defaults to <code>0</code>)
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onEnterFieldOfVision</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onExitFieldOfVision</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onClick</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDragBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDragChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDragEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onPanBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onPanChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onPanEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onScaleBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onScaleChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onScaleEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">drawables.cam</code>
                                    <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable[]</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">drawables.radar</code>
                                    <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">drawables.indicator</code>
                                    <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_drawables.addCamDrawable">drawables.addCamDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawables.addIndicatorDrawable">drawables.addIndicatorDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawables.addRadarDrawable">drawables.addRadarDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_drawables.removeCamDrawable">drawables.removeCamDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawables.removeIndicatorDrawable">drawables.removeIndicatorDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawables.removeRadarDrawable">drawables.removeRadarDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isVisible">isVisible</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_drawables.cam">drawables.cam</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_drawables.indicator">drawables.indicator</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_drawables.radar">drawables.radar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_enabled">enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_locations">locations</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_renderingOrder">renderingOrder</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_onClick">onClick</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragBegan">onDragBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragChanged">onDragChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragEnded">onDragEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onEnterFieldOfVision">onEnterFieldOfVision</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onExitFieldOfVision">onExitFieldOfVision</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanBegan">onPanBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanChanged">onPanChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanEnded">onPanEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationBegan">onRotationBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationChanged">onRotationChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationEnded">onRotationEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleBegan">onScaleBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleChanged">onScaleChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleEnded">onScaleEnded</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_drawables.addCamDrawable" class="method item inherited">
    <h3 class="name"><code>drawables.addCamDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#method_drawables.addCamDrawable">ARObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds Drawables to the ARObject in the camera.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable</code>
                        <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable</a> | <a href="../classes/Drawable.html" class="crosslink">Drawable[]</a></span>
                    

                    

                    <div class="param-description">
                        <p>The drawable(s) that should be added to the camera. Can either be a
           single Drawable, or an Array of Drawables.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">position</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The position where the Drawable should be added in the array. If
           not specified, the Drawable will be added at the end of the
           array. Must be a whole number.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawables.addIndicatorDrawable" class="method item">
    <h3 class="name"><code>drawables.addIndicatorDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds Drawable2Ds as off-screen-indicators to the GeoObject.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable</code>
                        <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D</a> | <a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a></span>
                    

                    

                    <div class="param-description">
                        <p>The drawable(s) that should be added. Can either be a
           single Drawable2D, or an Array of Drawable2Ds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">position</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The position where the Drawable2D should be added in the array. If
           not specified, the Drawable2D will be added at the end of the
           array. Must be a whole number.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawables.addRadarDrawable" class="method item">
    <h3 class="name"><code>drawables.addRadarDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds Drawable2Ds to the GeoObject in the radar.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable</code>
                        <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D</a> | <a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a></span>
                    

                    

                    <div class="param-description">
                        <p>The drawable(s) that should be added to the radar. Can either be a
           single Drawable2D, or an Array of Drawable2Ds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">position</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The position where the Drawable2D should be added in the array. If
           not specified, the Drawable2D will be added at the end of the
           array. Must be a whole number.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawables.removeCamDrawable" class="method item inherited">
    <h3 class="name"><code>drawables.removeCamDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable|position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#method_drawables.removeCamDrawable">ARObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes Drawables from the ARObject in the cam.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable|position</code>
                        <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable</a> | <a href="../classes/Drawable.html" class="crosslink">[Drawable]</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>When a single Drawable or an Array of
           Drawables is given, these Drawables will be removed from the
           array. When an integer is given, the Drawable at the specified
           position will be removed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawables.removeIndicatorDrawable" class="method item">
    <h3 class="name"><code>drawables.removeIndicatorDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable|position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes Drawable2Ds as indicators from the GeoObject.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable|position</code>
                        <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D</a> | <a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a> | Int</span>
                    

                    

                    <div class="param-description">
                        <p>When a single Drawable2D or an Array of
           Drawable2Ds is given, these Drawable2Ds will be removed from the
           array. When an integer is given, the Drawable2D at the specified
           position will be removed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawables.removeRadarDrawable" class="method item">
    <h3 class="name"><code>drawables.removeRadarDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable|position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes Drawable2Ds from the GeoObject in the radar.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable|position</code>
                        <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D</a> | <a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a> | Int</span>
                    

                    

                    <div class="param-description">
                        <p>When a single Drawable2D or an Array of
           Drawable2Ds is given, these Drawable2Ds will be removed from the
           array. When an integer is given, the Drawable2D at the specified
           position will be removed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isVisible" class="method item inherited">
    <h3 class="name"><code>isVisible</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#method_isVisible">ARObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the current visibility state of the
             ARObject. An ARObject is defined visible when at
             least one of the ARObject&#39;s locations (geolocations or visual tracker) is projected
             onto a screen coordinate which is currently visible
             on the screen.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Whether the ARObject is currently visible on
        the screen (true) or invisble (false).</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_drawables.cam" class="property item inherited">
    <h3 class="name"><code>drawables.cam</code></h3>
    <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable[]</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#property_drawables.cam">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Drawables which will be used to represent the ARObject
             in the camera view. <br/><br/> Drawables in the array will
             be printed starting with the Drawable at position 0, causing
             Drawables at later indices to overlap the previously drawn
             Drawables. <br/><br/> <div class="paragraph">Remark:</div><br/>
             The array content
             should not be manipulated via the [] operator, as it cannot
             be guaranteed that the changes will be propagated through to
             the native application. The property should only be
             manipulated with arobject.drawables.addCamDrawable() and
             arobject.drawables.removeCamDrawable(), or directly set with
             arobject.drawables.cam = new Array(...);.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_drawables.indicator" class="property item">
    <h3 class="name"><code>drawables.indicator</code></h3>
    <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Drawable2Ds which will be used to indicate the direction
                where the GeoObject is located, in case the GeoObject is currently
                not visible on the screen.<br/><br/> Drawables in the array will
             be printed starting with the Drawable at position 0, causing
             Drawables at later indices to overlap the previously drawn
             Drawables.
             <br/><br/>
             The indicator Drawables will be rendered on the edge of the screen
             and will move around the screen edges as the user is moving the
             phone. For indicator Drawables, 1 SDU is defined to be the width of
             the screen in landscape orientation. Thus, if an ImageDrawable with
             width 0.5 SDUs is created, it will take up half the width of the screen.
             <br/><br/>
             As the indicator Drawables move around the edges of the screen, their x and
             y orientation changes. Thus, the following behavior is defined for
             any manipulation (translation, rotation, scaling etc.) on the Drawable2D:
             The manipulations are applied when the Drawable2D is located on the top
             edge of the screen, horizontally centered. A positive translate.y, for example, make
             the Drawable move further away from the top screen edge. As the Drawable moves
             around the edges of the screen and is finally located on the left edge of the screen,
             translate.y will still cause the drawable to be drawn further away from the left
             edge of the screen. The translate.x setting behaves accordingly with left/right
             shifting of the Drawable.
             <br/><br/> <div class="paragraph">Remark:</div><br/>
             The array content
             should not be manipulated via the [] operator, as it cannot
             be guaranteed that the changes will be propagated through to
             the native application. The property should only be
             manipulated with geoobject.drawables.addIndicatorDrawable() and
             geoobject.drawables.removeIndicatorDrawable(), or directly set with
             geoobject.drawables.indicator = new Array(...);.
             <br/><br/> <div class="paragraph">Remark:</div><br/>
             Clicks on the indicator Drawable2Ds (Drawable.onClick) will not be handled. Assigning
             a function to the click trigger of Drawable2Ds used as indicators is allowed, however,
             they will not be triggered.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_drawables.radar" class="property item">
    <h3 class="name"><code>drawables.radar</code></h3>
    <span class="type"><a href="../classes/Drawable2D.html" class="crosslink">Drawable2D[]</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Drawable2Ds which will be used to represent the ARObject
             in the radar. The drawables will only show if AR.radar is
             enabled and initialized with valid values.<br/><br/> Drawables in the array will
             be printed starting with the Drawable at position 0, causing
             Drawables at later indices to overlap the previously drawn
             Drawables.
             <br/><br/>
             In the radar, 1 SDU is defined to be the radius of the radar. Thus,
             if a Circle with radius 1 SDU is created, the circle will
             take up the entire space of the radar.
             <br/><br/> <div class="paragraph">Remark:</div><br/>
             The array content
             should not be manipulated via the [] operator, as it cannot
             be guaranteed that the changes will be propagated through to
             the native application. The property should only be
             manipulated with geoobject.drawables.addRadarDrawable() and
             geoobject.drawables.removeRadarDrawable(), or directly set with
             geoobject.drawables.radar = new Array(...);.
             <br/><br/> <div class="paragraph">Remark:</div><br/>
             Clicks on the Drawable2Ds (Drawable.onClick) in the radar will not be handled. Assigning
             a function to the click trigger of Drawable2Ds in the radar is allowed, however,
             they will not be triggered. Refer to AR.radar.onClick() for event
             handling on radar clicks.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enabled" class="property item inherited">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#property_enabled">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A boolean flag to enable or disable the ARObject.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_locations" class="property item">
    <h3 class="name"><code>locations</code></h3>
    <span class="type"><a href="../classes/Location.html" class="crosslink">Location[]</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The array of Locations of the GeoObject. When a
             single Location is set as location, it will
             implicitly be transformed into an Array of
             Locations with only one entry. Thus, the
             following four statements have the same effect:</p>
<pre class="prettyprint">
geoObject = new AR.GeoObject(location);
geoObject.locations = location;
geoObject.locations = new Array(location);
geoObject.locations = [ location ];
</pre>
    </div>

    

    

    
</div>

                
                    <div id="property_renderingOrder" class="property item inherited">
    <h3 class="name"><code>renderingOrder</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#property_renderingOrder">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Drawables of different ARObjects might overlap. In this case, renderingOrder defines the rendering order of the Drawables of the ARObject.
ARObjects with higher renderingOrder values cause their Drawables to be drawn on top of the Drawables of ARObjects with lower renderingOrder values.
In case two ARObjects have set the same renderingOrder, the Drawables are rendered based on the distance, causing objects closer to the user to
overlap objects further away.
<br/>For example, If you want to bring Drawables of a certain ARObject to the very front, set the renderingOrder value of the corresponding ARObject
to a very high value.
<br/><br/>For the printing order of Drawables within the same ARObject, refer to Drawable2D.zOrder.
<br/><br/>Must be a whole number.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onClick" class="events item inherited">
    <h3 class="name"><code>onClick</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onClick">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Will be executed when any of the ARObject&#39;s Drawables have been clicked,
and none of the clicked Drawables&#39;s onClick() triggers (might also be referenced by another ARObject)
have been set to quit the click chain. ARObject.onClick() will be executed after any Drawable.onClick() triggers have
been executed.<br/><br/>
In case multiple ARObjects are hit by the click, the order of the execution is defined by the distance
of the ARObject to the user, with the closest ARObject&#39;s click trigger executed first.<br/><br/></p>
<p>The return value of the
function determines if, after the onClick()-function was
executed for this ARObject, the queue shall continue to execute
onClick() for the next ARObject in the queue. In case the last
ARObject in the queue still requests to continue the click-queue,
context.onScreenClick() will be executed.</p>
<p>The return value of the function decides what to do next. If false, the click-queue should not stop with this ARObject.
Thus, the next ARObject&#39;s onClick() function will be executed. This is the default value in case no return value is
set or the function is not defined for this ARObject. If true, the queue-execution will stop at the current ARObject,
underlying ARObjects will not receive onClick() calls.</p>

    </div>

    


    
</div>

                
                    <div id="event_onDragBegan" class="events item inherited">
    <h3 class="name"><code>onDragBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onDragBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on at least one Drawable
with a single finger and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms
of event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragChanged" class="events item inherited">
    <h3 class="name"><code>onDragChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onDragChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on at least one Drawable
with a single finger and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragEnded" class="events item inherited">
    <h3 class="name"><code>onDragEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onDragEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on at least one Drawable
with a single finger and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onEnterFieldOfVision" class="events item">
    <h3 class="name"><code>onEnterFieldOfVision</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire when the GeoObject&#39;s visibility has
             changed from invisible to visible.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onEnterFieldOfVision.</p>

    </div>

    


    
</div>

                
                    <div id="event_onExitFieldOfVision" class="events item">
    <h3 class="name"><code>onExitFieldOfVision</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Will be executed when the GeoObject&#39;s visibility has changed
             from visible to invisible.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onExitFieldOfVision.</p>

    </div>

    


    
</div>

                
                    <div id="event_onPanBegan" class="events item inherited">
    <h3 class="name"><code>onPanBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onPanBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch positions and the updated touch positions [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanChanged" class="events item inherited">
    <h3 class="name"><code>onPanChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onPanChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch positions and the updated touch positions [-1, 1]; the mid-points between
the first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; the mid-points between
the  first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanEnded" class="events item inherited">
    <h3 class="name"><code>onPanEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onPanEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch positions and the updated touch positions [-1, 1]; always identical to
the most recent distance received in onPanChanged; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onPanChanged; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationBegan" class="events item inherited">
    <h3 class="name"><code>onRotationBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onRotationBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts rotating on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always 0 in onRotationBegan as no change to the rotation gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationChanged" class="events item inherited">
    <h3 class="name"><code>onRotationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onRotationChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user rotates on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationEnded" class="events item inherited">
    <h3 class="name"><code>onRotationEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onRotationEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops rotating on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always identical to the most recent angle received in
onRotationChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleBegan" class="events item inherited">
    <h3 class="name"><code>onScaleBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onScaleBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts scaling on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf];
always 1 in onScaleBegan as no change to the scale gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleChanged" class="events item inherited">
    <h3 class="name"><code>onScaleChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onScaleChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user scales on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleEnded" class="events item inherited">
    <h3 class="name"><code>onScaleEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onScaleEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops scaling on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf];
always identical to the most recent scale received in onScaleChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
