<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hardware - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>hardware Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>hardware includes some general functions which allow interaction
             with the device itself.<br/><br/></p>
<p>The Singleton instance of the class will automatically be created on World
startup and can be accessed via AR.hardware.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
AR.hardware.camera.position = AR.CONST.CAMERA_POSITION.FRONT
</pre>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_camera.enabled">camera.enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.features">camera.features</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.flashlight">camera.flashlight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.flashlightAvailable">camera.flashlightAvailable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.focusDistance">camera.focusDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.focusMode">camera.focusMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.manualFocusAvailable">camera.manualFocusAvailable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.position">camera.position</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_camera.zoom">camera.zoom</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sensors.compass.correctionAngle">sensors.compass.correctionAngle</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sensors.enabled">sensors.enabled</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_camera.enabled" class="property item">
    <h3 class="name"><code>camera.enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Controls if the camera is active or not.<br/><br/>
If the property is set to true, the camera is visible on the screen, and computer vision components are activated. If the property is set to false, the camera will be disabled, a black background will be visible and computer vision components are specifically deactivated. <br/><br/></p>
<p>It is recommended to disable the camera service temporarily when fullscreen HTML is shown. This reduces power consumption and increases performance.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_camera.features" class="property item">
    <h3 class="name"><code>camera.features</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Queries the capabilities of the device camera, returns informations about min and max zoom levels, supported camera positions, and focus modes.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_camera.flashlight" class="property item">
    <h3 class="name"><code>camera.flashlight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Turns the device flashlight on or off. Use the isFlashlightAvailable property to check if the device has a flashlight or not. If the device has no flashlight and the property is set to true, this will have no effect.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_camera.flashlightAvailable" class="property item">
    <h3 class="name"><code>camera.flashlightAvailable</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>true if the device has a flashlight, false otherwise. <br/><br/></p>
<p>Note that the following permissions are required on Android: <br/><br/>
&lt;uses-permission android:name=&quot;android.permission.FLASHLIGHT&quot;/&gt; <br/>
&lt;uses-feature android:name=&quot;android.hardware.camera.flash&quot; /&gt;</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_camera.focusDistance" class="property item">
    <h3 class="name"><code>camera.focusDistance</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets the focus distance of the camera. Use a value between 0 and 100 where 0 is infinity focus and 100 is the shortest distance from frontmost surface of the lens that can be brought into sharp focus.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_camera.focusMode" class="property item">
    <h3 class="name"><code>camera.focusMode</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets the autofocus mode of the camera, possible values are ONCE to start one-shot autofocus or CONTINUOUS to keep adjusting focus automatically.</p>

    </div>

    
        <p><strong>Default:</strong> AR.CONST.CAMERA_FOCUS_MODE.CONTINUOUS</p>
    

    

    
</div>

                
                    <div id="property_camera.manualFocusAvailable" class="property item">
    <h3 class="name"><code>camera.manualFocusAvailable</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>true if the current camera supports manual focus, false otherwise. <br/><br/></p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_camera.position" class="property item">
    <h3 class="name"><code>camera.position</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets the active camera position, possible values are FRONT or BACK.</p>

    </div>

    
        <p><strong>Default:</strong> AR.CONST.CAMERA_POSITION.BACK</p>
    

    

    
</div>

                
                    <div id="property_camera.zoom" class="property item">
    <h3 class="name"><code>camera.zoom</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets the zoom level of the camera. Use a value of 1 for no zoom. If a particular value is not supported, a &quot;best match&quot; will be used.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_sensors.compass.correctionAngle" class="property item">
    <h3 class="name"><code>sensors.compass.correctionAngle</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a correction angle clockwise of the compass in degrees. Values will be applied modulo 360.
A value of 361 degrees has the same effect as setting the value to 1 degree.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_sensors.enabled" class="property item">
    <h3 class="name"><code>sensors.enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Controls if the sensors are active or not. Sensors include GPS, mangetometer, accelerometer and gyroscope. (gyroscope is only used on iOS)<br/><br/>
If the property is set to true, any geo-related components (such as GeoObjects and ActionRanges) are active.
If the property is set to false, any geo-related components will not be visible on the screen, and triggers will not fire.<br/><br/></p>
<p>It is recommended to disable the sensors when only computer vision components are used. This reduces
power consumption and increases performance.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
