<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ImageTracker - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ImageTracker Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/ARchitectObject.html" class="crosslink">ARchitectObject</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>The ImageTracker is responsible for finding the position of the target images defined in the target collection
(which is either represented by a <a href="../classes/TargetCollectionResource.html" class="crosslink">AR.TargetCollectionResource</a> or
a <a href="../classes/CloudRecognitionService.html" class="crosslink">AR.CloudRecognitionService</a>) in the camera image stream.
This information is then used in combination with the <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackables</a>
to draw the correct augmentations(<a href="../classes/Drawable.html" class="crosslink">AR.Drawables</a>) at the correct position.</p>
<p>The Tracker object is used to reference specific <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackables</a> (the targets inside the target collection).<br/></p>
<p>Trackers can be enabled and disabled. Only one Tracker can be active at a
time. The current enabled/disabled state of a Tracker is reflected in the
enabled property. Should there be multiple Trackers used in the ARchitect
file, the following logic applies to specify the currently active Tracker:</p>
<p><ul></p>
<p><li>When a new Tracker is created, it is automatically set to the active
one, unless it was created with enabled set to false.</li></p>
<p><li>When a specific Tracker is enabled, it is automatically set to the
active one. The previously active Tracker is disabled by the system.</li>
</ul>
In case a Tracker is disabled by the system, the developer will be notified
via the onDisabled trigger.<br/><br/></p>
<div class="paragraph">Client recognition example:</div>

<pre class="prettyprint">
// a Tracker referencing a target collection on a server
var targetCollection1 = new AR.TargetCollectionResource("http://myserver.com/targetCollection1.wtc");
var tracker1 = new AR.ImageTracker(resource1 , {
  onDisabled : function(){
    //tracker has been disabled by the system
  }
});
var enabled = tracker1.enabled; //true

// a second tracker, which will cause tracker1 to be disabled
var targetCollection2 = new AR.TargetCollectionResource("http://myserver.com/targetCollection2.wtc");
var tracker2 = new AR.ImageTracker(resource2);

enabled = tracker1.enabled; //false
enabled = tracker2.enabled; //true
</pre>


<p><div class="paragraph">Cloud recognition example:</div></p>
<pre class="prettyprint">
// a ImageTracker referencing a target collection with a specific client token token
var cloudRecognitionService = new AR.CloudRecognitionService("__your_client_token__", "__target_collection_id__", {
        onLoaded: function onLoadedFn() {
            // enable UI elements to start recognition calls
        }
});
var tracker = new AR.ImageTracker(cloudRecognitionService);

// ... additional code...

// to start a single recognition process, call the cloud recognition service's recognize function.
cloudRecognitionService.recognize(function(recognized, responseData) {
        if ( recognized )
        {
            // A target image was found in the processed camera frame.
            // The name of the recognized target can be retrieved from the responseData object.
            alert('recognized target image: ' + responseData.targetInfo.name);
        }
        else
        {
            // No target image could be found in the processed camera frame.
        }
});
</pre>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_ImageTracker" class="method item">
    <h3 class="name"><code>ImageTracker</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>Tracker</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">Tracker</code>
                        <span class="type"><a href="../classes/TargetCollectionResource.html" class="crosslink">TargetCollectionResource</a> | <a href="../classes/CloudRecognitionService.html" class="crosslink">CloudRecognitionService</a></span>
                    

                    

                    <div class="param-description">
                        <p>source holding the Target Collection which is created with the Wikitude Studio Manager.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Setup-Parameters to customize additional object properties.
           <br/><br/>
           Accepted options-properties are</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">enabled</code> (defaults to <code>true</code>)
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">physicalTargetImageHeights</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">extendedRangeRecognition</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">maximumNumberOfConcurrentlyTrackableTargets</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The maximum number of targets that can be tracked concurrently. This is 1 by default and may only be set to more than 1.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onTargetsLoaded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onError</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDisabled</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDistanceChangedThreshold</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The threshold that has to be exceeded for AR.ImageTarget.onDistanceChanged to be triggered.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onTranslationChangedThreshold</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The threshold that has to be exceeded for AR.ImageTarget.onTranslationChanged to be triggered.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationChangedThreshold</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The threshold that has to be exceeded for AR.ImageTarget.onRotationChanged to be triggered.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_enabled">enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onDistanceChangedThreshold">onDistanceChangedThreshold</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onRotationChangedThreshold">onRotationChangedThreshold</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onTranslationChangedThreshold">onTranslationChangedThreshold</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_physicalTargetImageHeights">physicalTargetImageHeights</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_onDisabled">onDisabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onError">onError</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onTargetsLoaded">onTargetsLoaded</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enabled" class="property item">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current activity state of the Tracker. This property
             might by changed automatically by the system, in case
             another Tracker is enabled, causing this Tracker to be
             disabled. The onDisabled trigger will be called in this
             case.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_onDistanceChangedThreshold" class="property item">
    <h3 class="name"><code>onDistanceChangedThreshold</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The threshold that has to be exceeded for ImageTarget.onDistanceChanged to be triggered.</p>
<p>The default threshold is 0 which means that every change will trigger ImageTarget.onDistanceChanged.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_onRotationChangedThreshold" class="property item">
    <h3 class="name"><code>onRotationChangedThreshold</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The threshold that has to be exceeded for ImageTarget.onRotationChanged to be triggered.</p>
<p>The default threshold is 0 which means that every change will trigger ImageTarget.onRotationChanged.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_onTranslationChangedThreshold" class="property item">
    <h3 class="name"><code>onTranslationChangedThreshold</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The threshold that has to be exceeded for ImageTarget.onTranslationChanged to be triggered.</p>
<p>The default threshold is 0 which means that every change will trigger ImageTarget.onTranslationChanged.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_physicalTargetImageHeights" class="property item">
    <h3 class="name"><code>physicalTargetImageHeights</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Use this option to specify the physical height of a image target that is included in the .wtc file.
                These options are only necessary if the distanceToUser functionality is used and the .wtc file version is below 4.1.
                The physical height is expressed in millimeter, and this object contains a map using target names as keys.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onDisabled" class="events item">
    <h3 class="name"><code>onDisabled</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger fires when the Tracker has been disabled by
             the system. It does not fire when enabled is set to
             false manually.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom
functionality by assigning a custom function to onDisabled.</p>

    </div>

    


    
</div>

                
                    <div id="event_onError" class="events item">
    <h3 class="name"><code>onError</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger fires when the Tracker could not be loaded by the engine.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom
functionality by assigning a custom function to onError.</p>

    </div>

    


    
</div>

                
                    <div id="event_onTargetsLoaded" class="events item">
    <h3 class="name"><code>onTargetsLoaded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger fires when the Tracker&#39;s target collection
             was successfully loaded and the Tracker was loaded by the engine.
             ImageTrackables related to this Tracker can only be tracked after the Tracker was
             successfully loaded.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom
functionality by assigning a custom function to onTargetsLoaded.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
