<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ImageTarget - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ImageTarget Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/ARchitectObject.html" class="crosslink">ARchitectObject</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>The ImageTarget is a representation of the tracked target image. <br><br>
It can be used to:</p>
<ul>
    <li>Identify which target image was tracked.</li>
    <li>Attach specific <a href="../classes/Drawable.html" class="crosslink">AR.Drawables</a> to it.</li>
    <li>Get the distance between this and another ImageTarget.</li>
    <li>Get the translation between this and another ImageTarget.</li>
    <li>Get the rotation between this and another ImageTarget.</li>
</ul>

<p>An instance of an ImageTarget is created once a target image could be recognized, this instance is then available in AR.ImageTrackable.onImageRecognized.
Once AR.ImageTrackable.onImageLost is called, the instance of the AR.ImageTarget is destroyed.</p>
<div class="paragraph">ImageTarget ExampleCode:</div>

<pre class="prettyprint">
new AR.ImageTrackable(tracker, "*", { // The AR.ImageTrackable handles all targets available in the .wtc file
    onImageRecognized: function (target) {
        // Once an target image was recognized an ImageTarget is created in the SDK and passed in onImageRecognized.

        // Creates a 3d model drawable.
        var model = new AR.Model("assets/dino.wt3");

        // Assigns the model drawable to this specific ImageTarget.
        this.addImageTargetCamDrawables(target, model);
    }
    onImageLost: function (target) {
        // After onImageLost is called the ImageTarget(target) is destroyed.
        // This means that even if the same target image is recognized again, the ImageTarget is different.
    }
});
</pre>

<p>Note: The ImageTarget is created by the SDK and should not be created manually.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDistanceTo">getDistanceTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRotationTo">getRotationTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTranslationTo">getTranslationTo</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_uniqueId">uniqueId</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_onDistanceChanged">onDistanceChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onRotationChanged">onRotationChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onTranslationChanged">onTranslationChanged</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_getDistanceTo" class="method item">
    <h3 class="name"><code>getDistanceTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>destinationTarget</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the distance to another ImageTarget. Note that both ImageTargets have to be created by the same <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackable</a> to return the correct distance.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">destinationTarget</code>
                        <span class="type"><a href="../classes/ImageTarget.html" class="crosslink">ImageTarget</a></span>
                    

                    

                    <div class="param-description">
                        <p>The ImageTarget to which the distance should be calculated.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The distance between this ImageTarget and the destinationTarget.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRotationTo" class="method item">
    <h3 class="name"><code>getRotationTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>destinationTarget</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the rotation to another ImageTarget. Note that both ImageTargets have to be created by the same <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackable</a> to return the correct rotation.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">destinationTarget</code>
                        <span class="type"><a href="../classes/ImageTarget.html" class="crosslink">ImageTarget</a></span>
                    

                    

                    <div class="param-description">
                        <p>The ImageTarget to which the rotation should be calculated.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The rotation between this ImageTarget and the destinationTarget.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getTranslationTo" class="method item">
    <h3 class="name"><code>getTranslationTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>destinationTarget</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the translation to another ImageTarget. Note that both ImageTargets have to be created by the same <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackable</a> to return the correct translation.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">destinationTarget</code>
                        <span class="type"><a href="../classes/ImageTarget.html" class="crosslink">ImageTarget</a></span>
                    

                    

                    <div class="param-description">
                        <p>The ImageTarget to which the translation should be calculated.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The translation between this ImageTarget and the destinationTarget.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of the associated target image in the wikitude target collection (.wtc).</p>
<p>This property is immutable and may not be changed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_uniqueId" class="property item">
    <h3 class="name"><code>uniqueId</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The unique id of the ImageTarget. This unique id is incremented with every recognition of the same target.</p>
<p>This property is immutable and may not be changed.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onDistanceChanged" class="events item">
    <h3 class="name"><code>onDistanceChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The onDistanceChanged callback is triggered when the distance between this and any other image target was changed by more than the <a href="../classes/ImageTracker.html" class="crosslink">AR.ImageTracker.onDistanceChangedThreshold</a>.<br>
    Note that this callback will only be triggered for ImageTargets that were created by the same <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackable</a>.<br><br></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom
functionality by assigning a custom function to onDistanceChanged.<br></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">distance</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">destinationTarget</code>
                        <span class="type"><a href="../classes/ImageTarget.html" class="crosslink">ImageTarget</a></span>
                    

                    

                    <div class="param-description">
                        <p>The second ImageTarget whose distance to was changed by more than the threshold.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationChanged" class="events item">
    <h3 class="name"><code>onRotationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The onRotationChanged callback is triggered when the rotation between this and any other image target was changed by more than the <a href="../classes/ImageTracker.html" class="crosslink">AR.ImageTracker.onRotationChangedThreshold</a>.<br>
    Note that this callback will only be triggered for ImageTargets that were created by the same <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackable</a>.<br><br></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom
functionality by assigning a custom function to onRotationChanged.<br></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">rotation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">destinationTarget</code>
                        <span class="type"><a href="../classes/ImageTarget.html" class="crosslink">ImageTarget</a></span>
                    

                    

                    <div class="param-description">
                        <p>The second ImageTarget whose rotation to was changed by more than the threshold.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onTranslationChanged" class="events item">
    <h3 class="name"><code>onTranslationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The onTranslationChanged callback is triggered when the translation between this and any other image target was changed by more than the <a href="../classes/ImageTracker.html" class="crosslink">AR.ImageTracker.onTranslationChangedThreshold</a>.<br>
    Note that this callback will only be triggered for ImageTargets that were created by the same <a href="../classes/ImageTrackable.html" class="crosslink">AR.ImageTrackable</a>.<br><br></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom
functionality by assigning a custom function to onTranslationChanged.<br></p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">translation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">destinationTarget</code>
                        <span class="type"><a href="../classes/ImageTarget.html" class="crosslink">ImageTarget</a></span>
                    

                    

                    <div class="param-description">
                        <p>The second ImageTarget whose translation to was changed by more than the threshold.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
