<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Positionable - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Positionable Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="ScreenSnapper.html">ScreenSnapper</a></li>
                
            </ul>
        </div>
    

    
        <div class="extends">
            Extends <a href="../classes/ARObject.html" class="crosslink">ARObject</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>A Positionable represents a virtual object that has Drawables
             attached to it. The Positionable object is oblivious of any tracking
             algorithms of the Wikitude SDK and has to be positioned manually from
             within a plugin. It allows the rendering capabilities of the Wikitude
             SDK to be extended by custom tracking algorithms.<br/><br/></p>
<p>A Positionable</p>
<ul>
<li>can be transformed by specifying transformation matrices or 2D screen
positions from within a plugin.</li>
<li>can have Drawables associated with it. These Drawables will represent
the Positionable in the camera view.</li>
<li>can have triggers associated with it. Triggers fire on certain events
and execute functions to react on these actions.</li>
<li>requires the field of vision related triggers to be called accordingly
from with a plugin.</li>
</ul>

<p>On creation, a unique character string identifier must be passed. The Positionable
may then be retrieved within the update method of a plugin from an input hash table
using the passed identifier. It may then be transformed by specifying the appropriate
transformation matrices or 2D screen positions. A Positionable can either be enabled
or disabled. If disabled, the attached Drawable will not be drawn.<br/><br/></p>
<p>On creation, setup parameters can be passed to customize the properties of
the Positionable.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
// a circle used for representation
var circle = new AR.Circle(0.5);
// a Positionable having the circle attached as its drawable
var positionable = new AR.Positionable(&quot;myPositionable&quot;, {
    drawables : {
        cam : circle
    }
});
</pre>

<p>For the render size of attached Drawables, see the chapter on <a
href="../modules/AR.html">SDUs</a>.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Positionable" class="method item">
    <h3 class="name"><code>Positionable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique string identifier of the Positionable</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Setup-Parameters to customize additional object
           properties.
           <br/><br/>
           Accepted options-properties are</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">enabled</code> (defaults to <code>true</code>)
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">renderingOrder</code> (defaults to <code>0</code>)
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onEnterFieldOfVision</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onExitFieldOfVision</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onClick</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDragBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDragChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onDragEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onPanBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onPanChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onPanEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onRotationEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onScaleBegan</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onScaleChanged</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onScaleEnded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">drawables.cam</code>
                                    <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable[]</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">snapToScreen.enabled</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">snapToScreen.enableDelayed</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">snapToScreen.enabledOnExitFieldOfVision</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">snapToScreen.snapContainer</code>
                                    <span class="type">DOM Element</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">snapToScreen.onSnappedToScreen</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">snapToScreen.onDelayedSnapInterruption</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_drawables.addCamDrawable">drawables.addCamDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_drawables.removeCamDrawable">drawables.removeCamDrawable</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isVisible">isVisible</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_drawables.cam">drawables.cam</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_enabled">enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_renderingOrder">renderingOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_snapToScreen.enabled">snapToScreen.enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_snapToScreen.enableDelayed">snapToScreen.enableDelayed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_snapToScreen.enableOnExitFieldOfVision">snapToScreen.enableOnExitFieldOfVision</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_snapToScreen.snapContainer">snapToScreen.snapContainer</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_onClick">onClick</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragBegan">onDragBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragChanged">onDragChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onDragEnded">onDragEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onEnterFieldOfVision">onEnterFieldOfVision</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onExitFieldOfVision">onExitFieldOfVision</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanBegan">onPanBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanChanged">onPanChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onPanEnded">onPanEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationBegan">onRotationBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationChanged">onRotationChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onRotationEnded">onRotationEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleBegan">onScaleBegan</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleChanged">onScaleChanged</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_onScaleEnded">onScaleEnded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_snapToScreen.onDelayedSnapInterruption">snapToScreen.onDelayedSnapInterruption</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_snapToScreen.onSnappedToScreen">snapToScreen.onSnappedToScreen</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_drawables.addCamDrawable" class="method item inherited">
    <h3 class="name"><code>drawables.addCamDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#method_drawables.addCamDrawable">ARObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds Drawables to the ARObject in the camera.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable</code>
                        <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable</a> | <a href="../classes/Drawable.html" class="crosslink">Drawable[]</a></span>
                    

                    

                    <div class="param-description">
                        <p>The drawable(s) that should be added to the camera. Can either be a
           single Drawable, or an Array of Drawables.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">position</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The position where the Drawable should be added in the array. If
           not specified, the Drawable will be added at the end of the
           array. Must be a whole number.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawables.removeCamDrawable" class="method item inherited">
    <h3 class="name"><code>drawables.removeCamDrawable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>drawable|position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#method_drawables.removeCamDrawable">ARObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes Drawables from the ARObject in the cam.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">drawable|position</code>
                        <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable</a> | <a href="../classes/Drawable.html" class="crosslink">[Drawable]</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>When a single Drawable or an Array of
           Drawables is given, these Drawables will be removed from the
           array. When an integer is given, the Drawable at the specified
           position will be removed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isVisible" class="method item inherited">
    <h3 class="name"><code>isVisible</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#method_isVisible">ARObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the current visibility state of the
             ARObject. An ARObject is defined visible when at
             least one of the ARObject&#39;s locations (geolocations or visual tracker) is projected
             onto a screen coordinate which is currently visible
             on the screen.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Whether the ARObject is currently visible on
        the screen (true) or invisble (false).</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_drawables.cam" class="property item inherited">
    <h3 class="name"><code>drawables.cam</code></h3>
    <span class="type"><a href="../classes/Drawable.html" class="crosslink">Drawable[]</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#property_drawables.cam">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Drawables which will be used to represent the ARObject
             in the camera view. <br/><br/> Drawables in the array will
             be printed starting with the Drawable at position 0, causing
             Drawables at later indices to overlap the previously drawn
             Drawables. <br/><br/> <div class="paragraph">Remark:</div><br/>
             The array content
             should not be manipulated via the [] operator, as it cannot
             be guaranteed that the changes will be propagated through to
             the native application. The property should only be
             manipulated with arobject.drawables.addCamDrawable() and
             arobject.drawables.removeCamDrawable(), or directly set with
             arobject.drawables.cam = new Array(...);.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enabled" class="property item inherited">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#property_enabled">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A boolean flag to enable or disable the ARObject.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The unique identifier used to retrieve the Positionable
             in the update function of a custom plugin. The name needs to be
             unique. 
             This property is read-only and can only be set on creation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_renderingOrder" class="property item inherited">
    <h3 class="name"><code>renderingOrder</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#property_renderingOrder">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Drawables of different ARObjects might overlap. In this case, renderingOrder defines the rendering order of the Drawables of the ARObject.
ARObjects with higher renderingOrder values cause their Drawables to be drawn on top of the Drawables of ARObjects with lower renderingOrder values.
In case two ARObjects have set the same renderingOrder, the Drawables are rendered based on the distance, causing objects closer to the user to
overlap objects further away.
<br/>For example, If you want to bring Drawables of a certain ARObject to the very front, set the renderingOrder value of the corresponding ARObject
to a very high value.
<br/><br/>For the printing order of Drawables within the same ARObject, refer to Drawable2D.zOrder.
<br/><br/>Must be a whole number.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_snapToScreen.enabled" class="property item inherited">
    <h3 class="name"><code>snapToScreen.enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ScreenSnapper.html#property_snapToScreen.enabled">ScreenSnapper</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If set to true, all cam drawables will be rendered in a div, specified by the snapToScreen.snapContainer element. The Trackable2DObject has to be in the onEnterFieldOfVision state at this point in time. If not, enabled = true has no effect. Setting enabled to false while not in the onEnterFieldOfVision state instead will work. So a Trackable2DObject can only be set to screen when the target is recognized, but can be set back to normal at any time if it&#39;s currently snapped.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_snapToScreen.enableDelayed" class="property item inherited">
    <h3 class="name"><code>snapToScreen.enableDelayed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ScreenSnapper.html#property_snapToScreen.enableDelayed">ScreenSnapper</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The time that should pass by from when the onEnterFieldOfVision function was called and the attached drawables should snap to screen. Setting a negati    ve value will disable the functionality. When the target is lost during the delay, the onDelayedSnapInterruption function will be called if set.</p>

    </div>

    
        <p><strong>Default:</strong> -1</p>
    

    

    
</div>

                
                    <div id="property_snapToScreen.enableOnExitFieldOfVision" class="property item inherited">
    <h3 class="name"><code>snapToScreen.enableOnExitFieldOfVision</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ScreenSnapper.html#property_snapToScreen.enableOnExitFieldOfVision">ScreenSnapper</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If set to true, the associated cam drawables will snap to the screen when the onExitFieldOfVision trigger fires. Using this property the drawables can snap to the screen when the target is lost which would not be possible with the enabled property. To disable snap to screen set the enabled property to false at any time (e.g. in the onEnterFieldOfVision trigger).</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_snapToScreen.snapContainer" class="property item inherited">
    <h3 class="name"><code>snapToScreen.snapContainer</code></h3>
    <span class="type">DOM Element</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ScreenSnapper.html#property_snapToScreen.snapContainer">ScreenSnapper</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>the DOM element that contains all cam drawables, associated with this Trackable2DObject if snap to screen is enabled. Note that all drawables might need to be adapted by there scale so that they fit into the element. Also Make sure that the aspect ratio of the DOM element.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onClick" class="events item inherited">
    <h3 class="name"><code>onClick</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onClick">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Will be executed when any of the ARObject&#39;s Drawables have been clicked,
and none of the clicked Drawables&#39;s onClick() triggers (might also be referenced by another ARObject)
have been set to quit the click chain. ARObject.onClick() will be executed after any Drawable.onClick() triggers have
been executed.<br/><br/>
In case multiple ARObjects are hit by the click, the order of the execution is defined by the distance
of the ARObject to the user, with the closest ARObject&#39;s click trigger executed first.<br/><br/></p>
<p>The return value of the
function determines if, after the onClick()-function was
executed for this ARObject, the queue shall continue to execute
onClick() for the next ARObject in the queue. In case the last
ARObject in the queue still requests to continue the click-queue,
context.onScreenClick() will be executed.</p>
<p>The return value of the function decides what to do next. If false, the click-queue should not stop with this ARObject.
Thus, the next ARObject&#39;s onClick() function will be executed. This is the default value in case no return value is
set or the function is not defined for this ARObject. If true, the queue-execution will stop at the current ARObject,
underlying ARObjects will not receive onClick() calls.</p>

    </div>

    


    
</div>

                
                    <div id="event_onDragBegan" class="events item inherited">
    <h3 class="name"><code>onDragBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onDragBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on at least one Drawable
with a single finger and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms
of event propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always 0 in onDragBegan
as no change to the drag gesture has occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragChanged" class="events item inherited">
    <h3 class="name"><code>onDragChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onDragChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on at least one Drawable
with a single finger and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onDragEnded" class="events item inherited">
    <h3 class="name"><code>onDragEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onDragEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on at least one Drawable
with a single finger and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onDragChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onEnterFieldOfVision" class="events item">
    <h3 class="name"><code>onEnterFieldOfVision</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire when the Positionable&#39;s visibility has
             changed from invisible to visible.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onEnterFieldOfVision.</p>

    </div>

    


    
</div>

                
                    <div id="event_onExitFieldOfVision" class="events item">
    <h3 class="name"><code>onExitFieldOfVision</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Will be executed when the Positionable&#39;s visibility has changed
             from visible to invisible.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onExitFieldOfVision.</p>

    </div>

    


    
</div>

                
                    <div id="event_onPanBegan" class="events item inherited">
    <h3 class="name"><code>onPanBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onPanBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts dragging on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch positions and the updated touch positions [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always 0 in onPanBegan
as no change to the pan gesture has occurred yet; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanChanged" class="events item inherited">
    <h3 class="name"><code>onPanChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onPanChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user drags on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch positions and the updated touch positions [-1, 1]; the mid-points between
the first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; the mid-points between
the  first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onPanEnded" class="events item inherited">
    <h3 class="name"><code>onPanEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onPanEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops dragging on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">xNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the X-axis between the initiating
touch positions and the updated touch positions [-1, 1]; always identical to
the most recent distance received in onPanChanged; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">yNormalized</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the distance on the Y-axis between the initiating
touch position and the updated touch position [-1, 1]; always identical to the
most recent distance received in onPanChanged; the mid-points between the
first and second touches are used to calculate the distances to allow
co-operative behaviour with the scale and rotate gesture</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationBegan" class="events item inherited">
    <h3 class="name"><code>onRotationBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onRotationBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts rotating on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always 0 in onRotationBegan as no change to the rotation gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationChanged" class="events item inherited">
    <h3 class="name"><code>onRotationChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onRotationChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user rotates on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onRotationEnded" class="events item inherited">
    <h3 class="name"><code>onRotationEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onRotationEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops rotating on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the CCW angle in degree between the line defined by the
initiating touch positions and the line defined by the updated touch positions
[0, 360); always identical to the most recent angle received in
onRotationChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleBegan" class="events item inherited">
    <h3 class="name"><code>onScaleBegan</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onScaleBegan">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user starts scaling on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf];
always 1 in onScaleBegan as no change to the scale gesture has
occurred yet</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleChanged" class="events item inherited">
    <h3 class="name"><code>onScaleChanged</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onScaleChanged">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user scales on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_onScaleEnded" class="events item inherited">
    <h3 class="name"><code>onScaleEnded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARObject.html#event_onScaleEnded">ARObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Executed when the user stops scaling on at least one Drawable
with two fingers and none of these Drawables quits the event propagation by
returning true. This callback behaves identically to the onClick callback in terms of event
propagation.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the scale value defined the ratio of the distance between
the updated touches over the distance between the initiating touches [0, inf];
always identical to the most recent scale received in onScaleChanged</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_snapToScreen.onDelayedSnapInterruption" class="events item inherited">
    <h3 class="name"><code>snapToScreen.onDelayedSnapInterruption</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ScreenSnapper.html#event_snapToScreen.onDelayedSnapInterruption">ScreenSnapper</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A function that should be called when a delayed snap to screen was interrupted because of the onExitFieldOfVision event.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interruptionTimestamp</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>the milliseconds that passed by between the activation through the enabledDelayed property and the interruption through the onExitFieldOfVision event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_snapToScreen.onSnappedToScreen" class="events item inherited">
    <h3 class="name"><code>snapToScreen.onSnappedToScreen</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ScreenSnapper.html#event_snapToScreen.onSnappedToScreen">ScreenSnapper</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A function that should be called when the underlaying ARObject snapped to the screen.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Element</span>
                    

                    

                    <div class="param-description">
                        <p>The DOM Element to which the cam drawables snapped.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
