<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>radar - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>radar Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>radar represents a seperate section on the screen which provides
             a 2-dimensional radar indicating where GeoObjects are located
             around the user.<br/><br/></p>
<p>The Singleton instance of the class will automatically be created on World
startup and can be accessed via AR.radar.<br/><br/></p>
<p>The position and size of the radar is defined in a DOM-element in the HTML page.
The DOM element for the radar is specified by the container property.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
&lt;body&gt;
&nbsp;&nbsp;&lt;div style="position:absolute;top:10px;left:10px;width:50px;height:100px;" id="radarContainer"&gt;&lt;/div&gt;
&lt;/body&gt;

AR.radar.container = document.getElementById("radarContainer");
</pre>

<p>The meaning of the various properties are described below, refer to the figure below for illustration.<br/><br/>
<img src="../assets/img/radarCS.png" /><br/><br/></p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_notifyUpdateRadarPosition">notifyUpdateRadarPosition</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_background">background</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_centerX">centerX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_centerY">centerY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_container">container</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_enabled">enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxDistance">maxDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_northIndicator.image">northIndicator.image</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_northIndicator.radius">northIndicator.radius</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_radius">radius</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event deprecated">
                                <a href="#event_onClick">onClick</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_notifyUpdateRadarPosition" class="method item">
    <h3 class="name"><code>notifyUpdateRadarPosition</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Whenever the position of the DOM element containing the radar has changed, this method must be called.
It will synchronize the radar&#39;s position with the DOM element.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_background" class="property item">
    <h3 class="name"><code>background</code></h3>
    <span class="type"><a href="../classes/ImageResource.html" class="crosslink">ImageResource</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the background of the radar.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_centerX" class="property item">
    <h3 class="name"><code>centerX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the horizontal position of the center of the actual radar area. The value
must be between 0 and 1 and specifies the center of the radar area with regards to the width of the background image.
A value of 0.5 places the center of the radar area horizontally in the middle of the radar background image.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_centerY" class="property item">
    <h3 class="name"><code>centerY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the vertical position of the center of the actual radar area. The value
must be between 0 and 1 and specifies the center of the radar area with regards to the height of the background image.
A value of 0.5 places the center of the radar area vertically in the middle of the radar background image.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_container" class="property item">
    <h3 class="name"><code>container</code></h3>
    <span class="type">Element</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>the DOM-element that contains the radar</p>

    </div>

    

    

    
</div>

                
                    <div id="property_enabled" class="property item">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>enabled set to true enables the radar in the view, setting
             it to false disables it entirely.<br/><br/> <b>Remark:</b>
             The radar can only be displayed if all properties (the only
             exception being the northIndicator) is set to a valid value.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxDistance" class="property item">
    <h3 class="name"><code>maxDistance</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the maximum distance in meters that is covered in the radar. When set to x meters, only
GeoObjects with a distance less or equal to x will be drawn in the radar. If the distance to a certain drawable is
x, the drawable will be drawn on the boundary of the radar.<br/><br/>
The value must either be positive, or undefined. In this case, maxDistance will automatically be calculated as
the maximum distance of the GeoObjects in the scene, causing all GeoObjects to be visible in the radar.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_northIndicator.image" class="property item">
    <h3 class="name"><code>northIndicator.image</code></h3>
    <span class="type"><a href="../classes/ImageResource.html" class="crosslink">ImageResource</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the ImageResource used to indicate true north in the radar. The north indicator will be scaled
with the same ratio as the radar background image is scaled, refer radar.width for details.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_northIndicator.radius" class="property item">
    <h3 class="name"><code>northIndicator.radius</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the radius of the north indicator.
As the north indicator moves as soon as the user starts turning around, northIndicator.radius indicates the distance
of the north indicator image to the center of the radar area. 
The value must be between 0 and 1 and specifies the radius with regards to the width of the radar background image.
A value of 0.45 scales the radius of the actual radar area to 45% of the entire width of the radar background image.
<br/><br/>
It is good practice to set the radius of the north indicator to a slightly higher value that the radar&#39;s radius.
This allows the north indicator to not overlap with the radar area.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_radius" class="property item">
    <h3 class="name"><code>radius</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the radius of the actual radar area. The radar drawables will not be visible beyond that radius.
The value must be between 0 and 1 and specifies the radius with regards to the width of the background image.
A value of 0.4 scales the radius of the actual radar area to 40% of the entire width of the radar background image.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onClick" class="events item deprecated">
    <h3 class="name"><code>onClick</code></h3>
    <span class="type"></span>

    
        <span class="flag deprecated" title="Use container.onclick instead

The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onClick.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        
            <p>Deprecated: Use container.onclick instead

The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onClick.</p>
        

        
    </div>

    <div class="description">
        <p>The trigger fires when the radar (the area taken up by the background image) has been clicked.<br/><br/></p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
