<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sound - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Sound Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/ARchitectObject.html" class="crosslink">ARchitectObject</a>
        </div>
    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>An instance of this class represents a sound file, specified by
             a URI.<br/><br/></p>
<p>An instance of Sound traverses through various states during its lifetime,
which are defined in AR.CONST.STATE. At each point in time, a Sound instance
has exactly one of the following states:</p>
<ul>
<li>INITIALIZED</li>
<li>LOADING</li>
<li>LOADED</li>
<li>PLAYING</li>
<li>PAUSED</li>
<li>ERROR</li>
</ul>

<p>The typical state transitions during the lifecycle of a Sound instance is as
follows:</p>
<ul>
<li>Creation of the object with new AR.Sound(...) -&gt; INITIALIZE</li>
<li>sound.load() -&gt; LOADING</li>
<li>Loading finished -&gt; LOADED</li>
<li>Start playing -&gt; PLAYING</li>
<li>Pause playing -&gt; PAUSED</li>
<li>Resume playing -&gt; PLAYING</li>
<li>Playing finished -&gt; LOADED</li>
<li>Call sound.destroy() -&gt; Object destroyed</li>
</ul>

<p>On important state changes, a trigger (onLoaded(), onFinishedPlaying(),
onError()) will be called by the system. A developer can react on these
events by providing custom logic to these triggers. In case no custom logic is
applied to a trigger, the trigger will not fire. The triggers can be
passed on creation time, or added later.<br/><br/></p>
<p>In case no preloading should be performed, a Sound file can also be played
right after it has been initialized. The Sound file will then be streamed and
not stored on the device. Keep in mind that this might cause a delay in
playing the file, as it has to be loaded first.
Please note that the state will not change to either LOADING, LOADED, PLAYING or PAUSED,
it will remain in INITIALIZED state as it is streamed onto the phone. Still,
the triggers will fire.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
var sound = new AR.Sound(&quot;http://www.myuri.com/sound.mp3&quot;, {
&nbsp;&nbsp;onLoaded : function(){sound.play();},
&nbsp;&nbsp;onError : function(){
&nbsp;&nbsp;&nbsp;&nbsp;// alert the user that the sound file could not be loaded
&nbsp;&nbsp;&nbsp;&nbsp;},
});
sound.onFinishedPlaying = function(){alert(&quot;Playing finished&quot;);};
sound.load();
</pre>

<p>Note that reloading the content is not possible - calling sound.load() while
the sound file is in a state different from INITIALIZED does not have any
effect. <br/><br/></p>
<p>Executing sound.play() while the file is in a state different from LOADED, PAUSED or
INITIALIZED will have no effect.<br/><br/></p>
<p>When a Sound file in LOADED state is no longer needed, it is essential to
call destroy() to clean up ressources on the device.<br/><br/></p>
<p>When a Sound file has been paused, there are two ways to resume playing: Calling
resume() will continue playing at the time the file was paused. Calling play() will start
playing the file from the very beginning. If a Sound file is initialized, and resume() is
called, it will have the same effect as play(1).<br/><br/></p>
<p>The ERROR state indicates that a problem was detected either while loading or
playing the file.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Sound" class="method item">
    <h3 class="name"><code>Sound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>uri</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">uri</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The uri to the audio file.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Setup-Parameters to customize additional object
           properties.
           <br/><br/>
           Accepted options-properties are</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onLoaded</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onError</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">onFinishedPlaying</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_load">load</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pause">pause</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_play">play</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resume">resume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_onError">onError</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onFinishedPlaying">onFinishedPlaying</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onLoaded">onLoaded</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#method_destroy">ARchitectObject</a>
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_load" class="method item">
    <h3 class="name"><code>load</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiate the loading process of the sound file. The loaded
             file will be stored on the device for immediate playing (and
             thus will use system ressources). It is good practice to
             destroy (sound.destroy()) the sound files when they are no
             longer needed (for example in context.onExit()).</p>

    </div>

    

    

    
</div>

                
                    <div id="method_pause" class="method item">
    <h3 class="name"><code>pause</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pauses playing this sound file. To resume from the time the file was
paused, call resume(). If play() is called on a paused file, the play will start
from the very beginning.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_play" class="method item">
    <h3 class="name"><code>play</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">loopTimes</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Plays the sound file.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">loopTimes</code> (defaults to <code>1</code>)
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Defines how often the sound file should be played in a row.
           A negative value indicates an infinite looping.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resume" class="method item">
    <h3 class="name"><code>resume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Allows a paused sound file to resume playing from the time the file was paused.
In any other cases, resume() has the same effect as calling play(1).</p>

    </div>

    

    

    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stops playing this sound file. If play() was called multiple
                times on the same file, stop() will stop every running playback
                of this file. onFinishedPlaying() will not be triggered after
                stop() has been called.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item inherited">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/ARchitectObject.html#property_destroyed">ARchitectObject</a>
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the object has already been destroyed.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The state the Sound object is currently in. The property
             is read-only and will be modified by the system. Custom
             modifications will result in an exception. Valid values
             are defined in AR.CONST.STATE</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onError" class="events item">
    <h3 class="name"><code>onError</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire when the Sound file changed its state to
             ERROR.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onError.</p>

    </div>

    


    
</div>

                
                    <div id="event_onFinishedPlaying" class="events item">
    <h3 class="name"><code>onFinishedPlaying</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire when the Sound file changed its state from
             PLAYING to either LOADED or INITIALIZED.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onFinishedPlaying.</p>

    </div>

    


    
</div>

                
                    <div id="event_onLoaded" class="events item">
    <h3 class="name"><code>onLoaded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The trigger will fire when the Sound file changed its state from
             LOADING to LOADED.<br/><br/></p>
<p>The trigger is null by default, and will thus result in no action
executed when the trigger fires. A developer can add custom functionality
by assigning a custom function to onLoaded.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
