<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Style - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Style Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/AR.html">AR</a>
        
    

    
</div>



<div class="box intro">
    <p>Style options allow the customization of the appearance of
             various Drawables.<br/><br/></p>
<p>A Style is never created with <i>new</i>, it has to be created using
JSON, as described in the example below.<br/><br/></p>
<p>Note that Drawable-types accept only a certain set of properties in Style.
The accepted options are listed for each Drawable, other options are simply
ignored.<br/><br/></p>
<p>When a Style is passed to a Drawable, the properties are passed by value,
modifications on the Style object after applying it to a Drawable will not
have any effect on the Drawable&#39;s style. Use drawable.style to later
customize the Style for a specific Drawable.<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
//create a Style, red fill color, green outline
var myStyle = {fillColor : '#FF0000', outlineSize : 2, outlineColor : '#00FF00'};
<br/>
//applying style options on creation of 2 circles
var circle1 = new AR.Circle(40, {style : myStyle});
var circle2 = new AR.Circle(50, {style : myStyle});
<br/>
//now, we change circle1's fill color to blue. circle2 will not change its color.
circle1.style.fillColor = '#0000FF';
</pre>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_backgroundColor">backgroundColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fillColor">fillColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fontStyle">fontStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_outlineColor">outlineColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_outlineSize">outlineSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_textColor">textColor</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_backgroundColor" class="property item">
    <h3 class="name"><code>backgroundColor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The background color of the Drawable. Can be passed
             as hexadecimal RGB or RGBA values (see <a
             href="http://en.wikipedia.org/wiki/RGBA">here</a>
             for details on RGBA colorcoding). In case RGB is
             used, the alpha value is set to full opacity.</p>

    </div>

    
        <p><strong>Default:</strong> #00000000 (transparent)</p>
    

    

    
</div>

                
                    <div id="property_fillColor" class="property item">
    <h3 class="name"><code>fillColor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The fill color of the Drawable. Can be passed as
             hexadecimal RGB or RGBA values (see <a
             href="http://en.wikipedia.org/wiki/RGBA">here</a>
             for details on RGBA colorcoding). In case RGB is
             used, the alpha value is set to full opacity.</p>

    </div>

    
        <p><strong>Default:</strong> #000000FF (solid black)</p>
    

    

    
</div>

                
                    <div id="property_fontStyle" class="property item">
    <h3 class="name"><code>fontStyle</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The font style of the text. Valid values are
             specified in AR.CONST.FONT_STYLE.</p>

    </div>

    
        <p><strong>Default:</strong> AR.CONST.FONT_STYLE.NORMAL</p>
    

    

    
</div>

                
                    <div id="property_outlineColor" class="property item">
    <h3 class="name"><code>outlineColor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The fill color of the outline bounding the Drawable.
             Can be passed as hexadecimal RGB or RGBA values (see
             <a href="http://en.wikipedia.org/wiki/RGBA">here</a>
             for details on RGBA colorcoding). In case RGB is
             used, the alpha value is set to full opacity.</p>

    </div>

    
        <p><strong>Default:</strong> #00000000 (transparent)</p>
    

    

    
</div>

                
                    <div id="property_outlineSize" class="property item">
    <h3 class="name"><code>outlineSize</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines the thickness of an outline which is printed
             from the boundary of the Drawable towards the
             inside.<br/><br/></p>
<p>Valid values are in the range between 0 and 128. A value of 0
means no outline, a value of 128 covers the entire Drawable. Must be a whole number<br/><br/></p>
<div class="paragraph">Example:</div>

<pre class="prettyprint">
var circle = new AR.Circle(20, {
&nbsp;&nbsp;style : {
&nbsp;&nbsp;&nbsp;&nbsp;fillColor : '#FFFFFF', //white circle
&nbsp;&nbsp;&nbsp;&nbsp;outlineColor : '#000000' //black outline
&nbsp;&nbsp;}
});
<br/>
circle.style.outlineSize = 0; //no outline, circle appears fully white
circle.style.outlineSize = 128; //outline fully covers the circle, circle appears fully black
circle.style.outlineSize = 90; //circle appears half black (outer area), half white (inner area)
</pre>
    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_textColor" class="property item">
    <h3 class="name"><code>textColor</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The text color. Can be passed as hexadecimal RGB or
             RGBA values (see <a
             href="http://en.wikipedia.org/wiki/RGBA">here</a>
             for details on RGBA colorcoding). In case RGB is
             used, the alpha value is set to full opacity.</p>

    </div>

    
        <p><strong>Default:</strong> #000000FF (solid black)</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
