<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AR - Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="../assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="../classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="../classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="../classes/Animation.html">Animation</a></li>
            
                <li><a href="../classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="../classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="../classes/ARObject.html">ARObject</a></li>
            
                <li><a href="../classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="../classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="../classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="../classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="../classes/CONST.html">CONST</a></li>
            
                <li><a href="../classes/context.html">context</a></li>
            
                <li><a href="../classes/Drawable.html">Drawable</a></li>
            
                <li><a href="../classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="../classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="../classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="../classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="../classes/hardware.html">hardware</a></li>
            
                <li><a href="../classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="../classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="../classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="../classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="../classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="../classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="../classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="../classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="../classes/Label.html">Label</a></li>
            
                <li><a href="../classes/Location.html">Location</a></li>
            
                <li><a href="../classes/logger.html">logger</a></li>
            
                <li><a href="../classes/Model.html">Model</a></li>
            
                <li><a href="../classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="../classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="../classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="../classes/Occluder.html">Occluder</a></li>
            
                <li><a href="../classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="../classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="../classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="../classes/platform.html">platform</a></li>
            
                <li><a href="../classes/Positionable.html">Positionable</a></li>
            
                <li><a href="../classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="../classes/radar.html">radar</a></li>
            
                <li><a href="../classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="../classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/Style.html">Style</a></li>
            
                <li><a href="../classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="../classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="../classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>AR Module</h1>
<div class="box clearfix meta">
    

    

    

    
</div>



<div class="box intro">
    <p>In this section, some general concepts are described, which apply to multiple
classes within the ARchitect library.<br/></p>
<p><h2 class="paragraph">Scaled Distance Units (SDUs)</h2>In AR
applications, the term &quot;size of an object&quot; cannot be defined just in pixels
or similar size measurements. Unlike in 2-dimensional applications, such as
maps, the size of an object inherently depends on the distance from the
viewer to the object.<br/></p>
<p>Imagine a virtual 2-dimensional logo which should be placed right on top of a
certain store location. In a map-based application, the size can easily be
defined by specifying the width and height of the logo in pixels. In AR
applications, the logo should appear as big as the building itself, which is
dependent on the distance in a natural way. Additionally for geobased usecases
objects should be readable even if far away. We use a distance based scaling
(see below) to accomplish this.<br/></p>
<p>The term &quot;pixels&quot; or physical units cannot be used in AR applications,
as they are defined in a static way and do not allow the application to scale
the objects in the desired way. Thus, the Wikitude ARchitect introduces Scaled
Distance Units (SDU). SDUs are defined not only in relation to the object&#39;s size
itself, but also in relation to the distance from the viewer to the object
itself.<br/></p>
<p>For drawables attached to GeoObjects, 1 SDU is defined as the screen-size of
an object which is exactly 1 meter high and located 10 meters away from the viewer. If a
drawable&#39;s width is defined as 5 SDU, it will exactly overlap an object which
is 5 meters wide and is located in 10 meters distance.<br/> For drawables
attached to Trackable2DObjects, SDUs are determined by the underlying
trackable&#39;s size. The drawables anchor point will be set to the center of the
Trackable2DObject, and 1 SDU is defined to be the height of the image, as
described in the figure below:<br/> <img
src="../assets/img/Trackable2DDrawables.jpg"/> <br/><br/> A circle with
radius set to 0.25 will be rendered accordingly:<br/> <img
src="../assets/img/circleInTrackable.jpg"/></p>
<p><h2 class="paragraph">Distance Based Scaling (DBS)</h2><br/> Another
important concept of an AR application is &quot;Distance Based Scaling&quot;. Think
about the logo again, which represents the store location of a certain brand.
If we are in 10 meters viewing distance, the logo will perfectly overlap the
building, assuming that we have set the drawable&#39;s width and height to the right
SDUs. Now, we are moving away from the store location. Without the concept of
Distance Based Scaling (DBS), the logo will quickly vanish from the screen, as it will be too small to
see - especially when the SDUs are not set to a high value. A similar
situation appears when we are moving towards the location - the logo will
soon appear very big and obstruct the entire screen.<br/></p>
<p>To avoid situations like this, where drawables are only clearly visible in a
certain viewing distance, and are otherwise soon too big or too small to see
respectively, we introduce DBS.
DBS ensures that drawables do not exceed certain limits of their original
appearance.<br/></p>
<p>You can define three values, minScalingDistance maxScalingDistance and scalingFactor.<br/> minScalingDistance
defines the viewing distance at which the drawables will not be
scaled anymore. Let&#39;s assume a minScalingDistance setting of 10 meters.
Regardless if the viewing distance is 10 meters or even
closer to the original location, the drawable will still have the same size
on the screen. This avoids drawables obstructing the entire screen.<br/>
maxScalingDistance defines the viewing distance beyond
which the drawables will not be scaled anymore. Let&#39;s assume a maxScalingDistance setting of 200 meters.
The drawable will still appear in the same size on the screen, regardless if the distance to the
object is 200 meters, or even more. This avoids drawables getting too
small to be seen on the screen.<br/>
The scalingFactor controls the size the object takes on at maxScalingDistance, in percentage of the size
it took on at minScalingDistance. If set to 0.2, on maxScalingDistance, the object will take on 20% of its
screen-size size at minScalingDistance. In between minScalingDistance and maxScalingDistance, the scaling
will be linear.<br/>
minScalingDistance, maxScalingDistance and scalingFactor can be set in AR.context.scene.</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/ActionArea.html">
                        ActionArea
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ActionRange.html">
                        ActionRange
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AnimatedImageDrawable.html">
                        AnimatedImageDrawable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Animation.html">
                        Animation
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AnimationGroup.html">
                        AnimationGroup
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ARchitectObject.html">
                        ARchitectObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ARObject.html">
                        ARObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BaseTracker.html">
                        BaseTracker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BoundingRectangle.html">
                        BoundingRectangle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Circle.html">
                        Circle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ClientTracker.html">
                        ClientTracker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CloudRecognitionService.html">
                        CloudRecognitionService
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CloudTracker.html">
                        CloudTracker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CONST.html">
                        CONST
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/context.html">
                        context
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Drawable.html">
                        Drawable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Drawable2D.html">
                        Drawable2D
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/EasingCurve.html">
                        EasingCurve
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/GeoLocation.html">
                        GeoLocation
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/GeoObject.html">
                        GeoObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/hardware.html">
                        hardware
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/HtmlDrawable.html">
                        HtmlDrawable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ImageDrawable.html">
                        ImageDrawable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ImageResource.html">
                        ImageResource
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ImageTarget.html">
                        ImageTarget
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ImageTrackable.html">
                        ImageTrackable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ImageTracker.html">
                        ImageTracker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/InstantTrackable.html">
                        InstantTrackable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/InstantTracker.html">
                        InstantTracker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Label.html">
                        Label
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Location.html">
                        Location
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/logger.html">
                        logger
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Model.html">
                        Model
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ModelAnimation.html">
                        ModelAnimation
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ObjectTrackable.html">
                        ObjectTrackable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ObjectTracker.html">
                        ObjectTracker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Occluder.html">
                        Occluder
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/OccluderBox.html">
                        OccluderBox
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/OccluderCylinder.html">
                        OccluderCylinder
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/OccluderSphere.html">
                        OccluderSphere
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/platform.html">
                        platform
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Positionable.html">
                        Positionable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PropertyAnimation.html">
                        PropertyAnimation
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/radar.html">
                        radar
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/RelativeLocation.html">
                        RelativeLocation
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ScreenSnapper.html">
                        ScreenSnapper
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Sound.html">
                        Sound
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Style.html">
                        Style
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TargetCollectionResource.html">
                        TargetCollectionResource
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Trackable2DObject.html">
                        Trackable2DObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/VideoDrawable.html">
                        VideoDrawable
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
