<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android 7.1.0 Documentation</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/docs.css">
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="css/github.min.css">
    <link type="text/css" rel="stylesheet" href="css/default.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min-0.5.1.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.treemenu.css">
    <link type="text/css" rel="stylesheet" href="easytree-skin/ui.easytree.css">

    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.9.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // Every image referenced from a Markdown document
            $("#content img").each(function() {
                // Let's put a caption if there is one
                if($(this).attr("alt"))
                    $(this).wrap('<figure class="image"></figure>')
                        .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
                });

            // 
            document.getElementById("documentationSelect").onchange = function() {
                var selectedOption = this.value;
                //console.log(selectedOption);
                if(selectedOption !== ""){
                        window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                    }
            }
        });
    </script>


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  selected > Android Javascript API </option>
            
                <option value="androidnative"  > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android</h2>

        
        <div id="version">version: 7.1.0</div>
        
        
        <div id="api-type">JavaScript API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#the-wikitude-sdk-augmented-reality-for-your-own-app">The Wikitude SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#how-to-code-for-the-wikitude-sdk">How to code for the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroid.html#setup-guide-android">Setup Guide Android</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroid.html#project-setup-android-studio">Project Setup Android Studio</a>
            
        </li>
    
        <li>
            <a href="setupguideandroid.html#ar-view-in-activity">AR View in Activity</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidlocation.html#location">Location</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidlocation.html#example-location-strategy">Example Location Strategy</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroid.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android">Android</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samples.html#examples-tutorials">Examples Tutorials</a>
            
                
    <ul>
    
        <li>
            <a href="samples.html#including-the-architectjs-library">Including the architect.js library</a>
            
        </li>
    
        <li>
            <a href="samples.html#including-architectjs-prior-to-wikitude-sdk-53">Including architect.js prior to Wikitude SDK 5.3</a>
            
        </li>
    
        <li>
            <a href="samples.html#samples-on-github">Samples on GitHub</a>
            
        </li>
    
        <li>
            <a href="samples.html#android-sdk-examples">Android SDK Examples</a>
            
        </li>
    
        <li>
            <a href="samples.html#setup">Setup</a>
            
        </li>
    
        <li>
            <a href="samples.html#communication-between-javascript-and-android-native-java">Communication between JavaScript and Android Native (Java)</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognition.html#image-on-target">Image on Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#different-targets">Different Targets</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#adding-html-content">Adding HTML content</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#bonus-sparkles">Bonus: Sparkles</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="solarsystemir.html#solar-system-ir">Solar System (IR)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#gestures">Gestures</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#distance-to-target">Distance to target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#extended-tracking">Extended Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="multipletargets.html#multiple-targets">Multiple Targets</a>
            
                
    <ul>
    
        <li>
            <a href="multipletargets.html#distance-between-targets">Distance Between Targets</a>
            
        </li>
    
        <li>
            <a href="multipletargets.html#transformation-between-targets">Transformation Between Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttracking.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#3d-model-on-plane">3D Model on Plane</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#scene-interaction">Scene Interaction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttracking.html#introduction-to-object-tracking">Introduction to Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#basic-object-tracking">Basic Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#2d-image-and-sound-augmentations">2D Image and Sound Augmentations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#animated-3d-augmentations">Animated 3D Augmentations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#single-image-recognition">Single Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognition.html#regional-server-endpoints">Regional server endpoints</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#continuous-image-recognition">Continuous Image Recognition</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#using-metainformation-in-the-response">Using MetaInformation in the response</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="videocombinationcr.html#using-cloud-recognition-in-combination-with-video-drawables">Using Cloud Recognition in combination with Video Drawables</a>
            
                
    <ul>
    
        <li>
            <a href="videocombinationcr.html#video-drawable-in-general">Video drawable in general</a>
            
        </li>
    
        <li>
            <a href="videocombinationcr.html#video-drawable-in-combination-with-cloud-recognition">Video drawable in combination with cloud recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#geo-ar-points-of-interest">Geo AR (Points of Interest)</a>
            
                
    <ul>
    
        <li>
            <a href="poi.html#poi-at-location">POI at Location</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#poi-with-label">POI with Label</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#multiple-pois">Multiple POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#selecting-pois">Selecting POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#retrieving-poi-data">Retrieving POI Data</a>
            
                
    <ul>
    
        <li>
            <a href="retrievingpoidata.html#from-application-model">From Application Model</a>
            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#from-a-local-resource">From a Local Resource</a>
            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#from-a-webservice">From a Webservice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#browsing-pois">Browsing POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#presenting-details">Presenting Details</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#poi-and-ar-radar">POI and AR Radar</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#limiting-visible-pois">Limiting Visible POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#reloading-poi-data">Reloading POI Data</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#displaying-native-detail-screen">Displaying Native Detail Screen</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#capture-screen-bonus">Capture Screen Bonus</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="solarsystemgeo.html#solar-system-geo">Solar System (Geo)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="2dtrackingandgeo.html#combine-image-recognition-and-pois">Combine Image Recognition and POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#3d-rendering">3D Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="3dmodels.html#3d-model-on-image-target">3D Model on Image Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#appearing-animation">Appearing Animation</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#snap-to-screen">Snap to Screen</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#animation-of-model-parts">Animation of Model Parts</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#3d-model-at-geolocation">3D Model at GeoLocation</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="sdu-dbs.html#size-and-distances">Size and Distances</a>
            
                
    <ul>
    
        <li>
            <a href="sdu-dbs.html#scaled-distance-units-sdus">Scaled Distance Units (SDUs)</a>
            
        </li>
    
        <li>
            <a href="sdu-dbs.html#distance-based-scaling-dbs">Distance Based Scaling (DBS)</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#3d-assets-workflow">3D Assets Workflow</a>
            
                
    <ul>
    
        <li>
            <a href="assetsworkflow.html#input-format">Input format</a>
            
        </li>
    
        <li>
            <a href="assetsworkflow.html#features-that-are-not-yet-supported">Features that are not (yet) supported</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#good-practice-when-working-with-3d-models">Good practice when working with 3D models</a>
            
                
    <ul>
    
        <li>
            <a href="assetsworkflow.html#resolving-problems">Resolving problems</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#working-with-3d-animations">Working with 3D Animations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#lighting">Lighting</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="encoder.html#wikitude-3d-encoder">Wikitude 3D Encoder</a>
            
                
    <ul>
    
        <li>
            <a href="encoder.html#how-to-install-wikitude-3d-encoder-on-windows-xp-windows-7-windows-8">How to install Wikitude 3D Encoder on Windows XP/ Windows 7/ Windows 8</a>
            
        </li>
    
        <li>
            <a href="encoder.html#how-to-install-wikitude-3d-encoder-on-mac-os-x">How to install Wikitude 3D Encoder on Mac OS X</a>
            
        </li>
    
        <li>
            <a href="encoder.html#supported-3d-models-input-files">Supported 3D Models (Input Files)</a>
            
        </li>
    
        <li>
            <a href="encoder.html#the-wikitude-3d-encoder-user-interface">The Wikitude 3D Encoder user interface</a>
            
        </li>
    
        <li>
            <a href="encoder.html#first-steps-using-the-wikitude-3d-encoder">First steps using the Wikitude 3D Encoder</a>
            
        </li>
    
        <li>
            <a href="encoder.html#export-files-to-wt3">Export files to .wt3</a>
            
        </li>
    
        <li>
            <a href="encoder.html#scene-graph-and-animations">Scene Graph and Animations</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#video-drawables">Video Drawables</a>
            
                
    <ul>
    
        <li>
            <a href="workingwithvideos.html#fullscreen-videos">Fullscreen Videos</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#overlay-videos">Overlay Videos</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#overlay-videos-with-alpha-channel">Overlay Videos with alpha channel</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#self-hosted-videos">Self-hosted Videos</a>
            
                
    <ul>
    
        <li>
            <a href="workingwithvideos.html#supported-video-codecs">Supported Video Codecs</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#general-notes-about-videos">General notes about videos</a>
            
                
    <ul>
    
        <li>
            <a href="video.html#multiple-video-drawables">Multiple Video Drawables</a>
            
        </li>
    
        <li>
            <a href="video.html#supported-video-codecs-and-hosting-services">Supported Video Codecs and Hosting Services</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#select-a-video-and-add-it-to-a-image-target">Select a Video and add it to a Image Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#control-video-playback">Control Video Playback</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#snapping-video">Snapping Video</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#transparent-video">Transparent Video</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#hardware-control">Hardware control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrol.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrol.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#flashlight">Flashlight</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#front-camera">Front Camera</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-switching">Camera Switching</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#advanced-features">Advanced Features</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#register-c-plugin">Register C++ Plugin</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#register-java-plugin">Register Java Plugin</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-base-class">Input Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#simple-input-plugin">Simple Input Plugin</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#custom-camera">Custom Camera</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="positionable.html#positionable">Positionable</a>
            
                
    <ul>
    
        <li>
            <a href="positionable.html#introduction">Introduction</a>
            
        </li>
    
        <li>
            <a href="positionable.html#prerequisites">Prerequisites</a>
            
        </li>
    
        <li>
            <a href="positionable.html#javascript-implementation">JavaScript implementation</a>
            
        </li>
    
        <li>
            <a href="positionable.html#plugin-implementation">Plugin implementation</a>
            
        </li>
    
        <li>
            <a href="positionable.html#native-implementation">Native implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="workflow.html#debugging">Debugging</a>
            
                
    <ul>
    
        <li>
            <a href="workflow.html#run-the-architect-world-within-the-wikitude-world-browser-on-android">Run the ARchitect World within the Wikitude World Browser on Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workflow.html#on-device-debugging-android">On-Device Debugging Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="ade.html#ade">ADE</a>
            
                
    <ul>
    
        <li>
            <a href="ade.html#how-can-i-enable-the-ade-for-my-architect-file">How can I enable the ADE for my ARchitect file?</a>
            
        </li>
    
        <li>
            <a href="ade.html#how-can-i-use-the-ade">How can I use the ADE?</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="logger.html#logger">Logger</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets-create-and-manage">Image Targets: Create and Manage</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-architect-world">Use project's WTC file in your ARchitect World</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets-create-and-manage">Object Targets: Create and Manage</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#create-a-video-of-your-object">Create a video of your object</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#convert-video-into-object-target-collection">Convert video into Object Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easy-trackable-objects">Characteristics of easy trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#how-to-create-a-video-as-input-for-object-targets">How to create a video as input for Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-java-api">Android Java API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#javascript-api">JavaScript API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#cloud-recognition-manager-api">Cloud Recognition Manager API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migration">Migration</a>
            
                
    <ul>
    
        <li>
            <a href="migration.html#migrate-from-61-to-70">Migrate from 6.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-60-to-61">Migrate from 6.0 to 6.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-53-to-60">Migrate from 5.3 to 6.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-52-to-53">Migrate from 5.2 to 5.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-41-to-50">Migrate from 4.1 to 5.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-40-to-41">Migrate from 4.0 to 4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-33-to-40">Migrate from 3.3 to 4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-32-to-33">Migrate from 3.2 to 3.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-31-to-32">Migrate from 3.1 to 3.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-30-to-31">Migrate from 3.0 to 3.1</a>
            
                
    <ul>
    
        <li>
            <a href="migration.html#image-recognition-and-tracking">Image Recognition and Tracking</a>
            
        </li>
    
        <li>
            <a href="migration.html#html-drawables">HTML Drawables</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-20-to-30">Migrate from 2.0 to 3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#upgrading-targets-for-sdk-60-and-later">Upgrading targets for SDK 6.0 (and later)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#upgrading-targets-for-sdk-41">Upgrading targets for SDK 4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrating-targets-from-sdk-1x">Migrating targets from SDK 1.x</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-610">Wikitude SDK JavaScript API 6.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-601">Wikitude SDK JavaScript API 6.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-600">Wikitude SDK JavaScript API 6.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-531">Wikitude SDK JavaScript API 5.3.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-530">Wikitude SDK JavaScript API 5.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-520">Wikitude SDK JavaScript API 5.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-514">Wikitude SDK JavaScript API 5.1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-513">Wikitude SDK JavaScript API 5.1.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-512">Wikitude SDK JavaScript API 5.1.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-511">Wikitude SDK JavaScript API 5.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-510">Wikitude SDK JavaScript API 5.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-500">Wikitude SDK JavaScript API 5.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-411">Wikitude SDK JavaScript API 4.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-410">Wikitude SDK JavaScript API 4.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-403-drc">Wikitude SDK JavaScript API 4.0.3 DRC</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-403">Wikitude SDK JavaScript API 4.0.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-402">Wikitude SDK JavaScript API 4.0.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-401">Wikitude SDK JavaScript API 4.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-400">Wikitude SDK JavaScript API 4.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-332">Wikitude SDK JavaScript API 3.3.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-331">Wikitude SDK JavaScript API 3.3.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-330">Wikitude SDK JavaScript API 3.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-321">Wikitude SDK JavaScript API 3.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-320">Wikitude SDK JavaScript API 3.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-310">Wikitude SDK JavaScript API 3.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-301">Wikitude SDK JavaScript API 3.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-300">Wikitude SDK JavaScript API 3.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-200">Wikitude SDK JavaScript API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-120">Wikitude SDK JavaScript API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-111">Wikitude SDK JavaScript API 1.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-110">Wikitude SDK JavaScript API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-105">Wikitude SDK JavaScript API 1.0.5</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-104">Wikitude SDK JavaScript API 1.0.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-103">Wikitude SDK JavaScript API 1.0.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="release-notes-wikitude-sdk">Release Notes Wikitude SDK</h1>
<h2 id="wikitude-sdk-7-1-0">Wikitude SDK 7.1.0</h2>
<p>Release Date: 19.09.2017</p>
<h3 id="new">New</h3>
<ul>
<li>Added support for Android O</li>
</ul>
<h3 id="improved">Improved</h3>
<ul>
<li>Improved OpenGL ES resource handling</li>
</ul>
<ul>
<li>Improves usage of the Android camera2 API</li>
<li>SDK can now run in the Android emulator</li>
<li>Simplified example application</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixes an object tracker issue where the <code>onTargetsLoaded</code> callback was called before all object targets were extracted</li>
<li>Fixes an issue where <code>Plugin::pause</code> was not called in case it was unregistered from the SDK</li>
<li>Fixes an issue where the SDK could crash in case a new tracker was created while another one was already tracking</li>
<li>Fixes an issue where loading .wto files could have happened on the main thread</li>
<li>Fixes an issue where the SDK could have crashed in case a target collection resource was released</li>
<li>Fixes an issue where the SDK could have crashed in case a cloud recognition service was released</li>
<li>Fixes an issue where cloud recognition could crash after a new target was detected</li>
<li>Fixes an issue where the SDK could crash in case the camera was disabled at runtime and a tracker was tracking</li>
<li>Fixes an issue in the Wikitude 3D Encoder where a crash could happen in case a 3D Model had all model animation keyframe timestamps below 1</li>
<li>Fixes an issue where certain <code>AR.Model</code> animations are not rendered correctly</li>
<li>Fixes an issue where instant tracking initialisation drawables would not be rendered</li>
<li>Fixes an issue with <code>AR.Model</code> where pausing quickly after creation would break the rendering completely</li>
<li>Fixes an issue with <code>AR.Model</code> on some devices (i.e. Samsung Tab 4) where the rendering could be broken completely or initial scaling could be incorrect</li>
<li>Fixes an issue with <code>AR.context.destroyAll</code> where some objects might not have been destroyed</li>
</ul>
<p>IncludeSnippet(ios,- Fixes an issue where a call to <code>-[WTArchitectView init]</code> caused a console log saying that the SDK was allocated twice)</p>
<ul>
<li>Fixes an issue where the SDK could crash on the emulator in case the Android camera1 API is used</li>
<li>Fixes an issue where GEO-AR and InstantTracking was not working on devices without gyroscope</li>
<li>Fixes an issue where <code>AR.HTMLDrawable.evalJavascript</code> was not working correctly</li>
<li>Fixes an issue where the SDK could only be used with targetskversion of 22 or lower because of textrelocations on x86 devices</li>
<li>Fixes an issue where GPS access was not destroyed properly</li>
</ul>
<h2 id="wikitude-sdk-7-0-0">Wikitude SDK 7.0.0</h2>
<p>Release Date: 13.07.2017</p>
<h3 id="new">New</h3>
<ul>
<li>Object Recognition and Tracking</li>
<li>Support for multiple Image Targets</li>
<li>New hit-testing API for SLAM engine</li>
<li>Option for Extended Range for Image Recognition</li>
<li>Option for InstantTracker to choose initial plane orientation</li>
<li>New AR.Occluder that acts as occlusion model</li>
<li>New option to forward logs from AR.logger to AndroidStudio or Xcode</li>
</ul>
<h3 id="improved">Improved</h3>
<ul>
<li>Updated SLAM engine improves performance and accuracy for InstantTracker and Extended Tracking</li>
<li>Plugins access to currently tracked target</li>
</ul>
<ul>
<li>Android makes use of Sensor Motion API for smoother Geo AR</li>
<li>Performance of HTMLDrawables when setting the content of html drawables continuously</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Return appropriate return values in the gesture event callbacks</li>
<li>Issue where setting AR.Drawable.rotate was not resulting in a correct rotation</li>
<li>Issue where TargetRectangleInFrame returned the wrong position and size with HD frames</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-6-1-0">Wikitude SDK JavaScript API 6.1.0</h2>
<p>Release Date: 28.03.2017</p>
<h4 id="new">New</h4>
<ul>
<li>New JavaScript -&gt; Java communication through <a href="../Reference/JavaScript%20API/classes/platform.html#method_sendJSONObject"><code>AR.platform.sendJSONObject()</code></a></li>
<li>New <a href="../Reference/JavaScript%20API/classes/Model.html#event_onInitialized"><code>AR.Model.onInitialized</code></a> event. This event is called as soon as the 3d model is fully loaded in OpenGL ES</li>
<li>New <a href="../Reference/JavaScript%20API/classes/hardware.html#property_sensors.compass.correctionAngle">compass offset API</a></li>
<li>New supported FrameColorSpace YV12 for input plugins</li>
<li>New plugin registration error callback that contains information why a plugin could not be registered</li>
<li>New Frame methods <code>hasStrides()</code> and <code>getFrameStrides()</code> to get stride information of frames provided by plugins</li>
</ul>
<h4 id="improved">Improved</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>Trial licenses now support instant tracking</li>
<li><a href="../Reference/JavaScript%20API/classes/Model.html#event_onLoaded"><code>AR.Model.onLoaded</code></a> is again called as soon as the .wt3 file is loaded (same behavior as in SDK 3.x - 5.x)</li>
</ul>
<h6 id="3d-encoder">3D Encoder</h6>
<ul>
<li>Wikitude 3D Encoder for macOS is now properly signed </li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes an issue where 2D augmentations are always drawn in front of 3D augmentations</li>
<li>Fixes broken Architect Desktop Engine (ADE.js)</li>
<li>Fixes an issue where the app was not responding when an <a href="../Reference/JavaScript%20API/classes/InstantTracker.html"><code>AR.InstantTracker</code></a> was destroyed and re-created</li>
<li>Fixes an issue where injecting custom locations with an altitude of <code>0</code> would lead POIs to ignore the altitude</li>
<li>Fixes an issue where <a href="../Reference/JavaScript%20API/classes/Drawable.html#property_translate"><code>translation</code></a>/<a href="../Reference/JavaScript%20API/classes/Drawable.html#property_rotate"><code>rotation</code></a> or <a href="../Reference/JavaScript%20API/classes/Drawable.html#property_scale"><code>scale</code></a> changes were not applied when the setter was called with an object that contained only zeros like <code>drawable.translate = {x:0, y:0, z:0}</code></li>
<li>Fixes an issue where the deprecated <a href="../Reference/JavaScript%20API/classes/Drawable2D.html#property_scale"><code>AR.Drawable2d.scale</code></a> property setter was not working correctly</li>
<li>Fixes an issue where the <a href="../Reference/JavaScript%20API/classes/TargetCollectionResource.html#event_onError"><code>AR.TargetCollectionResource.onError</code></a> is not called when no network connection is available</li>
<li>Fixes an issue where some <code>onError</code> callbacks were not called correctly</li>
<li>Fixes an issue where input plugins would try to render YUV NV21 frames using the YV12 color format</li>
<li>Fixes an rendering issue that occurred in case the rendering surface has a different orientation than the device</li>
<li>Fixes a plugin issue where a wrong frame size and frame color space was reported in cameraFrameAvailable when using camera2</li>
<li>Fixes a memory leak in PermissionManager</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-6-0-1">Wikitude SDK JavaScript API 6.0.1</h2>
<p>Release Date: 15.02.2017</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixed an issue where <a href="../Reference/JavaScript%20API/classes/hardware.html#property_sensors.enabled"><code>AR.hardware.sensors.enabled</code></a> had no effect</li>
<li>Fixed an issue where <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a>s could not be created without options</li>
<li>Fixed an issue where the <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a> <a href="../Reference/JavaScript%20API/classes/GeoObject.html#method_isVisible"><code>isVisible()</code></a> function would not return a proper value when used in combination with <a href="../Reference/JavaScript%20API/classes/RelativeLocation.html"><code>AR.RelativeLocation</code></a>s</li>
<li>Fixed a memory issue when instant tracking is used in combination with HD frame rendering (not recommended)</li>
<li>Fixed a watermark rendering issue that occurred after the application was paused/resumed</li>
<li>Fixed an issue where calling the <a href="../Reference/JavaScript%20API/classes/TargetCollectionResource.html"><code>AR.TargetCollectionResource</code></a> <a href="../Reference/JavaScript%20API/classes/TargetCollectionResource.html#method_cancel"><code>cancel</code></a> function had no effect</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-6-0-0">Wikitude SDK JavaScript API 6.0.0</h2>
<p>Release Date: 25.01.2017</p>
<h4 id="new">New</h4>
<ul>
<li>The new instant tracking feature allows users to place augmentations without any markers in any surrounding. Instant tracking uses Wikitudes own SLAM-based 3D engine.</li>
<li>Added advanced camera settings like HD and 60 fps camera rendering and a manual focus control (Camera 2 API)</li>
<li>Unified computer vision related class names</li>
<li>Multi-touch gestures allow the interaction with augmentations. Available touch gestures include dragging, scaling, rotation and panning.</li>
<li>Added 3D positioning for 2D augmentations</li>
<li>Added an option to enable/disable billboard behavior for <a href="../Reference/JavaScript%20API/classes/Drawable.html"><code>AR.Drawables</code></a></li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Updated target collection format (.wtc) which improves the robustness and performance of 2D image recognition.</li>
<li>Extended tracking improved significant using the new SLAM technology </li>
<li>Behaviour of removing plugins at runtime - lifecycle callbacks are now called properly</li>
<li>Plugins now receive a call to <code>surfaceChanged</code> in case the device was rotated while the application was not active.</li>
<li>Calling the <a href="../Reference/JavaScript%20API/classes/ModelAnimation.html#method_start"><code>start</code></a> function of <a href="../Reference/JavaScript%20API/classes/ModelAnimation.html"><code>AR.ModelAnimation</code></a> in case the referenced 3D model is not loaded yet actually starts the animation as soon as the 3D model is loaded</li>
<li>Add toast output if media player activity is not declared in manifest</li>
<li>Add javadoc.jar to the Android SDK to integrate into Android Studio</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixed an issue where the SDK could crash in case a lot of <a href="../Reference/JavaScript%20API/classes/Trackable2DObject.html"><code>AR.Trackable2DObject</code></a> are generated in a loop and immediately destroyed</li>
<li>Fixed an issue where the <a href="../Reference/JavaScript%20API/classes/Model.html"><code>AR.Model</code></a> onLoaded callback would be called although the 3D model is actually rendered for the first time in the next frame</li>
<li>Fixed an issue where the SDK was not working using multiple AR views</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-3-1">Wikitude SDK JavaScript API 5.3.1</h2>
<p>Release Date: 24.11.2016</p>
<h4 id="fixed">Fixed</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>Fixes an issue where <a href="../Reference/JavaScript%20API/classes/CloudTracker.html"><code>AR.CloudTracker</code></a> would not work when using input plugins</li>
<li>Fixes an issue where the camera could not be resumed after it was stopped through <a href="../Reference/JavaScript%20API/classes/hardware.html#property_camera.enabled"><code>AR.hardware.camera.enabled = false</code></a></li>
<li>Fixes a crash if <a href="../Reference/JavaScript%20API/classes/BaseTracker.html"><code>AR.BaseTracker</code></a> are destroyed with <a href="../Reference/JavaScript%20API/classes/Trackable2DObject.html"><code>AR.Trackable2DObject</code></a>&#39;s still attached to it</li>
<li>Fixes an issue where the <a href="../Reference/JavaScript%20API/classes/Trackable2DObject.html"><code>AR.Trackable2DObject</code></a> <a href="../Reference/JavaScript%20API/classes/Trackable2DObject.html#event_onEnterFieldOfVision"><code>onEnterFieldOfVision</code></a> trigger would not be fired if the trackable was created after it&#39;s <a href="../Reference/JavaScript%20API/classes/BaseTracker.html"><code>AR.BaseTracker</code></a> already recognized a target</li>
<li>Fixes an issue where proguard for an app was not able to exclude wikitude sdk classes</li>
<li>Fixes an issue where a video opened via AR.context.openInBrowser(url) was not destroyed after leaving the activity</li>
<li>Fixes an issue where image recognition was no longer working on the Nexus7</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-3-0">Wikitude SDK JavaScript API 5.3.0</h2>
<p>Release Date: 13.09.2016</p>
<h4 id="new">New</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>Android 7.0 Nougat support</li>
<li>Positionables allow developer to position <a href="../Reference/JavaScript%20API/classes/Drawable.html"><code>AR.Drawables</code></a> in 3D space using the Plugins API. The new <a href="positionable.html">marker tracking example</a> provides a detailed demonstration of this feature.</li>
<li>New InputFrameRenderSettings options for Plugins API</li>
<li>A new include for the <code>architect.js</code> to prevent mixed content errors in https environments</li>
</ul>
<h4 id="fixed">Fixed</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>Fixes an issue where <a href="../Reference/JavaScript%20API/classes/CloudTracker.html"><code>AR.CloudTracker</code></a> would not be able to send proper server requests</li>
<li>Fixes an issue when enabling and disabling the camera via <a href="../Reference/JavaScript%20API/classes/hardware.html#property_camera.enabled"><code>AR.hardware.camera.enabled</code></a></li>
<li>Fixes an issue when resolving relative paths inside the JS library</li>
<li>Fixes an issue where the SDK could crash if a different Architect World is loaded and the previous one used cloud recognition</li>
<li>Fixes a rare crash in the 3D Tracking engine</li>
</ul>
<h4 id="improvements">Improvements</h4>
<ul>
<li>Improved memory handling of 3D models</li>
<li>Improved support for different Camera2 API implementations for Input Plugins</li>
<li>Improved and aligned behaviour of cache handling</li>
<li><code>isDeviceSupported</code> now returns a more detailed list which requirements are not met</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-2-0">Wikitude SDK JavaScript API 5.2.0</h2>
<p>Release Date: 08.07.2016</p>
<h4 id="new">New</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>InputPlugins allow developer to use the Wikitude SDK with an external camera feed</li>
</ul>
<h4 id="fixed">Fixed</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>Updates OpenSSL to version 1.01r</li>
<li>Fixen an issue where AR.ImageDrawables might not appear after loading an Architect World or resuming the SDK</li>
<li>Fixes an issue where 3D models might not be rendered correctly after the SDK paused/resumed</li>
<li>Fixes an issue where destroying the SDK while a large .wtc file is loading, crashed the SDK</li>
<li>Fixes several issues that might lead to a crash if the SDK is paused/resumed</li>
<li>Fixes several issues that might lead to a crash if the SDK is destroyed and immediately afterwards created again</li>
</ul>
<h6 id="3d-encoder">3D Encoder</h6>
<ul>
<li>Fixes animations with negative start offsets</li>
<li>Fixes animations containing several takes</li>
<li>Fixes “texture not found” bug on Windows</li>
<li>Adds a new warning in case of invalid polygon indices of materials</li>
<li>Update to FBX SDK 2017, FBX version 7.5</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-1-4">Wikitude SDK JavaScript API 5.1.4</h2>
<p>Release Date: 14.03.2016</p>
<h4 id="new">New</h4>
<h6 id="3d-encoder">3D Encoder</h6>
<ul>
<li>Option to select the type of back-face culling that should be applied when rendering the 3D model</li>
</ul>
<h4 id="fixed">Fixed</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li>Memory leak when using continuous cloud recognition</li>
<li>3D models with &#39;Grouping on Takes&#39; did not consider different animation offsets</li>
</ul>
<h6 id="3d-encoder">3D Encoder</h6>
<ul>
<li>Windows 3D Encoder always rendered empty scenes</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-1-3">Wikitude SDK JavaScript API 5.1.3</h2>
<p>Release Date: 03.03.2016</p>
<h4 id="new">New</h4>
<ul>
<li>New JS API to specify a <code>custom cloud recognition server url</code> through <a href="../Reference/JavaScript%20API/classes/context.html"><code>AR.context</code></a></li>
</ul>
<h6 id="sdk">SDK</h6>
<ul>
<li>Support for <code>AR.openInBrowser(url, forceNative=false)</code></li>
</ul>
<h6 id="3d-encoder">3D Encoder</h6>
<ul>
<li>different modes for grouping animations</li>
<li>mesh deformer animations take into account geometric transforms mesh transformations</li>
<li>support for shared joint nodes</li>
<li>new wt3 file format; wt3 created with Encoder 1.3 cannot be used with SDK &lt; 5.1.3 </li>
</ul>
<h4 id="fixed">Fixed</h4>
<h6 id="sdk">SDK</h6>
<ul>
<li><code>onError</code> trigger not called if local assets could not be loaded</li>
<li><code>AR.ModelAnimation</code> <code>onFinish</code> trigger not called</li>
<li>Texture settings for 3D model rendering</li>
<li>Mesh deformer animations take into account geometric transforms mesh transformations</li>
<li><code>CloudTracker</code> might not load on low end devices</li>
<li>Camera and sensors could not be started or stopped from the JavaScript API</li>
<li>Tracker not created when loading multiple architect worlds consecutively</li>
</ul>
<h6 id="3d-encoder">3D Encoder</h6>
<ul>
<li>Memory leak on screenshot creation    </li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-1-2">Wikitude SDK JavaScript API 5.1.2</h2>
<p>Release Date: 11.02.2016</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Crash on low end devices regarding threading</li>
<li>Continuous cloud recognition could not be stopped</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-1-1">Wikitude SDK JavaScript API 5.1.1</h2>
<p>Release Date: 12.01.2016</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Missing textures on certain 3D models</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Wikitude Sample App now implements Android Runtime Permissions (applies to Android 6.0 - API level 23)</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-1-0">Wikitude SDK JavaScript API 5.1.0</h2>
<p>Release Date: 01.12.2015</p>
<h4 id="new">New</h4>
<ul>
<li>Support for Android switched camera on Nexus 5X</li>
<li>Support multiple regional co-located cloud recognition services</li>
<li>3D model import: account for pivot node transformations</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>3D model import: <ul>
<li>Animation grouping</li>
<li>Account for animation stack (numbering of animations if more than one animation tracks are on the FBX animation stack)</li>
<li>Accept the first texture of a multi-textured 3d model</li>
<li>Accept 3d models with more than one mesh skins per node</li>
</ul>
</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-5-0-0">Wikitude SDK JavaScript API 5.0.0</h2>
<p>Release Date: 27.08.2015</p>
<h4 id="new">New</h4>
<ul>
<li>Extended Tracking</li>
<li>Plugins API</li>
<li>Full Android Studio setup and support</li>
<li>Unity Plugin</li>
<li>Native API </li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Potential problem with 3D special effects causing crashes</li>
<li>Potential problem when calling <code>trackable.drawables.addCamDrawable()</code> while snapping is active</li>
<li>Wrong log messages for connection not found</li>
<li>Potential problem when clicking parts of a 3D model</li>
<li>Potential problem when 3D models are re-loaded fast</li>
<li>Potential memory increase with certain 3D models</li>
<li>Problem when at the same time addCamDrawable is called in the onExitFieldOfVision event</li>
<li>Potential problem with texture rendering when clicking a button</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Newest version of 3D rendering engine</li>
</ul>
<h4 id="removed">Removed</h4>
<ul>
<li>Official support for Android version lower than Android 4.0</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-1-1">Wikitude SDK JavaScript API 4.1.1</h2>
<p>Release Date: 27.04.2015</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Missing QT 5 .dll&#39;s for Windows 3D Encoder</li>
<li>AR.Model <code>onError</code> handler now has more details about what failed</li>
<li>Loading of <a href="../Reference/JavaScript%20API/classes/ClientTracker.html"><code>ClientTracker</code></a> works as expected when no <code>onLoaded</code> trigger is set</li>
<li>Documentation clarifications and fixes </li>
<li>Updated Terms of Service</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-1-0">Wikitude SDK JavaScript API 4.1.0</h2>
<p>Release Date: 03.03.2015</p>
<h4 id="new">New</h4>
<ul>
<li>Access to the device front cam through a JavaScript API and the native SDK</li>
<li>Hardware access API for advanced camera features (zoom, focus)</li>
<li>Native support for 64-bit ARM devices</li>
<li>Information about distance to the image target</li>
<li>Click on 3D model now returns mesh part</li>
<li>Updated sample app</li>
<li><code>CloudTracker</code> for cloud recognition support</li>
<li>API changes<ul>
<li>moved all initialization parameters to new class <code>StartupConfiguration</code></li>
<li>renamed <code>ARMode</code> to <code>Features</code></li>
<li>uniform naming convention of API methods on all platforms  </li>
</ul>
</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Potential problem when deleting large <code>.wtc</code> files</li>
<li><code>onSnappedToScreen</code> function is not called when using the <code>enabledOnExitFieldOfVision</code> property</li>
<li>3D Model with animation not clickable</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Performance of Image Recognition initial recognition phase</li>
<li>Tracking Performance optimized and streamlined</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-0-3-drc">Wikitude SDK JavaScript API 4.0.3 DRC</h2>
<p>Release Date: 25.11.14</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Race condition on ArchitectView startup (leading to crash) when Javascript command are issued before the main HTML is loaded.</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Better handling of AR worlds containing more VideoDrawables.</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-0-3">Wikitude SDK JavaScript API 4.0.3</h2>
<p>Release Date: 28.10.14</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Compatibility with Android 5.0</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-0-2">Wikitude SDK JavaScript API 4.0.2</h2>
<p>Release Date: 09.10.14</p>
<h4 id="new">New</h4>
<ul>
<li>Android L compliance, according to the new guidelines</li>
<li>AR Mode configurable on startup (default is IR+Geo)</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Image target recognition</li>
<li>Optimized SDK for Android 2.3+ by removing fallbacks for older Android versions</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes an issue with flickering augmentations for certain image targets</li>
<li>Fixes an issue where the &#39;onSnappedToScreen&#39; function was not called when using the &#39;enabledOnExitFieldOfVision&#39; property</li>
<li>It is safe to call normal lifecycle events of the ARchitectView even if initialization fails</li>
<li>ARchitect WebView lifecycle doesn&#39;t interfere with other WebViews in the same application</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-0-1">Wikitude SDK JavaScript API 4.0.1</h2>
<p>Release Date: 07.08.14</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes Videodrawable crash related to code obfuscation when creating a Play Store application</li>
<li>Fixes Videodrawable loop behaviour on Samsung devices.</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-4-0-0">Wikitude SDK JavaScript API 4.0.0</h2>
<p>Release Date: 29.07.14</p>
<h4 id="new">New</h4>
<ul>
<li>Support for x86 architecture</li>
<li>&quot;Snap-to-screen&quot; feature (see samples <a href="3dmodels.html#snapToScreen">3D Model</a> and <a href="video.html#snappedvideo">Video</a> for implementation)</li>
<li>Wildcard support for the <a href="../Reference/JavaScript%20API/classes/Trackable2DObject.html#property_targetName"><code>targetName</code></a> property of <a href="../Reference/JavaScript%20API/classes/Trackable2DObject.html"><code>Trackable2DObject</code></a></li>
<li>New tracking engine with increased performance </li>
<li>Control flash light from augmented reality scene (<a href="../Reference/JavaScript%20API/classes/context.html#property_hardware.flashlight"><code>AR.context.hardware.flashlight</code></a>)</li>
<li>SDK version number is now accessible from JS (<a href="../Reference/JavaScript%20API/classes/context.html#property_versionNumber"><code>AR.context.versionNumber</code></a>)</li>
<li>Updates OpenSSL version to 1.0.1h</li>
<li>Required license key</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>A potential issue that caused rendering artifacts when objects were created outside of the current culling distance</li>
<li>Fixes a problem with wrong camera orientation</li>
<li>Fixes various problems with VideoDrawables</li>
<li>Fixes a potential issue with 3D models that were not deleted correctly from a temporary directory</li>
<li>Fixes a potential issue with 3D models that were not destroyed correctly when using the JS <code>destroy()</code> API</li>
<li>Transparent videos on PowerVR SGX 540 devices</li>
<li>Can load the same 3D model more than once</li>
<li>VideoDrawables crash on pause / resume</li>
<li>Load and show more than one video in a single AR world</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Samples to reflect Snap-to-screen feature and wildcard support</li>
<li>Comments in sample apps source code</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-3-2">Wikitude SDK JavaScript API 3.3.2</h2>
<p>Release Date: 29.07.14</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes various problems with VideoDrawables</li>
<li>Fixes a potential issue with 3D models that were not deleted correctly from a temporary directory</li>
<li>Updates OpenSSL version to 1.0.1h</li>
<li>Transparent videos on PowerVR SGX 540 devices</li>
<li>Can load the same 3D model more than once</li>
<li>VideoDrawables crash on pause / resume</li>
<li>Load and show more than one video in a single AR world</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-3-1">Wikitude SDK JavaScript API 3.3.1</h2>
<p>Release Date: 24.04.2014</p>
<h4 id="new">New</h4>
<ul>
<li>Listener for PageLoaded Event</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Possible memory allocation issues during application close</li>
<li>Possible error where screenshot was not captured</li>
<li>Crash when exiting and reentering the same architect world</li>
<li>Some PNG images couldn&#39;t be loaded</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-3-0">Wikitude SDK JavaScript API 3.3.0</h2>
<p>Release Date: 01.04.2014</p>
<h4 id="new">New</h4>
<ul>
<li>Multiple AR views supported</li>
<li>URL scheme support for <code>tel:</code>, <code>sms:</code> and <code>mailto:</code></li>
<li>Scaling mode: Global Scene (See <a href="../Reference/JavaScript%20API/classes/context.html">JavaScript API Reference</a>for more details)</li>
<li>Method getSupportedARModeForDevice to retrieve suitable AR mode for device</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>JavaScript error reported at start-up (Uncaught ReferenceError)</li>
<li>Possible mix-up of 3D textures with the same name in different 3D models</li>
<li>Possible exception when using Video Drawable (ConcurrentModificationException) fixed</li>
<li>Possible crash when sending app to background and back when playing video</li>
<li>Loading of worlds from SD card on Android 3.0 (and earlier) and sound loading from SD card</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Camera View on low-end devices</li>
<li>Injection of JavaScript API on Android 3.0+</li>
<li>Compatibility with Android 4.4 and SDK 19</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-2-1">Wikitude SDK JavaScript API 3.2.1</h2>
<p>Release Date: 04.12.2013</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Compilation error preventing gif files to be shown in AR scene</li>
<li>Animation loops of 3D models</li>
<li>onError trigger not called for images in not supported format</li>
<li>Rare cases where Android UI becomes unresponsive when opening an activity on top of Wikitude SDK</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-2-0">Wikitude SDK JavaScript API 3.2.0</h2>
<p>Release Date: 10.10.2013</p>
<h4 id="new">New</h4>
<ul>
<li>VideoDrawables to display videos on top of image targets or as part of <code>GeoObjects</code></li>
<li>Taking screenshot of AR scene</li>
<li>Examples for VideoDrawables</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li><code>AR.context.startVideoPlayer</code> was unable to play videos from asset folder</li>
<li>ADE.js interfered with architect.js under certain circumstances when loaded from bundle/assets</li>
<li>Rare case of crashing in <code>onDestroy</code></li>
<li>Under certain circumstances the sensors where not paused </li>
<li>Camera uses auto focus for better recognition performance</li>
<li>Fixed loading worlds from any source</li>
<li>Changing viewport of HTML drawable after creation results in crash</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Resource loading and caching of images, 3D models and tracker files</li>
<li>Images can be loaded from any source</li>
<li>Loading time of image recognition tracker</li>
<li>Radar position and size is now defined as a DOM element (e.g. div-tag styled in CSS). That way you can define scale and position in HTML instead of defining offsets in SDU unit.</li>
<li>Browse POI samples</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-1-0">Wikitude SDK JavaScript API 3.1.0</h2>
<p>Release Date: 27.08.2013</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Problem with included ade.js on device interfered with ARchitect API</li>
<li>AnimatedImageDrawable&#39;s frame rate was ignored after resume.</li>
<li>Executing onDocumentLocationChanged trigger for HTML Drawable in ADE was broken.</li>
<li>Under certain circumstances SDK didn&#39;t pause when switched to background.</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>HTML Drawables work correctly with dynamic content</li>
<li>Image detection two times faster</li>
<li>Better support for target images with low contrast</li>
<li>More reliable tracking, especially for difficult target images</li>
<li>Optimized texture memory usage for non square images</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-0-1">Wikitude SDK JavaScript API 3.0.1</h2>
<p>Release Date: 25.07.2013</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Orientation issue for Android tablets</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-3-0-0">Wikitude SDK JavaScript API 3.0.0</h2>
<p>Release Date: 18.06.2013</p>
<h4 id="new">New</h4>
<ul>
<li>Integrated image recognition and tracking engine</li>
<li>Examples application</li>
<li>Support for 3D model animations</li>
<li>Support for transparent materials, textures and colors on 3D models</li>
<li>API method for setting distance based scaling parameters. See reference on AR.context.scene</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Under certain circumstances the light of a 3D model was ignored</li>
<li>Issue when locking screen and radar is visible</li>
<li>Possible crash when using wrong license key</li>
<li>Possible crash when returning to an ArchitectView that uses HTMLDrawables</li>
<li>Aspect ratio in camera for devices with image recognition capability</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Image recognition supports up to 1000 targets</li>
<li>Rewritten, extended and improved SDK documentation.</li>
<li>Significant increase of performance at start up and general performance increase</li>
<li>Minor fixes</li>
</ul>
<h4 id="removed">Removed</h4>
<ul>
<li>Support for Vuforia SDK</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-2-0-0">Wikitude SDK JavaScript API 2.0.0</h2>
<p>Release Date: 26.02.2013</p>
<h4 id="new">New</h4>
<ul>
<li>Support for 3D models via new ARchitect class Model </li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Missing SD card prevented image recognition from running successfully.</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Minor fixes and performance improvements</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-1-2-0">Wikitude SDK JavaScript API 1.2.0</h2>
<p>Release Date: 18.12.2012</p>
<h4 id="new">New</h4>
<ul>
<li>Improved bridge performance (SteelBridge and Weasel)</li>
<li>onFinish trigger for AnimatedImageDrawables</li>
<li>ImageResource onLoad() reports width and height of loaded image</li>
<li>PropertyAnimation can be paused and resumed</li>
<li>Customize clicking behavior (click, touch down, touch up)</li>
<li>Set culling distance from JavaScript</li>
<li>Support for Vuforia SDK v2.0</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Architect Desktop Engine (ADE) now overlays world</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-1-1-1">Wikitude SDK JavaScript API 1.1.1</h2>
<p>Release Date: 26.09.2012</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Possible crash when using openInBrowser or startVideoPlayer while IR is active</li>
<li>Possible crash when calling start / stop while IR is active</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Minor performance increase for rendering HTML drawables.</li>
<li>Handling of images with semi transparency</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-1-1-0">Wikitude SDK JavaScript API 1.1.0</h2>
<p>Release Date: 16.08.2012</p>
<h4 id="new">New</h4>
<ul>
<li>HTML Drawables </li>
<li>Relative locations </li>
<li>Customizable AR radar</li>
<li>Sprite Animations</li>
<li>3D Transformation</li>
<li>Animation Groups</li>
<li>Extension for Qualcomm Vuforia SDK for Image Recognition</li>
<li>Possibility to turn off camera and sensors</li>
<li>Possibility to add a single drawable to multiple GeoObjects</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>New tutorials and snippets</li>
<li>Library Reference examples and texts</li>
<li>New simple IR example</li>
<li>Streamlined trigger properties</li>
<li>Rendering performance in general</li>
<li>Performance of AR.logger output on device</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-1-0-5">Wikitude SDK JavaScript API 1.0.5</h2>
<h4 id="new">New</h4>
<ul>
<li>Added setCullingDistance to ArchitectView (SDK)</li>
<li>Added possibility for better error handling when loading an ARchitect World (SDK)</li>
<li>Improved SimpleARBrowser example</li>
</ul>
<h4 id="note">Note</h4>
<ul>
<li>Including a viewport meta-tag in your ARchitect World is recommended if you target different screen resolutions (see ARchitectTools/Hello World/Hello World.html for more details)</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-1-0-4">Wikitude SDK JavaScript API 1.0.4</h2>
<ul>
<li>Licensable SDK</li>
</ul>
<h2 id="wikitude-sdk-javascript-api-1-0-3">Wikitude SDK JavaScript API 1.0.3</h2>
<ul>
<li>Initial Public SDK Release</li>
</ul>

                <footer id="footer">
                    &copy; 2012 -2017 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            var storageKey = "android" + "7.1.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
        });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
    </script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('require', 'displayfeatures');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

</script>
</html>
