<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android 7.1.0 Documentation</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/docs.css">
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="css/github.min.css">
    <link type="text/css" rel="stylesheet" href="css/default.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min-0.5.1.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.treemenu.css">
    <link type="text/css" rel="stylesheet" href="easytree-skin/ui.easytree.css">

    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.9.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // Every image referenced from a Markdown document
            $("#content img").each(function() {
                // Let's put a caption if there is one
                if($(this).attr("alt"))
                    $(this).wrap('<figure class="image"></figure>')
                        .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
                });

            // 
            document.getElementById("documentationSelect").onchange = function() {
                var selectedOption = this.value;
                //console.log(selectedOption);
                if(selectedOption !== ""){
                        window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                    }
            }
        });
    </script>


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  selected > Android Javascript API </option>
            
                <option value="androidnative"  > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android</h2>

        
        <div id="version">version: 7.1.0</div>
        
        
        <div id="api-type">JavaScript API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#the-wikitude-sdk-augmented-reality-for-your-own-app">The Wikitude SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#how-to-code-for-the-wikitude-sdk">How to code for the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroid.html#setup-guide-android">Setup Guide Android</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroid.html#project-setup-android-studio">Project Setup Android Studio</a>
            
        </li>
    
        <li>
            <a href="setupguideandroid.html#ar-view-in-activity">AR View in Activity</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidlocation.html#location">Location</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidlocation.html#example-location-strategy">Example Location Strategy</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroid.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android">Android</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samples.html#examples-tutorials">Examples Tutorials</a>
            
                
    <ul>
    
        <li>
            <a href="samples.html#including-the-architectjs-library">Including the architect.js library</a>
            
        </li>
    
        <li>
            <a href="samples.html#including-architectjs-prior-to-wikitude-sdk-53">Including architect.js prior to Wikitude SDK 5.3</a>
            
        </li>
    
        <li>
            <a href="samples.html#samples-on-github">Samples on GitHub</a>
            
        </li>
    
        <li>
            <a href="samples.html#android-sdk-examples">Android SDK Examples</a>
            
        </li>
    
        <li>
            <a href="samples.html#setup">Setup</a>
            
        </li>
    
        <li>
            <a href="samples.html#communication-between-javascript-and-android-native-java">Communication between JavaScript and Android Native (Java)</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognition.html#image-on-target">Image on Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#different-targets">Different Targets</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#adding-html-content">Adding HTML content</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#bonus-sparkles">Bonus: Sparkles</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="solarsystemir.html#solar-system-ir">Solar System (IR)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#gestures">Gestures</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#distance-to-target">Distance to target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#extended-tracking">Extended Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="multipletargets.html#multiple-targets">Multiple Targets</a>
            
                
    <ul>
    
        <li>
            <a href="multipletargets.html#distance-between-targets">Distance Between Targets</a>
            
        </li>
    
        <li>
            <a href="multipletargets.html#transformation-between-targets">Transformation Between Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttracking.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#3d-model-on-plane">3D Model on Plane</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#scene-interaction">Scene Interaction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttracking.html#introduction-to-object-tracking">Introduction to Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#basic-object-tracking">Basic Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#2d-image-and-sound-augmentations">2D Image and Sound Augmentations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#animated-3d-augmentations">Animated 3D Augmentations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#single-image-recognition">Single Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognition.html#regional-server-endpoints">Regional server endpoints</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#continuous-image-recognition">Continuous Image Recognition</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#using-metainformation-in-the-response">Using MetaInformation in the response</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="videocombinationcr.html#using-cloud-recognition-in-combination-with-video-drawables">Using Cloud Recognition in combination with Video Drawables</a>
            
                
    <ul>
    
        <li>
            <a href="videocombinationcr.html#video-drawable-in-general">Video drawable in general</a>
            
        </li>
    
        <li>
            <a href="videocombinationcr.html#video-drawable-in-combination-with-cloud-recognition">Video drawable in combination with cloud recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#geo-ar-points-of-interest">Geo AR (Points of Interest)</a>
            
                
    <ul>
    
        <li>
            <a href="poi.html#poi-at-location">POI at Location</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#poi-with-label">POI with Label</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#multiple-pois">Multiple POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#selecting-pois">Selecting POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#retrieving-poi-data">Retrieving POI Data</a>
            
                
    <ul>
    
        <li>
            <a href="retrievingpoidata.html#from-application-model">From Application Model</a>
            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#from-a-local-resource">From a Local Resource</a>
            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#from-a-webservice">From a Webservice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#browsing-pois">Browsing POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#presenting-details">Presenting Details</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#poi-and-ar-radar">POI and AR Radar</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#limiting-visible-pois">Limiting Visible POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#reloading-poi-data">Reloading POI Data</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#displaying-native-detail-screen">Displaying Native Detail Screen</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#capture-screen-bonus">Capture Screen Bonus</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="solarsystemgeo.html#solar-system-geo">Solar System (Geo)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="2dtrackingandgeo.html#combine-image-recognition-and-pois">Combine Image Recognition and POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#3d-rendering">3D Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="3dmodels.html#3d-model-on-image-target">3D Model on Image Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#appearing-animation">Appearing Animation</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#snap-to-screen">Snap to Screen</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#animation-of-model-parts">Animation of Model Parts</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#3d-model-at-geolocation">3D Model at GeoLocation</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="sdu-dbs.html#size-and-distances">Size and Distances</a>
            
                
    <ul>
    
        <li>
            <a href="sdu-dbs.html#scaled-distance-units-sdus">Scaled Distance Units (SDUs)</a>
            
        </li>
    
        <li>
            <a href="sdu-dbs.html#distance-based-scaling-dbs">Distance Based Scaling (DBS)</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#3d-assets-workflow">3D Assets Workflow</a>
            
                
    <ul>
    
        <li>
            <a href="assetsworkflow.html#input-format">Input format</a>
            
        </li>
    
        <li>
            <a href="assetsworkflow.html#features-that-are-not-yet-supported">Features that are not (yet) supported</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#good-practice-when-working-with-3d-models">Good practice when working with 3D models</a>
            
                
    <ul>
    
        <li>
            <a href="assetsworkflow.html#resolving-problems">Resolving problems</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#working-with-3d-animations">Working with 3D Animations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#lighting">Lighting</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="encoder.html#wikitude-3d-encoder">Wikitude 3D Encoder</a>
            
                
    <ul>
    
        <li>
            <a href="encoder.html#how-to-install-wikitude-3d-encoder-on-windows-xp-windows-7-windows-8">How to install Wikitude 3D Encoder on Windows XP/ Windows 7/ Windows 8</a>
            
        </li>
    
        <li>
            <a href="encoder.html#how-to-install-wikitude-3d-encoder-on-mac-os-x">How to install Wikitude 3D Encoder on Mac OS X</a>
            
        </li>
    
        <li>
            <a href="encoder.html#supported-3d-models-input-files">Supported 3D Models (Input Files)</a>
            
        </li>
    
        <li>
            <a href="encoder.html#the-wikitude-3d-encoder-user-interface">The Wikitude 3D Encoder user interface</a>
            
        </li>
    
        <li>
            <a href="encoder.html#first-steps-using-the-wikitude-3d-encoder">First steps using the Wikitude 3D Encoder</a>
            
        </li>
    
        <li>
            <a href="encoder.html#export-files-to-wt3">Export files to .wt3</a>
            
        </li>
    
        <li>
            <a href="encoder.html#scene-graph-and-animations">Scene Graph and Animations</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#video-drawables">Video Drawables</a>
            
                
    <ul>
    
        <li>
            <a href="workingwithvideos.html#fullscreen-videos">Fullscreen Videos</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#overlay-videos">Overlay Videos</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#overlay-videos-with-alpha-channel">Overlay Videos with alpha channel</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#self-hosted-videos">Self-hosted Videos</a>
            
                
    <ul>
    
        <li>
            <a href="workingwithvideos.html#supported-video-codecs">Supported Video Codecs</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#general-notes-about-videos">General notes about videos</a>
            
                
    <ul>
    
        <li>
            <a href="video.html#multiple-video-drawables">Multiple Video Drawables</a>
            
        </li>
    
        <li>
            <a href="video.html#supported-video-codecs-and-hosting-services">Supported Video Codecs and Hosting Services</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#select-a-video-and-add-it-to-a-image-target">Select a Video and add it to a Image Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#control-video-playback">Control Video Playback</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#snapping-video">Snapping Video</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#transparent-video">Transparent Video</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#hardware-control">Hardware control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrol.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrol.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#flashlight">Flashlight</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#front-camera">Front Camera</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-switching">Camera Switching</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#advanced-features">Advanced Features</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#register-c-plugin">Register C++ Plugin</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#register-java-plugin">Register Java Plugin</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-base-class">Input Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#simple-input-plugin">Simple Input Plugin</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#custom-camera">Custom Camera</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="positionable.html#positionable">Positionable</a>
            
                
    <ul>
    
        <li>
            <a href="positionable.html#introduction">Introduction</a>
            
        </li>
    
        <li>
            <a href="positionable.html#prerequisites">Prerequisites</a>
            
        </li>
    
        <li>
            <a href="positionable.html#javascript-implementation">JavaScript implementation</a>
            
        </li>
    
        <li>
            <a href="positionable.html#plugin-implementation">Plugin implementation</a>
            
        </li>
    
        <li>
            <a href="positionable.html#native-implementation">Native implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="workflow.html#debugging">Debugging</a>
            
                
    <ul>
    
        <li>
            <a href="workflow.html#run-the-architect-world-within-the-wikitude-world-browser-on-android">Run the ARchitect World within the Wikitude World Browser on Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workflow.html#on-device-debugging-android">On-Device Debugging Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="ade.html#ade">ADE</a>
            
                
    <ul>
    
        <li>
            <a href="ade.html#how-can-i-enable-the-ade-for-my-architect-file">How can I enable the ADE for my ARchitect file?</a>
            
        </li>
    
        <li>
            <a href="ade.html#how-can-i-use-the-ade">How can I use the ADE?</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="logger.html#logger">Logger</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets-create-and-manage">Image Targets: Create and Manage</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-architect-world">Use project's WTC file in your ARchitect World</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets-create-and-manage">Object Targets: Create and Manage</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#create-a-video-of-your-object">Create a video of your object</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#convert-video-into-object-target-collection">Convert video into Object Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easy-trackable-objects">Characteristics of easy trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#how-to-create-a-video-as-input-for-object-targets">How to create a video as input for Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-java-api">Android Java API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#javascript-api">JavaScript API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#cloud-recognition-manager-api">Cloud Recognition Manager API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migration">Migration</a>
            
                
    <ul>
    
        <li>
            <a href="migration.html#migrate-from-61-to-70">Migrate from 6.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-60-to-61">Migrate from 6.0 to 6.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-53-to-60">Migrate from 5.3 to 6.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-52-to-53">Migrate from 5.2 to 5.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-41-to-50">Migrate from 4.1 to 5.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-40-to-41">Migrate from 4.0 to 4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-33-to-40">Migrate from 3.3 to 4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-32-to-33">Migrate from 3.2 to 3.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-31-to-32">Migrate from 3.1 to 3.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-30-to-31">Migrate from 3.0 to 3.1</a>
            
                
    <ul>
    
        <li>
            <a href="migration.html#image-recognition-and-tracking">Image Recognition and Tracking</a>
            
        </li>
    
        <li>
            <a href="migration.html#html-drawables">HTML Drawables</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-20-to-30">Migrate from 2.0 to 3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#upgrading-targets-for-sdk-60-and-later">Upgrading targets for SDK 6.0 (and later)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#upgrading-targets-for-sdk-41">Upgrading targets for SDK 4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrating-targets-from-sdk-1x">Migrating targets from SDK 1.x</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-610">Wikitude SDK JavaScript API 6.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-601">Wikitude SDK JavaScript API 6.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-600">Wikitude SDK JavaScript API 6.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-531">Wikitude SDK JavaScript API 5.3.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-530">Wikitude SDK JavaScript API 5.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-520">Wikitude SDK JavaScript API 5.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-514">Wikitude SDK JavaScript API 5.1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-513">Wikitude SDK JavaScript API 5.1.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-512">Wikitude SDK JavaScript API 5.1.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-511">Wikitude SDK JavaScript API 5.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-510">Wikitude SDK JavaScript API 5.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-500">Wikitude SDK JavaScript API 5.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-411">Wikitude SDK JavaScript API 4.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-410">Wikitude SDK JavaScript API 4.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-403-drc">Wikitude SDK JavaScript API 4.0.3 DRC</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-403">Wikitude SDK JavaScript API 4.0.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-402">Wikitude SDK JavaScript API 4.0.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-401">Wikitude SDK JavaScript API 4.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-400">Wikitude SDK JavaScript API 4.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-332">Wikitude SDK JavaScript API 3.3.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-331">Wikitude SDK JavaScript API 3.3.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-330">Wikitude SDK JavaScript API 3.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-321">Wikitude SDK JavaScript API 3.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-320">Wikitude SDK JavaScript API 3.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-310">Wikitude SDK JavaScript API 3.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-301">Wikitude SDK JavaScript API 3.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-300">Wikitude SDK JavaScript API 3.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-200">Wikitude SDK JavaScript API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-120">Wikitude SDK JavaScript API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-111">Wikitude SDK JavaScript API 1.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-110">Wikitude SDK JavaScript API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-105">Wikitude SDK JavaScript API 1.0.5</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-104">Wikitude SDK JavaScript API 1.0.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-103">Wikitude SDK JavaScript API 1.0.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="object-tracking">Object Tracking</h1>
<h2 id="introduction-to-object-tracking">Introduction to Object Tracking</h2>
<p>Object Recognition and Tracking extends the capabilities of the Wikitude SDK to recognize and track arbitrary objects for augmented reality experiences. The feature is based on Wikitude&#39;s SLAM engine that is also used for Instant Tracking. 
Object Tracking let you detect objects, that were pre-defined by you. Suitable objects include</p>
<ul>
<li>Toys</li>
<li>Monuments and statues</li>
<li>Industrial objects</li>
<li>Tools</li>
<li>Household supplies</li>
</ul>
<p>Objects can be best successfully recongnized if they don&#39;t consist of many dynamic parts. 
This example shows how to track an object, add an occluder to it and make it interactive by adding buttons and animations.</p>
<p><a id="basicobjecttracking"></a></p>
<h2 id="basic-object-tracking">Basic Object Tracking</h2>
<p>The basic object tracking sample should just give you a rough idea of how object tracking works with the Wikitude SDK. We will track a toy fire truck using a <code>.wto</code>-file which contains the tracking information.</p>
<p>The first thing we want to do in our newly created ARchitect world is load the tracking information and add it to a new object tracker.</p>
<p>If you already tried the Wikitude SDK you will know that <code>.wtc</code>-files (Wikitude Target Collection) are used to load tracking information for image targets. For object tracking however, we use <code>.wto</code>-files (Wikitude Object Target Collection), which are loaded in just the same way. After <code>this.targetCollectionResource</code> is created use it for the initialization of a new <code>AR.ObjectTracker</code>.</p>
<pre><code class="lang-js">this.targetCollectionResource = new AR.TargetCollectionResource(&quot;assets/firetruck.wto&quot;, {
});

this.tracker = new AR.ObjectTracker(this.targetCollectionResource, {
    onError: function(errorMessage) {
        alert(errorMessage);
    }
});
</code></pre>
<p>In the next step we will add some 3D-models to be displayed once we track the fire truck. All drawable elements have to be added to the <code>AR.ObjectTrackable</code> later, so we create an array (<code>World.drawables</code>) that will contain them.</p>
<p>In the <code>assets</code> folder there is the <code>.wt3</code>-file of a traffic cone. We will create four instances of the 3D-model it provides and position them around the fire truck. The function <code>getCone</code> returns a model of a traffic cone at the desired position with the correct scale and rotation.</p>
<pre><code class="lang-js">getCone: function getConeFn(positionX, positionY, positionZ) {
    var coneScale = 0.05;

    return new AR.Model(&quot;assets/traffic_cone.wt3&quot;, {
        scale: {
            x: coneScale,
            y: coneScale,
            z: coneScale
        },
        translate: {
            x: positionX,
            y: positionY,
            z: positionZ
        },
        rotate: {   
            x: -90
        }
    });
},
</code></pre>
<p>We call <code>getCone</code> once for every one of the four positions and add the retrieved cones to the <code>World.drawables</code> array so they can be displayed when the object is tracked.</p>
<pre><code class="lang-js">var coneDistance = 1.0;

var frontLeftCone = World.getCone(-coneDistance, 0.0, World.occluderCenterZ + coneDistance);
World.drawables.push(frontLeftCone);

var backLeftCone = World.getCone( coneDistance, 0.0, World.occluderCenterZ + coneDistance);
World.drawables.push(backLeftCone);

var backRightCone = World.getCone( coneDistance, 0.0, World.occluderCenterZ - coneDistance);
World.drawables.push(backRightCone);

var frontRightCone = World.getCone(-coneDistance, 0.0, World.occluderCenterZ - coneDistance);
World.drawables.push(frontRightCone);
</code></pre>
<p>Now we finally create an <code>AR.ObjectTrackable</code> and initialize it with the <code>World.drawables</code> array. Furthermore we implement two of the <code>AR.ObjectTrackable</code>&#39;s callback functions so we can react if the object is recognized or lost.</p>
<pre><code class="lang-js">this.objectTrackable = new AR.ObjectTrackable(this.tracker, &quot;*&quot;, {
    drawables: {
        cam: World.drawables
    },
    onObjectRecognized: this.objectRecognized,
    onObjectLost: this.objectLost,
    onError: function(errorMessage) {
        alert(errorMessage);
    }
});
</code></pre>
<p>If you run your application now and look at the fire truck, the four traffic cones should appear around it. However, what you will notice is that the cones are always visible even if the fire truck should be covering them. That is where the occluder comes in.</p>
<p>An occluder is a 3D-Model that is not rendered, but rather keeps the elements behind it from being rendered. We have created an occluder 3D-Model in the shape of our fire truck, which you can find in the <code>assets</code> folder. The way you add it to the ARchitect world is simple.</p>
<p>At some point before you create your <code>AR.ObjectTracker</code>, use the <code>firetruck_occluder.wt3</code> to create an <code>AR.Occluder</code> with the correct scaling and rotation. Then simply add it to the <code>World.drawables</code> array.</p>
<pre><code class="lang-js">var occluderScale = 0.0057;

this.firetruckOccluder = new AR.Occluder(&quot;assets/firetruck_occluder.wt3&quot;, {
    onLoaded: this.loadingStep,
    scale: {
        x: occluderScale,
        y: occluderScale,
        z: occluderScale
    },
    translate: {
        x: -0.25,
        z: -0.3
    },
    rotate: {
        x: 180
    }
});
World.drawables.push(this.firetruckOccluder);
</code></pre>
<p>Now when you run the program and recognize the fire truck, the traffic cones will disappear correctly behind it.</p>
<p><div style="text-align: center;">
    <div style="display: inline-block;">
        <img src="images/objecttracking_basicobjecttracking_android.png" style="width: 500px;"/>
        <p>Basic Object Tracking</p>
    </div>
</div>
<a id="2dimageandsoundanimations"></a></p>
<h2 id="2d-image-and-sound-augmentations">2D Image and Sound Augmentations</h2>
<p>In this sample we will add a button, emergency lights and a siren to the fire truck from the first Object Tracking Sample.</p>
<p>First we add the lights to the sample. The function <code>getLight</code> returns an <code>AR.ImageDrawable</code> showing a blue emergency light at the correct position.</p>
<pre><code class="lang-js">getLight: function getLightFn(positionX, positionY, positionZ) {
    var lightScale = 0.3;
    var lightResource = new AR.ImageResource(&quot;assets/emergency_light.png&quot;);

    return new AR.ImageDrawable(lightResource, lightScale, {
        translate: {
            x: positionX,
            y: positionY,
            z: positionZ
        },
        rotate: {
            x: 90
        },
        enabled: false
    });
},
</code></pre>
<p>We call this method twice to create two emergency lights on top of the driver&#39;s cabin.</p>
<pre><code class="lang-js">var leftLight = World.getLight(-0.6, 0.9, World.occluderCenterZ + 0.2);
World.drawables.push(leftLight);

var rightLight = World.getLight(-0.6, 0.9, World.occluderCenterZ - 0.2);
World.drawables.push(rightLight);
</code></pre>
<p>After the lights have been added to the ARchitect world we will animate them. We want to have both lights flashing, so we will animate the opacity of the lights, making them fade in and out.</p>
<p>The function <code>addLightAnimation</code> takes one light as a parameter. It creates two animations for the light, one for fading in and one for fading out. For this purpose we create an <code>AR.PropertyAnimation</code> and hand it the following five parameters: </p>
<ul>
<li>the object to be animated</li>
<li>the parameter name to be animated</li>
<li>the start value of the animation</li>
<li>the end value of the animation</li>
<li>the overall duration of the animation</li>
</ul>
<p>As an additional parameter we set <code>type</code> to <code>AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE</code>, which makes for a smooth transition between two values.</p>
<p>We save both animations in variables and group them together in an <code>AR.AnimationGroup</code> with the setting <code>AR.CONST.ANIMATION_GROUP_TYPE.SEQUENTIAL</code>, meaning that the animations in the group will be played after one another (as opposed to <code>PARALLEL</code>). Finally we start the <code>AR.AnimationGroup</code> with the parameter <code>-1</code>, creating an endless loop.</p>
<pre><code class="lang-js">addLightAnimation: function addLightAnimationFn(light) {
    var animationDuration = 500;
    var lowerOpacity = 0.5;
    var upperOpacity = 1.0;

    var lightAnimationForward = new AR.PropertyAnimation(light, &quot;opacity&quot;, lowerOpacity, upperOpacity, animationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });

    var lightAnimationBack = new AR.PropertyAnimation(light, &quot;opacity&quot;, upperOpacity, lowerOpacity, animationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });

    var lightAnimation = new AR.AnimationGroup(AR.CONST.ANIMATION_GROUP_TYPE.SEQUENTIAL, [lightAnimationForward, lightAnimationBack]);
    lightAnimation.start(-1);
},
</code></pre>
<p>We call the function above with both lights to create the animations. Since we disabled the lights when we created them (<code>enabled: false</code>) they will not be visible at this point, but we will get to that in a moment.</p>
<p>Now we will add the siren for which we use the type <code>AR.Sound</code> with the <code>siren.wav</code> sound file that you will find in the <code>assets</code> folder. Just initialize your <code>AR.Sound</code> like below and load it so it won&#39;t have to load when you first call <code>play()</code>.</p>
<pre><code class="lang-js">this.sirenSound = new AR.Sound(&quot;assets/siren.wav&quot;, {
    onError : function(){
        alert(errorMessage);
    }
});
this.sirenSound.load();
</code></pre>
<p>All the parts are ready now, but none of them are displayed/played. We will add an animated button to run the animation and the sound. The button is an <code>AR.Model</code> whose <code>onClick</code> callback method we set to <code>World.setLightsEnabled(true)</code>, which enables the lights, disables the button and starts the siren.</p>
<p>We initialize it with the <code>marker.wt3</code> model in the <code>assets</code> folder and give it a position above the driver&#39;s cabin. In order to add the morphing animation we call the function <code>addButtonAnimation</code>.</p>
<pre><code class="lang-js">this.lightsButton = new AR.Model(&quot;assets/marker.wt3&quot;, {
    translate: {
        x: -0.6,
        y: 0.9,
        z: World.occluderCenterZ
    },
    rotate: {
        x: -90
    },
    onClick: function() {
        World.setLightsEnabled(true);
    }
});
World.addButtonAnimation(this.lightsButton);
World.drawables.push(this.lightsButton);
</code></pre>
<p>In <code>addButtonAnimation</code> we use <code>AR.PropertyAnimation</code> to morph our button to bigger and smaller sizes. We set up two animations for every dimension, one to make the button smaller and one to make it bigger again. Both animations take half of the total animation duration and both use the easing curve type <code>EASE_IN_OUT_SINE</code> for a smooth transition.
After all six animations have been created and bundled together in seperate <code>AR.AnimationGroup</code> instances, we just start all the animation groups at once and let them run indefinitely (<code>-1</code>).</p>
<pre><code class="lang-js">addButtonAnimation: function addButtonAnimationFn(button) {
    var smallerScale = 0.03;
    var biggerScale = 0.04;
    var scaleAnimationDuration = 2000;

    // x
    var buttonScaleAnimationXOut = new AR.PropertyAnimation(button, &quot;scale.x&quot;, smallerScale, biggerScale, scaleAnimationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });
    var buttonScaleAnimationXIn = new AR.PropertyAnimation(button, &quot;scale.x&quot;, biggerScale, smallerScale, scaleAnimationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });
    var buttonScaleAnimationX = new AR.AnimationGroup(AR.CONST.ANIMATION_GROUP_TYPE.SEQUENTIAL, [buttonScaleAnimationXOut, buttonScaleAnimationXIn]);

    // y
    var buttonScaleAnimationYOut = new AR.PropertyAnimation(button, &quot;scale.y&quot;, smallerScale, biggerScale, scaleAnimationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });
    var buttonScaleAnimationYIn = new AR.PropertyAnimation(button, &quot;scale.y&quot;, biggerScale, smallerScale, scaleAnimationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });
    var buttonScaleAnimationY = new AR.AnimationGroup(AR.CONST.ANIMATION_GROUP_TYPE.SEQUENTIAL, [buttonScaleAnimationYOut, buttonScaleAnimationYIn]);

    // z
    var buttonScaleAnimationZOut = new AR.PropertyAnimation(button, &quot;scale.z&quot;, smallerScale, biggerScale, scaleAnimationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });
    var buttonScaleAnimationZIn = new AR.PropertyAnimation(button, &quot;scale.z&quot;, biggerScale, smallerScale, scaleAnimationDuration/2, {
        type: AR.CONST.EASING_CURVE_TYPE.EASE_IN_OUT_SINE
    });
    var buttonScaleAnimationZ = new AR.AnimationGroup(AR.CONST.ANIMATION_GROUP_TYPE.SEQUENTIAL, [buttonScaleAnimationZOut, buttonScaleAnimationZIn]);

    // start all animation groups
    buttonScaleAnimationX.start(-1);
    buttonScaleAnimationY.start(-1);
    buttonScaleAnimationZ.start(-1);
},
</code></pre>
<p><div style="text-align: center;">
    <div style="display: inline-block;">
        <img src="images/objecttracking_2daugmentations_android.png" style="width: 500px;"/>
        <p>2D Augmentations</p>
    </div>
</div>
<a id="animated3daugmentations"></a></p>
<h2 id="animated-3d-augmentations">Animated 3D Augmentations</h2>
<p>In this sample we will add the animation of screwdriver disassembling the wheel of the fire truck. It is based on the 2D Image and Sound Augmentations Sample.</p>
<p>First we create the screwdriver and the screw that will be moving in our disassemble animation. We use the same x- and y-coordinates for parts, because they will only be moving in the z-direction. Also we make the size of the screw relative to that of the screwdriver so we can change the size easily. We add both parts to the <code>World.drawables</code> array.</p>
<pre><code class="lang-js">var screwdriverScale = 0.04;
var screwdriverPositionX = -0.52;
var screwdriverPositionY = 0.24;

this.screwdriver = new AR.Model(&quot;assets/screwdriver.wt3&quot;, {
    scale: {
        x: screwdriverScale,
        y: screwdriverScale,
        z: screwdriverScale
    },
    translate: {
        x: screwdriverPositionX,
        y: screwdriverPositionY
    },
    rotate: {
        y: 180
    },
    enabled: false
});
World.drawables.push(this.screwdriver);

var screwScale = screwdriverScale * 0.6;
this.screw = new AR.Model(&quot;assets/screw.wt3&quot;, {
    scale: {
        x: screwScale,
        y: screwScale,
        z: screwScale
    },
    translate: {
        x: screwdriverPositionX,
        y: screwdriverPositionY
    },
    enabled: false
});
World.drawables.push(this.screw);
</code></pre>
<p>Another model that we need is a turning arrow sign to better indicate the turning motion of the screw and the screwdriver during the animation.</p>
<pre><code class="lang-js">var turningArrowScale = screwdriverScale * 0.2;
this.turningArrow = new AR.Model(&quot;assets/arrow.wt3&quot;, {
    scale: {
        x: turningArrowScale,
        y: turningArrowScale,
        z: turningArrowScale
    },
    translate: {
        x: screwdriverPositionX,
        y: screwdriverPositionY,
        z: World.occluderCenterZ + 0.7
    },
    rotate: {
        y: -90
    },
    enabled: false
});
World.drawables.push(this.turningArrow);
</code></pre>
<p>Just like in the last sample we initially disable all these elements and add a button to run the animation.</p>
<pre><code class="lang-js">this.tireButton = new AR.Model(&quot;assets/marker.wt3&quot;, {
    translate: {
        x: -0.55,
        y: 0.25,
        z: World.occluderCenterZ + 0.4
    },
    onClick: function() {
        World.runScrewdriverAnimation();
    }
});
World.addButtonAnimation(this.tireButton);
World.drawables.push(this.tireButton);
</code></pre>
<p>All we have to do now is implement the function <code>runScrewdriverAnimation()</code>. First, we enable all the needed elements, then we specify an overall <code>animationDuration</code> and a <code>translateDistance</code> which will be the distance by which the screw and screwdriver move during the animation. Then we create the translate animations for the screwdriver and the screw. We also implement the <code>onFinish</code> callback of the first animation, so that it disables all elements after it is done.
We also add an animation for the turning arrow, so that it makes one complete rotation, hinting at the direction the screwdriver should be turned in. After all animations have been created, we bundle them up in an <code>AR.AnimationGroup</code> and fire them all at once with the parameter <code>AR.CONST.ANIMATION_GROUP_TYPE.PARALLEL</code>.</p>
<pre><code class="lang-js">runScrewdriverAnimation: function runScrewdriverAnimationFn() {
    World.setScrewdriverEnabled(true);

    var animationDuration = 2000;

    var translateDistance = 0.2;
    var screwdriverZOffset = World.occluderCenterZ + 1.0;

    var screwdriverTranslateAnimation = new AR.PropertyAnimation(World.screwdriver, &quot;translate.z&quot;, screwdriverZOffset, screwdriverZOffset + translateDistance, animationDuration, {}, {
        onFinish: function() {
            World.setScrewdriverEnabled(false);
        }
    });

    var screwZOffset = screwdriverZOffset - 0.65;
    var screwTranslateAnimation = new AR.PropertyAnimation(World.screw, &quot;translate.z&quot;, screwZOffset, screwZOffset + translateDistance, animationDuration);

    var arrowRotationAnimation = new AR.PropertyAnimation(World.turningArrow, &quot;rotate.z&quot;, 0, 360, animationDuration);

    var animationGroup = new AR.AnimationGroup(AR.CONST.ANIMATION_GROUP_TYPE.PARALLEL, [screwdriverTranslateAnimation, screwTranslateAnimation, arrowRotationAnimation]);
    animationGroup.start();
},
</code></pre>
<div style="text-align: center;">
    <div style="display: inline-block;">
        <img src="images/objecttracking_3daugmentations_android.png" style="width: 500px;"/>
        <p>3D Augmentations</p>
    </div>
</div>
                <footer id="footer">
                    &copy; 2012 -2017 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            var storageKey = "android" + "7.1.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
        });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
    </script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('require', 'displayfeatures');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

</script>
</html>
