<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android 7.1.0 Documentation</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/docs.css">
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="css/github.min.css">
    <link type="text/css" rel="stylesheet" href="css/default.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min-0.5.1.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.treemenu.css">
    <link type="text/css" rel="stylesheet" href="easytree-skin/ui.easytree.css">

    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.9.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // Every image referenced from a Markdown document
            $("#content img").each(function() {
                // Let's put a caption if there is one
                if($(this).attr("alt"))
                    $(this).wrap('<figure class="image"></figure>')
                        .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
                });

            // 
            document.getElementById("documentationSelect").onchange = function() {
                var selectedOption = this.value;
                //console.log(selectedOption);
                if(selectedOption !== ""){
                        window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                    }
            }
        });
    </script>


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  selected > Android Javascript API </option>
            
                <option value="androidnative"  > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android</h2>

        
        <div id="version">version: 7.1.0</div>
        
        
        <div id="api-type">JavaScript API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroid.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#the-wikitude-sdk-augmented-reality-for-your-own-app">The Wikitude SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#how-to-code-for-the-wikitude-sdk">How to code for the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroid.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroid.html#setup-guide-android">Setup Guide Android</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroid.html#project-setup-android-studio">Project Setup Android Studio</a>
            
        </li>
    
        <li>
            <a href="setupguideandroid.html#ar-view-in-activity">AR View in Activity</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidlocation.html#location">Location</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidlocation.html#example-location-strategy">Example Location Strategy</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroid.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android">Android</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samples.html#examples-tutorials">Examples Tutorials</a>
            
                
    <ul>
    
        <li>
            <a href="samples.html#including-the-architectjs-library">Including the architect.js library</a>
            
        </li>
    
        <li>
            <a href="samples.html#including-architectjs-prior-to-wikitude-sdk-53">Including architect.js prior to Wikitude SDK 5.3</a>
            
        </li>
    
        <li>
            <a href="samples.html#samples-on-github">Samples on GitHub</a>
            
        </li>
    
        <li>
            <a href="samples.html#android-sdk-examples">Android SDK Examples</a>
            
        </li>
    
        <li>
            <a href="samples.html#setup">Setup</a>
            
        </li>
    
        <li>
            <a href="samples.html#communication-between-javascript-and-android-native-java">Communication between JavaScript and Android Native (Java)</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognition.html#image-on-target">Image on Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#different-targets">Different Targets</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#adding-html-content">Adding HTML content</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognition.html#bonus-sparkles">Bonus: Sparkles</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="solarsystemir.html#solar-system-ir">Solar System (IR)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#gestures">Gestures</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#distance-to-target">Distance to target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="advancedimagerecognition.html#extended-tracking">Extended Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="multipletargets.html#multiple-targets">Multiple Targets</a>
            
                
    <ul>
    
        <li>
            <a href="multipletargets.html#distance-between-targets">Distance Between Targets</a>
            
        </li>
    
        <li>
            <a href="multipletargets.html#transformation-between-targets">Transformation Between Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttracking.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#3d-model-on-plane">3D Model on Plane</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttracking.html#scene-interaction">Scene Interaction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttracking.html#introduction-to-object-tracking">Introduction to Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#basic-object-tracking">Basic Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#2d-image-and-sound-augmentations">2D Image and Sound Augmentations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttracking.html#animated-3d-augmentations">Animated 3D Augmentations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#single-image-recognition">Single Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognition.html#regional-server-endpoints">Regional server endpoints</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#continuous-image-recognition">Continuous Image Recognition</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognition.html#using-metainformation-in-the-response">Using MetaInformation in the response</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="videocombinationcr.html#using-cloud-recognition-in-combination-with-video-drawables">Using Cloud Recognition in combination with Video Drawables</a>
            
                
    <ul>
    
        <li>
            <a href="videocombinationcr.html#video-drawable-in-general">Video drawable in general</a>
            
        </li>
    
        <li>
            <a href="videocombinationcr.html#video-drawable-in-combination-with-cloud-recognition">Video drawable in combination with cloud recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#geo-ar-points-of-interest">Geo AR (Points of Interest)</a>
            
                
    <ul>
    
        <li>
            <a href="poi.html#poi-at-location">POI at Location</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#poi-with-label">POI with Label</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#multiple-pois">Multiple POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="poi.html#selecting-pois">Selecting POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#retrieving-poi-data">Retrieving POI Data</a>
            
                
    <ul>
    
        <li>
            <a href="retrievingpoidata.html#from-application-model">From Application Model</a>
            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#from-a-local-resource">From a Local Resource</a>
            
        </li>
    
        <li>
            <a href="retrievingpoidata.html#from-a-webservice">From a Webservice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#browsing-pois">Browsing POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#presenting-details">Presenting Details</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#poi-and-ar-radar">POI and AR Radar</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#limiting-visible-pois">Limiting Visible POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#reloading-poi-data">Reloading POI Data</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#displaying-native-detail-screen">Displaying Native Detail Screen</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="browsingpois.html#capture-screen-bonus">Capture Screen Bonus</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="solarsystemgeo.html#solar-system-geo">Solar System (Geo)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="2dtrackingandgeo.html#combine-image-recognition-and-pois">Combine Image Recognition and POIs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#3d-rendering">3D Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="3dmodels.html#3d-model-on-image-target">3D Model on Image Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#appearing-animation">Appearing Animation</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#interactivity">Interactivity</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#snap-to-screen">Snap to Screen</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#animation-of-model-parts">Animation of Model Parts</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="3dmodels.html#3d-model-at-geolocation">3D Model at GeoLocation</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="sdu-dbs.html#size-and-distances">Size and Distances</a>
            
                
    <ul>
    
        <li>
            <a href="sdu-dbs.html#scaled-distance-units-sdus">Scaled Distance Units (SDUs)</a>
            
        </li>
    
        <li>
            <a href="sdu-dbs.html#distance-based-scaling-dbs">Distance Based Scaling (DBS)</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#3d-assets-workflow">3D Assets Workflow</a>
            
                
    <ul>
    
        <li>
            <a href="assetsworkflow.html#input-format">Input format</a>
            
        </li>
    
        <li>
            <a href="assetsworkflow.html#features-that-are-not-yet-supported">Features that are not (yet) supported</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#good-practice-when-working-with-3d-models">Good practice when working with 3D models</a>
            
                
    <ul>
    
        <li>
            <a href="assetsworkflow.html#resolving-problems">Resolving problems</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#working-with-3d-animations">Working with 3D Animations</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="assetsworkflow.html#lighting">Lighting</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="encoder.html#wikitude-3d-encoder">Wikitude 3D Encoder</a>
            
                
    <ul>
    
        <li>
            <a href="encoder.html#how-to-install-wikitude-3d-encoder-on-windows-xp-windows-7-windows-8">How to install Wikitude 3D Encoder on Windows XP/ Windows 7/ Windows 8</a>
            
        </li>
    
        <li>
            <a href="encoder.html#how-to-install-wikitude-3d-encoder-on-mac-os-x">How to install Wikitude 3D Encoder on Mac OS X</a>
            
        </li>
    
        <li>
            <a href="encoder.html#supported-3d-models-input-files">Supported 3D Models (Input Files)</a>
            
        </li>
    
        <li>
            <a href="encoder.html#the-wikitude-3d-encoder-user-interface">The Wikitude 3D Encoder user interface</a>
            
        </li>
    
        <li>
            <a href="encoder.html#first-steps-using-the-wikitude-3d-encoder">First steps using the Wikitude 3D Encoder</a>
            
        </li>
    
        <li>
            <a href="encoder.html#export-files-to-wt3">Export files to .wt3</a>
            
        </li>
    
        <li>
            <a href="encoder.html#scene-graph-and-animations">Scene Graph and Animations</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#video-drawables">Video Drawables</a>
            
                
    <ul>
    
        <li>
            <a href="workingwithvideos.html#fullscreen-videos">Fullscreen Videos</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#overlay-videos">Overlay Videos</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#overlay-videos-with-alpha-channel">Overlay Videos with alpha channel</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workingwithvideos.html#self-hosted-videos">Self-hosted Videos</a>
            
                
    <ul>
    
        <li>
            <a href="workingwithvideos.html#supported-video-codecs">Supported Video Codecs</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#general-notes-about-videos">General notes about videos</a>
            
                
    <ul>
    
        <li>
            <a href="video.html#multiple-video-drawables">Multiple Video Drawables</a>
            
        </li>
    
        <li>
            <a href="video.html#supported-video-codecs-and-hosting-services">Supported Video Codecs and Hosting Services</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#select-a-video-and-add-it-to-a-image-target">Select a Video and add it to a Image Target</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#control-video-playback">Control Video Playback</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#snapping-video">Snapping Video</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="video.html#transparent-video">Transparent Video</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#hardware-control">Hardware control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrol.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrol.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#flashlight">Flashlight</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#front-camera">Front Camera</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#camera-switching">Camera Switching</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrol.html#advanced-features">Advanced Features</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#register-c-plugin">Register C++ Plugin</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#register-java-plugin">Register Java Plugin</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-base-class">Input Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#simple-input-plugin">Simple Input Plugin</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#custom-camera">Custom Camera</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="positionable.html#positionable">Positionable</a>
            
                
    <ul>
    
        <li>
            <a href="positionable.html#introduction">Introduction</a>
            
        </li>
    
        <li>
            <a href="positionable.html#prerequisites">Prerequisites</a>
            
        </li>
    
        <li>
            <a href="positionable.html#javascript-implementation">JavaScript implementation</a>
            
        </li>
    
        <li>
            <a href="positionable.html#plugin-implementation">Plugin implementation</a>
            
        </li>
    
        <li>
            <a href="positionable.html#native-implementation">Native implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="workflow.html#debugging">Debugging</a>
            
                
    <ul>
    
        <li>
            <a href="workflow.html#run-the-architect-world-within-the-wikitude-world-browser-on-android">Run the ARchitect World within the Wikitude World Browser on Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="workflow.html#on-device-debugging-android">On-Device Debugging Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="ade.html#ade">ADE</a>
            
                
    <ul>
    
        <li>
            <a href="ade.html#how-can-i-enable-the-ade-for-my-architect-file">How can I enable the ADE for my ARchitect file?</a>
            
        </li>
    
        <li>
            <a href="ade.html#how-can-i-use-the-ade">How can I use the ADE?</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="logger.html#logger">Logger</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets-create-and-manage">Image Targets: Create and Manage</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-architect-world">Use project's WTC file in your ARchitect World</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets-create-and-manage">Object Targets: Create and Manage</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#create-a-video-of-your-object">Create a video of your object</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#convert-video-into-object-target-collection">Convert video into Object Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easy-trackable-objects">Characteristics of easy trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#how-to-create-a-video-as-input-for-object-targets">How to create a video as input for Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-java-api">Android Java API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#javascript-api">JavaScript API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#cloud-recognition-manager-api">Cloud Recognition Manager API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migration">Migration</a>
            
                
    <ul>
    
        <li>
            <a href="migration.html#migrate-from-61-to-70">Migrate from 6.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-60-to-61">Migrate from 6.0 to 6.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-53-to-60">Migrate from 5.3 to 6.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-52-to-53">Migrate from 5.2 to 5.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-41-to-50">Migrate from 4.1 to 5.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-40-to-41">Migrate from 4.0 to 4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-33-to-40">Migrate from 3.3 to 4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-32-to-33">Migrate from 3.2 to 3.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-31-to-32">Migrate from 3.1 to 3.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-30-to-31">Migrate from 3.0 to 3.1</a>
            
                
    <ul>
    
        <li>
            <a href="migration.html#image-recognition-and-tracking">Image Recognition and Tracking</a>
            
        </li>
    
        <li>
            <a href="migration.html#html-drawables">HTML Drawables</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrate-from-20-to-30">Migrate from 2.0 to 3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#upgrading-targets-for-sdk-60-and-later">Upgrading targets for SDK 6.0 (and later)</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#upgrading-targets-for-sdk-41">Upgrading targets for SDK 4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration.html#migrating-targets-from-sdk-1x">Migrating targets from SDK 1.x</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-610">Wikitude SDK JavaScript API 6.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-601">Wikitude SDK JavaScript API 6.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-600">Wikitude SDK JavaScript API 6.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-531">Wikitude SDK JavaScript API 5.3.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-530">Wikitude SDK JavaScript API 5.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-520">Wikitude SDK JavaScript API 5.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-514">Wikitude SDK JavaScript API 5.1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-513">Wikitude SDK JavaScript API 5.1.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-512">Wikitude SDK JavaScript API 5.1.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-511">Wikitude SDK JavaScript API 5.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-510">Wikitude SDK JavaScript API 5.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-500">Wikitude SDK JavaScript API 5.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-411">Wikitude SDK JavaScript API 4.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-410">Wikitude SDK JavaScript API 4.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-403-drc">Wikitude SDK JavaScript API 4.0.3 DRC</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-403">Wikitude SDK JavaScript API 4.0.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-402">Wikitude SDK JavaScript API 4.0.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-401">Wikitude SDK JavaScript API 4.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-400">Wikitude SDK JavaScript API 4.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-332">Wikitude SDK JavaScript API 3.3.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-331">Wikitude SDK JavaScript API 3.3.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-330">Wikitude SDK JavaScript API 3.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-321">Wikitude SDK JavaScript API 3.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-320">Wikitude SDK JavaScript API 3.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-310">Wikitude SDK JavaScript API 3.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-301">Wikitude SDK JavaScript API 3.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-300">Wikitude SDK JavaScript API 3.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-200">Wikitude SDK JavaScript API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-120">Wikitude SDK JavaScript API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-111">Wikitude SDK JavaScript API 1.1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-110">Wikitude SDK JavaScript API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-105">Wikitude SDK JavaScript API 1.0.5</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-104">Wikitude SDK JavaScript API 1.0.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-javascript-api-103">Wikitude SDK JavaScript API 1.0.3</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="geo-ar-points-of-interest-">Geo AR (Points of Interest)</h1>
<p>The Point Of Interest (POI) example series will show how you can create a marker that is placed at a specific geolocation. The example is split into four different parts that depend on each other. You will have a complete and reusable marker at the end of the series which has a title, description, a selected and an idle state which animates smoothly from one to another.</p>
<p><a id="poiatlocation"></a></p>
<h2 id="poi-at-location">POI at Location</h2>
<p>The first part of the series will present an image at a geolocation. To do so, we will use the <code>AR.context.onLocationChanged()</code> callback to get the current location. After the location has been retrieved, we will use it to place an <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a> there.</p>
<p>All JavaScript code can be found in the file <code>poiatlocation.js</code>.</p>
<p>The example <a href="clientrecognition.html">Client Recognition</a> already explained how images are loaded and displayed in the augmented reality view. This sample loads an <a href="../Reference/JavaScript%20API/classes/ImageResource.html"><code>AR.ImageResource</code></a> when the <code>World</code> variable was defined. It will be reused for each marker that we will create afterwards.</p>
<p>The last line of the <code>poiatlocation.js</code> shows how to set a custom <code>AR.context.onLocationChanged</code> callback.</p>
<pre><code class="lang-js">AR.context.onLocationChanged = World.onLocationChanged;
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_1_PoiAtLocation/js/poiatlocation.js#L76">GitHub</a>
</div>

<p>The custom function <code>World.onLocationChanged</code> checks with the flag <code>World.initiallyLoadedData</code> if  the function was already called. There is also a possibility to set <code>AR.context.onLocationChanged</code> to null. In this case the function will not be called anymore and no further location updates will be received.</p>
<p>On the first call of <code>World.onLocationChanged</code> an object that contains geo information will be created which will be later used to create a marker using the <code>World.loadPoisFromJsonData</code> function.</p>
<pre><code class="lang-js">locationChanged: function locationChangedFn(lat, lon, alt, acc) {
    // request data if not already present
    if (!World.initiallyLoadedData) {
        var poiData = {
            &quot;id&quot;: 1,
            &quot;longitude&quot;: (lon + (Math.random() / 5 - 0.1)),
            &quot;latitude&quot;: (lat + (Math.random() / 5 - 0.1)),
            &quot;altitude&quot;: 100.0
        };
        World.loadPoisFromJsonData(poiData);
        World.initiallyLoadedData = true;
    }
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_1_PoiAtLocation/js/poiatlocation.js#L58-L69">GitHub</a>
</div>

<p>The <code>loadPoisFromJsonData</code> function creates an <a href="../Reference/JavaScript%20API/classes/ImageResource.html"><code>AR.ImageResource</code></a> which is later used as an image for the marker.</p>
<pre><code class="lang-js">// start loading marker assets
World.markerDrawable_idle = new AR.ImageResource(&quot;assets/marker_idle.png&quot;);
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_1_PoiAtLocation/js/poiatlocation.js#L15">GitHub</a>
</div>

<p>For creating the marker a new object <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a> will be created at the specified geolocation. An <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a> connects one or more <code>AR.GeoLocations</code> with multiple <code>AR.Drawables</code>. The <code>AR.Drawables</code> can be defined for multiple targets. A target can be the camera, the radar or a direction indicator. Both the radar and direction indicators will be covered in more detail in later examples.</p>
<pre><code class="lang-js">// create the marker
var markerLocation = new AR.GeoLocation(poiData.latitude, poiData.longitude, poiData.altitude);
var markerImageDrawable_idle = new AR.ImageDrawable(markerDrawable_idle, 2.5, {
    zOrder: 0,
    opacity: 1.0
});

// create GeoObject
var markerObject = new AR.GeoObject(markerLocation, {
    drawables: {
        cam: [markerImageDrawable_idle]
    }
});
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_1_PoiAtLocation/js/poiatlocation.js#L20-L31">GitHub</a>
</div>

<p>Finally the status message is updated as a user feedback that everything was loaded properly:</p>
<pre><code class="lang-js">World.updateStatusMessage(&#39;1 place loaded&#39;);
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_1_PoiAtLocation/js/poiatlocation.js#L34">GitHub</a>
</div>

<p><a id="poiwithlabel"></a></p>
<h2 id="poi-with-label">POI with Label</h2>
<p>The second part adds a title and description label to our marker object and covers more drawable related options.</p>
<p><img src="images/sample_poi_poiwithlabel.jpg" alt=""></p>
<p>All JavaScript changes are in <code>poiwithlabel.js</code>. Note that the file is only renamed but its content is mostly identical to <code>poiatlocation.js</code>.</p>
<p>The <code>locationChanged</code> function adds a description and a title to the marker:</p>
<pre><code class="lang-js">var poiData = {
    &quot;id&quot;: 1,
    &quot;longitude&quot;: (lon + (Math.random() / 5 - 0.1)),
    &quot;latitude&quot;: (lat + (Math.random() / 5 - 0.1)),
    &quot;altitude&quot;: 100.0,
    &quot;description&quot;: &quot;This is the description of POI#1&quot;,
    &quot;title&quot;: &quot;POI#1&quot;
};
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_2_PoiWithLabel/js/poiwithlabel.js#L49-L56">GitHub</a>
</div>

<p>Since there are additional changes concerning the marker it makes sense to extract the code to a separate <code>Marker</code> class (see <strong>marker.js</strong>). Parts of the code are moved from <code>loadPoisFromJsonData</code> to the <code>Marker</code>class: the creation of the <code>AR.GeoLocation</code>, the creation of the <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a> and the creation of the <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a>. Then instantiate the <code>Marker</code> in the function <code>loadPoisFromJsonData</code> like this:</p>
<pre><code class="lang-js">// create the marker
var marker = new Marker(poiData);
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_2_PoiWithLabel/js/poiwithlabel.js#L20">GitHub</a>
</div>

<p>There are two major points that need to be considered while drawing multiple <code>AR.Drawables</code> at the same location. It has to be defined which one is before or behind another drawable (rendering order) and if they need a location offset. For both scenarios, ARchitect has some functionality to adjust the drawable behavior.</p>
<p>To position the <code>AR.Label</code> in front of the background, the background drawable(<code>AR.ImageDrawable2D</code>) receives a <code>zOrder</code> of 0. Both labels have a <code>zOrder</code> of 1. This way it is guaranteed that the labels will be drawn in front of the background drawable.</p>
<p>Assuming both labels will be drawn on the same geolocation connected with the same <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a> they will overlap. To adjust their position change the <code>translate.x</code> and <code>translate.y</code> property of an <code>AR.Drawable</code> object. The unit for translations are SDUs. See this chapter for more information about <a href="sdu-dbs.html">SDUs</a>.</p>
<p>In the following both <code>AR.Labels</code> are initialized and positioned. Note that they are added to the cam property of the <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a> the same way as an <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a>.</p>
<pre><code class="lang-js">function Marker(poiData) {

    this.poiData = poiData;

    var markerLocation = new AR.GeoLocation(poiData.latitude, poiData.longitude, poiData.altitude);
    this.markerDrawable_idle = new AR.ImageDrawable(World.markerDrawable_idle, 2.5, {
        zOrder: 0,
        opacity: 1.0
    });

    this.titleLabel = new AR.Label(poiData.title.trunc(10), 1, {
        zOrder: 1,
        translate: {
            y: 0.55
        },
        style: {
            textColor: &#39;#FFFFFF&#39;,
            fontStyle: AR.CONST.FONT_STYLE.BOLD
        }
    });

    this.descriptionLabel = new AR.Label(poiData.description.trunc(15), 0.8, {
        zOrder: 1,
        translate: {
            y: -0.55
        },
        style: {
            textColor: &#39;#FFFFFF&#39;
        }
    });

    // Changed: 
    this.markerObject = new AR.GeoObject(markerLocation, {
        drawables: {
            cam: [this.markerDrawable_idle, this.titleLabel, this.descriptionLabel]
        }
    });

    return this;
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_2_PoiWithLabel/js/marker.js#L1-L54">GitHub</a>
</div>

<p>Additionally a function which truncates a text string that is longer than the given length is added. This function is used to shorten titles or descriptions.</p>
<pre><code class="lang-js">String.prototype.trunc = function(n) {
       return this.substr(0, n - 1) + (this.length &gt; n ? &#39;...&#39; : &#39;&#39;);
};
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_2_PoiWithLabel/js/marker.js#L57-L59">GitHub</a>
</div>

<p><a id="multiplepois"></a></p>
<h2 id="multiple-pois">Multiple POIs</h2>
<p>The third example consist of two parts. The first part shows how to create multiple markers and in the second part an implementation of a marker selection is described. </p>
<p><img src="images/sample_poi_multiple_poi.jpg" alt=""></p>
<p>For creating multiple markers change the class <code>World</code>. Add a function <code>requestDataFromLocal</code> with the geo information as parameters (latitude, longitude) which are used for creating different poi data to a random location in the user&#39;s vicinity. The new function is called from <code>locationChanged</code> instead of calling <code>loadPoisFromJsonData</code> like in the previous example:</p>
<pre><code class="lang-js">World.requestDataFromLocal(lat, lon);
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/multiplepois.js#L71">GitHub</a>
</div>

<p>The function <code>loadPoisFromJsonData</code> will be called within the new function <code>requestDataFromLocal</code> after the POI data was created:</p>
<pre><code class="lang-js">// request POI data
requestDataFromLocal: function requestDataFromLocalFn(centerPointLatitude, centerPointLongitude) {
    var poisToCreate = 20;
    var poiData = [];

    for (var i = 0; i &lt; poisToCreate; i++) {
        poiData.push({
            &quot;id&quot;: (i + 1),
            &quot;longitude&quot;: (centerPointLongitude + (Math.random() / 5 - 0.1)),
            &quot;latitude&quot;: (centerPointLatitude + (Math.random() / 5 - 0.1)),
            &quot;description&quot;: (&quot;This is the description of POI#&quot; + (i + 1)),
            &quot;altitude&quot;: &quot;100.0&quot;,
            &quot;name&quot;: (&quot;POI#&quot; + (i + 1))
        });
    }
    World.loadPoisFromJsonData(poiData);
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/multiplepois.js#L100-L115">GitHub</a>
</div>

<p>Since the argument of <code>loadPoisFromJsonData</code> is used as an array and not like a single object as before some adaptations are necessary. The POI information array which is delivered as an argument in the function <code>loadPoisFromJsonData</code> is used to create poiData objects. In a for loop iterate through all the poi information objects. For each object create a new object <code>singlePoi</code>. To create multiple markers <code>new Marker(poiData)</code> can be called multiple times with different locations, titles and descriptions as defined in the poiData object. Now create the <code>Marker</code> objects and store them in an array <code>markerList</code> which is defined as a member variable in the <code>World</code> class. The <code>markerList</code> array is needed for selection/deselection of markers and will be described later in this example. Finally the status message is updated with the number of POIs loaded.</p>
<pre><code class="lang-js">// called to inject new POI data
loadPoisFromJsonData: function loadPoisFromJsonDataFn(poiData) {

    // empty list of visible markers
    World.markerList = [];

    // start loading marker assets
    World.markerDrawable_idle = new AR.ImageResource(&quot;assets/marker_idle.png&quot;);

    // loop through POI-information and create an AR.GeoObject (=Marker) per POI
    for (var currentPlaceNr = 0; currentPlaceNr &lt; poiData.length; currentPlaceNr++) {
        var singlePoi = {
            &quot;id&quot;: poiData[currentPlaceNr].id,
            &quot;latitude&quot;: parseFloat(poiData[currentPlaceNr].latitude),
            &quot;longitude&quot;: parseFloat(poiData[currentPlaceNr].longitude),
            &quot;altitude&quot;: parseFloat(poiData[currentPlaceNr].altitude),
            &quot;title&quot;: poiData[currentPlaceNr].name,
            &quot;description&quot;: poiData[currentPlaceNr].description
        };

        World.markerList.push(new Marker(singlePoi));
    }

    World.updateStatusMessage(currentPlaceNr + &#39; places loaded&#39;);
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/multiplepois.js#L17-L44">GitHub</a>
</div>

<p>At this point the implementation for displaying multiple markers is finished. Let&#39;s have a look on how to change the marker background image after it was selected and handle the different selection states.</p>
<p>A second <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a> is defined in <code>marker.js</code>.</p>
<p>To react on user interaction, an <code>onClick</code> property can be set for each <code>AR.Drawable</code>. The property is a function which will be called each time the user taps on the drawable. The following snippet shows the adapted <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a> creation.</p>
<pre><code class="lang-js">this.markerDrawable_idle = new AR.ImageDrawable(World.markerDrawable_idle, 2.5, {
    zOrder: 0,
    opacity: 1.0,
    onClick: Marker.prototype.getOnClickTrigger(this)
});
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/marker.js#L13-L20">GitHub</a>
</div>

<p>The function called on each tap is returned from the following helper function defined in <code>marker.js</code>. The function returns a function which checks the selected state with the help of the variable <code>isSelected</code> and executes the appropriate function. The clicked marker is passed as an argument.</p>
<pre><code class="lang-js">Marker.prototype.getOnClickTrigger = function(marker) {

    return function() {
            if (marker.isSelected) {
                Marker.prototype.setDeselected(marker);

            } else {
                Marker.prototype.setSelected(marker);
                try {
                    World.onMarkerSelected(marker);
                } catch (err) {
                    alert(err);
                }
            }
    };
};
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/marker.js#L62-L88">GitHub</a>
</div>

<p>The <code>setSelected</code> and <code>setDeselected</code> functions are prototype <code>Marker</code> functions.</p>
<p>Both functions perform the same steps but inverted, hence only one function (<code>setSelected</code>) is covered in detail. Three steps are necessary to select the marker. First the state will be set appropriately. Second the background drawable will be enabled and the standard background disabled. This is done by setting the opacity property to 1.0 for the visible state and to 0.0 for an invisible state. Third the <code>onClick</code> function is set only for the background drawable of the selected marker.</p>
<pre><code class="lang-js">Marker.prototype.setSelected = function(marker) {

    marker.isSelected = true;

    marker.markerDrawable_idle.opacity = 0.0;
    marker.markerDrawable_selected.opacity = 1.0;
    marker.markerDrawable_idle.onClick = null;
    marker.markerDrawable_selected.onClick = Marker.prototype.getOnClickTrigger(marker);
};
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/marker.js#L90-L98">GitHub</a>
</div>

<p>To be able to deselect a marker while the user taps on the empty screen, the <code>World</code> object holds an array that contains each marker.</p>
<pre><code class="lang-js">World.markerList.push(new Marker(singlePoi));
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/multiplepois.js#L40">GitHub</a>
</div>

<p>To detect clicks where no drawable was hit set a custom function on <code>AR.context.onScreenClick</code> where the currently selected marker is deselected.</p>
<pre><code class="lang-js">onScreenClick: function onScreenClickFn() {
    if (World.currentMarker) {
        World.currentMarker.setDeselected(World.currentMarker);
    }
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_3_MultiplePois/js/multiplepois.js#L93-L97">GitHub</a>
</div>

<p><a id="selectingpois"></a></p>
<h2 id="selecting-pois">Selecting POIs</h2>
<p><img src="images/sample_poi_selecting_poi.jpg" alt=""></p>
<p>The last part describes the concepts behind <code>AR.PropertyAnimations</code> and <code>AR.AnimationGroups</code>. It also explains how direction indicators can be used to visualize selected objects that are currently not visible in the viewfinder.</p>
<p>With <code>AR.PropertyAnimations</code> you are able to animate almost any property of ARchitect objects. This sample will animate the opacity of both background drawables so that one will fade out while the other one fades in. The scaling is animated too. The marker size changes over time so the labels need to be animated too in order to keep them relative to the background drawable. <code>AR.AnimationGroups</code> are used to synchronize all animations in parallel or sequentially.</p>
<p>In <code>marker.js</code> there are two new variables declared. They hold a reference to an <a href="../Reference/JavaScript%20API/classes/AnimationGroup.html"><code>AR.AnimationGroup</code></a> that is used to either start or stop the animations.</p>
<pre><code class="lang-js">this.animationGroup_idle = null;
this.animationGroup_selected = null;
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_4_SelectingPois/js/marker.js#L13-L14">GitHub</a>
</div>

<p>The functions <code>setSelected</code> and <code>setDeselected</code> in <code>marker.js</code> have to be adapted. Again only the changes in <code>setSelected</code> are explained. </p>
<p>There are two types of <code>AR.AnimationGroups</code>. Parallel animations are running at the same time, sequential animations are played one after another. This example uses a parallel <a href="../Reference/JavaScript%20API/classes/AnimationGroup.html"><code>AR.AnimationGroup</code></a>.</p>
<pre><code class="lang-js">if (marker.animationGroup_selected === null) {

    var hideIdleDrawableAnimation = new AR.PropertyAnimation(marker.markerDrawable_idle, &quot;opacity&quot;, null, 0.0, kMarker_AnimationDuration_ChangeDrawable);
    var showSelectedDrawableAnimation = new AR.PropertyAnimation(marker.markerDrawable_selected, &quot;opacity&quot;, null, 0.8, kMarker_AnimationDuration_ChangeDrawable);

    var idleDrawableResizeAnimationX = new AR.PropertyAnimation(marker.markerDrawable_idle, &#39;scale.x&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));
    var selectedDrawableResizeAnimationX = new AR.PropertyAnimation(marker.markerDrawable_selected, &#39;scale.x&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));

    var titleLabelResizeAnimationX = new AR.PropertyAnimation(marker.titleLabel, &#39;scale.x&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));
    var descriptionLabelResizeAnimationX = new AR.PropertyAnimation(marker.descriptionLabel, &#39;scale.x&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));

    var idleDrawableResizeAnimationY = new AR.PropertyAnimation(marker.markerDrawable_idle, &#39;scale.y&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));
    var selectedDrawableResizeAnimationY = new AR.PropertyAnimation(marker.markerDrawable_selected, &#39;scale.y&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));

    var titleLabelResizeAnimationY = new AR.PropertyAnimation(marker.titleLabel, &#39;scale.y&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));
    var descriptionLabelResizeAnimationY = new AR.PropertyAnimation(marker.descriptionLabel, &#39;scale.y&#39;, null, 1.2, kMarker_AnimationDuration_Resize, new AR.EasingCurve(AR.CONST.EASING_CURVE_TYPE.EASE_OUT_ELASTIC, {
        amplitude: 2.0
    }));

    marker.animationGroup_selected = new AR.AnimationGroup(AR.CONST.ANIMATION_GROUP_TYPE.PARALLEL, [hideIdleDrawableAnimation, showSelectedDrawableAnimation, idleDrawableResizeAnimationX, selectedDrawableResizeAnimationX, titleLabelResizeAnimationX, descriptionLabelResizeAnimationX,idleDrawableResizeAnimationY, selectedDrawableResizeAnimationY, titleLabelResizeAnimationY, descriptionLabelResizeAnimationY]);
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_4_SelectingPois/js/marker.js#L122-L167">GitHub</a>
</div>

<p>Launch the <a href="../Reference/JavaScript%20API/classes/AnimationGroup.html"><code>AR.AnimationGroup</code></a> using the <code>start</code> function.</p>
<pre><code class="lang-js">marker.animationGroup_selected.start();
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_4_SelectingPois/js/marker.js#L177">GitHub</a>
</div>

<p>In the function <code>Marker.prototype.getOnClickTrigger</code> the selection functions are only called if no animation is currently running:</p>
<pre><code class="lang-js">if (!Marker.prototype.isAnyAnimationRunning(marker)) {
    if (marker.isSelected) {
        Marker.prototype.setDeselected(marker);
    } else {
        Marker.prototype.setSelected(marker);
        try {
            World.onMarkerSelected(marker);
        } catch (err) {
            alert(err);
        }
    }
} else {
    AR.logger.debug(&#39;a animation is already running&#39;);
}
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_4_SelectingPois/js/marker.js#L90-L106">GitHub</a>
</div>

<p>Create an <a href="../Reference/JavaScript%20API/classes/ImageResource.html"><code>AR.ImageResource</code></a> referencing the image that should be displayed for a direction indicator. Then create an <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a> using the <a href="../Reference/JavaScript%20API/classes/ImageResource.html"><code>AR.ImageResource</code></a>. Set options regarding the translation and anchor of the image so that it will be displayed correctly on the edge of the screen.</p>
<pre><code class="lang-js">this.directionIndicatorDrawable = new AR.ImageDrawable(World.markerDrawable_directionIndicator, 0.5, {
    enabled: false
});
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_4_SelectingPois/js/marker.js#L63-L66">GitHub</a>
</div>

<p>The last step is to define the <a href="../Reference/JavaScript%20API/classes/ImageDrawable.html"><code>AR.ImageDrawable</code></a> as an <code>indicator</code> target on the marker <a href="../Reference/JavaScript%20API/classes/GeoObject.html"><code>AR.GeoObject</code></a>. The direction indicator is displayed automatically when necessary. <code>AR.Drawable</code> subclasses (e.g. <a href="../Reference/JavaScript%20API/classes/Circle.html"><code>AR.Circle</code></a>) can be used as direction indicators.</p>
<pre><code class="lang-js">this.markerObject = new AR.GeoObject(markerLocation, {
    drawables: {
        cam: [    this.markerDrawable_idle, 
                this.markerDrawable_selected, 
                this.titleLabel, 
                this.descriptionLabel
              ],
        indicator: this.directionIndicatorDrawable
    }
});
</code></pre>
<div class="githubnote">
view source code on <a target="_blank" href="https://github.com/Wikitude/wikitude-sdk-samples/blob/master/06_PointOfInterest_4_SelectingPois/js/marker.js#L71-L76">GitHub</a>
</div>

                <footer id="footer">
                    &copy; 2012 -2017 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            var storageKey = "android" + "7.1.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
        });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
    </script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('require', 'displayfeatures');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

</script>
</html>
