<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>com.wikitude.common.permission (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wikitude/common/permission/package-summary.html" target="classFrame">com.wikitude.common.permission</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PermissionManager.html" title="interface in com.wikitude.common.permission" target="classFrame"><span class="interfaceName">PermissionManager</span></a></li>
<li><a href="PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission" target="classFrame"><span class="interfaceName">PermissionManager.PermissionManagerCallback</span></a></li>
</ul>
</div>
</body>
</html>
