<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>Constant Field Values (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.wikitude">com.wikitude.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.wikitude">
<!--   -->
</a>
<h2 title="com.wikitude">com.wikitude.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wikitude.architect.<a href="com/wikitude/architect/ArchitectHelper.html" title="class in com.wikitude.architect">ArchitectHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectHelper.ASSETS_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/wikitude/architect/ArchitectHelper.html#ASSETS_BASE">ASSETS_BASE</a></code></td>
<td class="colLast"><code>"/android_asset/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectHelper.IMAGE_LOADING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/wikitude/architect/ArchitectHelper.html#IMAGE_LOADING_ID">IMAGE_LOADING_ID</a></code></td>
<td class="colLast"><code>"PoisListImages"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wikitude.architect.<a href="com/wikitude/architect/ArchitectStartupConfiguration.html" title="class in com.wikitude.architect">ArchitectStartupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_DEFAULT">ORIGIN_DEFAULT</a></code></td>
<td class="colLast"><code>"JAVASCRIPT_API"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_PHONEGAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_PHONEGAP">ORIGIN_PHONEGAP</a></code></td>
<td class="colLast"><code>"CORDOVA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_TITANIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_TITANIUM">ORIGIN_TITANIUM</a></code></td>
<td class="colLast"><code>"TITANIUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_XAMARIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_XAMARIN">ORIGIN_XAMARIN</a></code></td>
<td class="colLast"><code>"XAMARIN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wikitude.architect.<a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect">ArchitectStartupConfiguration.Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.Features.Geo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html#Geo">Geo</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.Features.ImageTracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html#ImageTracking">ImageTracking</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.Features.InstantTracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html#InstantTracking">InstantTracking</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.Features.ObjectTracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html#ObjectTracking">ObjectTracking</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectStartupConfiguration.Features.Tracking2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html#Tracking2D">Tracking2D</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wikitude.architect.<a href="com/wikitude/architect/ArchitectView.CaptureScreenCallback.html" title="interface in com.wikitude.architect">ArchitectView.CaptureScreenCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectView.CaptureScreenCallback.CAPTURE_MODE_CAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectView.CaptureScreenCallback.html#CAPTURE_MODE_CAM">CAPTURE_MODE_CAM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.architect.ArchitectView.CaptureScreenCallback.CAPTURE_MODE_CAM_AND_WEBVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/architect/ArchitectView.CaptureScreenCallback.html#CAPTURE_MODE_CAM_AND_WEBVIEW">CAPTURE_MODE_CAM_AND_WEBVIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wikitude.common.permission.<a href="com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission">PermissionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.common.permission.PermissionManager.WIKITUDE_PERMISSION_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/common/permission/PermissionManager.html#WIKITUDE_PERMISSION_REQUEST">WIKITUDE_PERMISSION_REQUEST</a></code></td>
<td class="colLast"><code>46281</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wikitude.common.plugins.<a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.common.plugins.PluginManager.PluginErrorCallback.PLUGIN_ERROR_IDENTIFIER_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_IDENTIFIER_INVALID">PLUGIN_ERROR_IDENTIFIER_INVALID</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.common.plugins.PluginManager.PluginErrorCallback.PLUGIN_ERROR_LOADING_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_LOADING_LIBRARY">PLUGIN_ERROR_LOADING_LIBRARY</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.common.plugins.PluginManager.PluginErrorCallback.PLUGIN_ERROR_PLUGIN_WITH_SAME_IDENTIFIER_ALREADY_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_PLUGIN_WITH_SAME_IDENTIFIER_ALREADY_REGISTERED">PLUGIN_ERROR_PLUGIN_WITH_SAME_IDENTIFIER_ALREADY_REGISTERED</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wikitude.common.plugins.PluginManager.PluginErrorCallback.PLUGIN_ERROR_RENDERING_API_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_RENDERING_API_MISMATCH">PLUGIN_ERROR_RENDERING_API_MISMATCH</a></code></td>
<td class="colLast"><code>3002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wikitude.common.plugins.PluginManager.PluginErrorCallback.PLUGIN_ERROR_WRONG_LIFECYCLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_WRONG_LIFECYCLE_STATE">PLUGIN_ERROR_WRONG_LIFECYCLE_STATE</a></code></td>
<td class="colLast"><code>4001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
