<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>Deprecated List (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.ArchitectUrlListener.html" title="interface in com.wikitude.architect">com.wikitude.architect.ArchitectView.ArchitectUrlListener</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/architect/ArchitectJavaScriptInterfaceListener.html" title="interface in com.wikitude.architect"><code>ArchitectJavaScriptInterfaceListener</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/Frame.html" title="class in com.wikitude.common.tracking">com.wikitude.common.tracking.Frame</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/FrameSize.html" title="class in com.wikitude.common.tracking">com.wikitude.common.tracking.FrameSize</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins">com.wikitude.common.plugins.Plugin</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/Point.html" title="class in com.wikitude.common.tracking">com.wikitude.common.tracking.Point</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html" title="class in com.wikitude.common.tracking">com.wikitude.common.tracking.RecognizedTarget</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/Rectangle.html" title="class in com.wikitude.common.tracking">com.wikitude.common.tracking.Rectangle</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/Size.html" title="class in com.wikitude.common.tracking">com.wikitude.common.tracking.Size</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectStartupConfiguration.Features.html#Tracking2D">com.wikitude.architect.ArchitectStartupConfiguration.Features.Tracking2D</a>
<div class="block"><span class="deprecationComment">Use ImageTracking instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#cameraFrameAvailable-com.wikitude.common.tracking.Frame-">com.wikitude.common.plugins.Plugin.cameraFrameAvailable(Frame)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#clearAppCache--">com.wikitude.architect.ArchitectView.clearAppCache()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/architect/ArchitectView.html#clearCache--"><code>ArchitectView.clearCache()</code></a> or <a href="com/wikitude/architect/ArchitectView.html#deleteRootCacheDirectory-android.content.Context-"><code>ArchitectView.deleteRootCacheDirectory(Context)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#destroy--">com.wikitude.common.plugins.Plugin.destroy()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#endRender--">com.wikitude.common.plugins.Plugin.endRender()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#getDistanceToTarget--">com.wikitude.common.tracking.RecognizedTarget.getDistanceToTarget()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#getIdentifier--">com.wikitude.common.plugins.Plugin.getIdentifier()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/startup/StartupConfiguration.html#getKey--">com.wikitude.common.startup.StartupConfiguration.getKey()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#getModelViewProjectionMatrix--">com.wikitude.common.tracking.RecognizedTarget.getModelViewProjectionMatrix()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#getName--">com.wikitude.common.tracking.RecognizedTarget.getName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#getProjectionMatrix--">com.wikitude.common.tracking.RecognizedTarget.getProjectionMatrix()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#getSdkVersion--">com.wikitude.architect.ArchitectView.getSdkVersion()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/architect/ArchitectView.html#getSDKVersion--"><code>ArchitectView.getSDKVersion()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#getTargetPositionInCameraFrame--">com.wikitude.common.tracking.RecognizedTarget.getTargetPositionInCameraFrame()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#getViewMatrix--">com.wikitude.common.tracking.RecognizedTarget.getViewMatrix()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#initialize--">com.wikitude.common.plugins.Plugin.initialize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#isEnabled--">com.wikitude.common.plugins.Plugin.isEnabled()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#onCreate-java.lang.String-">com.wikitude.architect.ArchitectView.onCreate(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#pause--">com.wikitude.common.plugins.Plugin.pause()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#registerNativePlugins-java.lang.String-">com.wikitude.architect.ArchitectView.registerNativePlugins(String)</a>
<div class="block"><span class="deprecationComment">Please use <a href="com/wikitude/architect/ArchitectView.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>ArchitectView.registerNativePlugins(String, com.wikitude.common.plugins.PluginManager.PluginErrorCallback)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-">com.wikitude.common.plugins.PluginManager.registerNativePlugins(String)</a>
<div class="block"><span class="deprecationComment">Please use <a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>PluginManager.registerNativePlugins(String, PluginErrorCallback)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#registerNativePlugins-java.lang.String-java.lang.String-">com.wikitude.architect.ArchitectView.registerNativePlugins(String, String)</a>
<div class="block"><span class="deprecationComment">Please use <a href="com/wikitude/architect/ArchitectView.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>ArchitectView.registerNativePlugins(String, String, com.wikitude.common.plugins.PluginManager.PluginErrorCallback)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-">com.wikitude.common.plugins.PluginManager.registerNativePlugins(String, String)</a>
<div class="block"><span class="deprecationComment">Please use <a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>PluginManager.registerNativePlugins(String, String, PluginErrorCallback)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#registerPlugin-com.wikitude.common.plugins.Plugin-">com.wikitude.architect.ArchitectView.registerPlugin(Plugin)</a>
<div class="block"><span class="deprecationComment"><a href="com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.html#registerPlugin-com.wikitude.common.plugins.Plugin-">com.wikitude.common.plugins.PluginManager.registerPlugin(Plugin)</a>
<div class="block"><span class="deprecationComment"><a href="com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#registerPlugin-com.wikitude.common.plugins.Plugin-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">com.wikitude.architect.ArchitectView.registerPlugin(Plugin, PluginManager.PluginErrorCallback)</a>
<div class="block"><span class="deprecationComment"><a href="com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.html#registerPlugin-com.wikitude.common.plugins.Plugin-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">com.wikitude.common.plugins.PluginManager.registerPlugin(Plugin, PluginManager.PluginErrorCallback)</a>
<div class="block"><span class="deprecationComment"><a href="com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#registerUrlListener-com.wikitude.architect.ArchitectView.ArchitectUrlListener-">com.wikitude.architect.ArchitectView.registerUrlListener(ArchitectView.ArchitectUrlListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/architect/ArchitectView.html#addArchitectJavaScriptInterfaceListener-com.wikitude.architect.ArchitectJavaScriptInterfaceListener-"><code>ArchitectView.addArchitectJavaScriptInterfaceListener(com.wikitude.architect.ArchitectJavaScriptInterfaceListener)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#resume-long-">com.wikitude.common.plugins.Plugin.resume(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.html#setDisplayMode3dInCore-boolean-">com.wikitude.architect.ArchitectView.setDisplayMode3dInCore(boolean)</a>
<div class="block"><span class="deprecationComment">Use WearableArchitectView.setStereoscopic3dRenderingEnabled instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#setDistanceToTarget-int-">com.wikitude.common.tracking.RecognizedTarget.setDistanceToTarget(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#setEnabled-boolean-">com.wikitude.common.plugins.Plugin.setEnabled(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#setModelViewProjectionMatrix-float:A-">com.wikitude.common.tracking.RecognizedTarget.setModelViewProjectionMatrix(float[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#setName-java.lang.String-">com.wikitude.common.tracking.RecognizedTarget.setName(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#setProjectionMatrix-float:A-">com.wikitude.common.tracking.RecognizedTarget.setProjectionMatrix(float[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#setTargetPositionInCameraFrame-com.wikitude.common.tracking.Rectangle-">com.wikitude.common.tracking.RecognizedTarget.setTargetPositionInCameraFrame(Rectangle)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/tracking/RecognizedTarget.html#setViewMatrix-float:A-">com.wikitude.common.tracking.RecognizedTarget.setViewMatrix(float[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#startRender--">com.wikitude.common.plugins.Plugin.startRender()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#update-com.wikitude.common.tracking.RecognizedTarget:A-">com.wikitude.common.plugins.Plugin.update(RecognizedTarget[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/architect/ArchitectView.ArchitectUrlListener.html#urlWasInvoked-java.lang.String-">com.wikitude.architect.ArchitectView.ArchitectUrlListener.urlWasInvoked(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/Plugin.html#Plugin-java.lang.String-">com.wikitude.common.plugins.Plugin(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
