<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>com.wikitude.common.tracking (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wikitude/common/tracking/package-summary.html" target="classFrame">com.wikitude.common.tracking</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Frame.html" title="class in com.wikitude.common.tracking" target="classFrame">Frame</a></li>
<li><a href="FrameSize.html" title="class in com.wikitude.common.tracking" target="classFrame">FrameSize</a></li>
<li><a href="Point.html" title="class in com.wikitude.common.tracking" target="classFrame">Point</a></li>
<li><a href="RecognizedTarget.html" title="class in com.wikitude.common.tracking" target="classFrame">RecognizedTarget</a></li>
<li><a href="Rectangle.html" title="class in com.wikitude.common.tracking" target="classFrame">Rectangle</a></li>
<li><a href="Size.html" title="class in com.wikitude.common.tracking" target="classFrame">Size</a></li>
</ul>
</div>
</body>
</html>
