<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>com.wikitude.common.util (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wikitude/common/util/package-summary.html" target="classFrame">com.wikitude.common.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SDKBuildInformation.html" title="interface in com.wikitude.common.util" target="classFrame"><span class="interfaceName">SDKBuildInformation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Vector2.html" title="class in com.wikitude.common.util" target="classFrame">Vector2</a></li>
<li><a href="Vector3.html" title="class in com.wikitude.common.util" target="classFrame">Vector3</a></li>
</ul>
</div>
</body>
</html>
