<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>StartupConfiguration (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartupConfiguration (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":42,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/startup/StartupConfiguration.html" target="_top">Frames</a></li>
<li><a href="StartupConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.common.startup</div>
<h2 title="Class StartupConfiguration" class="title">Class StartupConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wikitude.common.startup.StartupConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wikitude/architect/ArchitectStartupConfiguration.html" title="class in com.wikitude.architect">ArchitectStartupConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StartupConfiguration</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#mOrigin">mOrigin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#StartupConfiguration--">StartupConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraFocusMode--">getCameraFocusMode</a></span>()</code>
<div class="block">Get which camera focus mode should be used by the Wikitude SDK for the camera startup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraManualFocusDistance--">getCameraManualFocusDistance</a></span>()</code>
<div class="block">Get the initial camera manual focus distance in %.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraPosition--">getCameraPosition</a></span>()</code>
<div class="block">Get which camera position should be used by the Wikitude SDK for the camera startup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraResolution.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraResolution--">getCameraResolution</a></span>()</code>
<div class="block">Get the Size of the camera preview in pixel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getDefaultOrigin--">getDefaultOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getKey--">getKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getLicenseKey--">getLicenseKey</a></span>()</code>
<div class="block">Get the current Wikitude SDK licence key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Get the Origin of the application</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#isCamera2Enabled--">isCamera2Enabled</a></span>()</code>
<div class="block">Get if the wikitude sdk may use the android camera2 api on devices with android version 5.1 or higher.<br>
 The default value is false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#isValidOrigin--">isValidOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setCamera2Enabled-boolean-">setCamera2Enabled</a></span>(boolean&nbsp;camera2Enabled)</code>
<div class="block">Sets if the wikitude sdk may use the android camera2 api on devices with android version 5.1 or higher.<br>
 The default value is false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraFocusMode-com.wikitude.common.camera.CameraSettings.CameraFocusMode-">setCameraFocusMode</a></span>(<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a>&nbsp;cameraFocusMode)</code>
<div class="block">Get which camera focus mode should be used by the Wikitude SDK for the camera startup.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraManualFocusDistance-float-">setCameraManualFocusDistance</a></span>(float&nbsp;cameraFocusDistance)</code>
<div class="block">Set the initial camera manual focus distance in %.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br>

 If setting the focus distance is not supported by the camera this value will be internally set to 1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraPosition-com.wikitude.common.camera.CameraSettings.CameraPosition-">setCameraPosition</a></span>(<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a>&nbsp;cameraPosition)</code>
<div class="block">Set which camera position should be used by the Wikitude SDK for the camera startup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraResolution-com.wikitude.common.camera.CameraSettings.CameraResolution-">setCameraResolution</a></span>(<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraResolution.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraResolution</a>&nbsp;cameraResolution)</code>
<div class="block">Sets which resolution the camera should use.<br>
 The wikitude sdk will choose a resolution closest to the given size.<br>
 It is not guaranteed that the chosen size is used since some android devices may not support it.<br>
 This value is only used on 64-Bit devices as those are generally fast enough to handle the additional computations for larger frames.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setLicenseKey-java.lang.String-">setLicenseKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseKey)</code>
<div class="block">Set your Wikitude SDK licence key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#setOrigin-java.lang.String-">setOrigin</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">Use this only if you are implementing your OWN Wikitude Plugin for Cordova, Titanium etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mOrigin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOrigin</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mOrigin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartupConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartupConfiguration</h4>
<pre>public&nbsp;StartupConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLicenseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicenseKey()</pre>
<div class="block">Get the current Wikitude SDK licence key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently set licence key</dd>
</dl>
</li>
</ul>
<a name="setLicenseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseKey</h4>
<pre>public&nbsp;void&nbsp;setLicenseKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseKey)</pre>
<div class="block">Set your Wikitude SDK licence key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKey</code> - new licence key</dd>
</dl>
</li>
</ul>
<a name="getCameraPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition</h4>
<pre>public&nbsp;<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a>&nbsp;getCameraPosition()</pre>
<div class="block">Get which camera position should be used by the Wikitude SDK for the camera startup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>camera position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera"><code>CameraSettings.CameraPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="setCameraPosition-com.wikitude.common.camera.CameraSettings.CameraPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPosition</h4>
<pre>public&nbsp;void&nbsp;setCameraPosition(<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a>&nbsp;cameraPosition)</pre>
<div class="block">Set which camera position should be used by the Wikitude SDK for the camera startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraPosition</code> - new camera position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera"><code>CameraSettings.CameraPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="getCameraFocusMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFocusMode</h4>
<pre>public&nbsp;<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a>&nbsp;getCameraFocusMode()</pre>
<div class="block">Get which camera focus mode should be used by the Wikitude SDK for the camera startup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>camera focus mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera"><code>CameraSettings.CameraFocusMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setCameraFocusMode-com.wikitude.common.camera.CameraSettings.CameraFocusMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraFocusMode</h4>
<pre>public&nbsp;void&nbsp;setCameraFocusMode(<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a>&nbsp;cameraFocusMode)</pre>
<div class="block">Get which camera focus mode should be used by the Wikitude SDK for the camera startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraFocusMode</code> - new camera focus mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera"><code>CameraSettings.CameraFocusMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getCameraManualFocusDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraManualFocusDistance</h4>
<pre>public&nbsp;float&nbsp;getCameraManualFocusDistance()</pre>
<div class="block">Get the initial camera manual focus distance in %.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial manual focus distance in %.</dd>
</dl>
</li>
</ul>
<a name="setCameraManualFocusDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraManualFocusDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraManualFocusDistance(float&nbsp;cameraFocusDistance)</pre>
<div class="block">Set the initial camera manual focus distance in %.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br>

 If setting the focus distance is not supported by the camera this value will be internally set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraFocusDistance</code> - manual focus distance in %.</dd>
</dl>
</li>
</ul>
<a name="getCameraResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraResolution</h4>
<pre>public&nbsp;<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraResolution.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraResolution</a>&nbsp;getCameraResolution()</pre>
<div class="block">Get the Size of the camera preview in pixel.
 Get the CameraSettings.CameraResolution of the camera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resolution of the camera</dd>
</dl>
</li>
</ul>
<a name="setCameraResolution-com.wikitude.common.camera.CameraSettings.CameraResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraResolution</h4>
<pre>public&nbsp;void&nbsp;setCameraResolution(<a href="../../../../com/wikitude/common/camera/CameraSettings.CameraResolution.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraResolution</a>&nbsp;cameraResolution)</pre>
<div class="block">Sets which resolution the camera should use.<br>
 The wikitude sdk will choose a resolution closest to the given size.<br>
 It is not guaranteed that the chosen size is used since some android devices may not support it.<br>
 This value is only used on 64-Bit devices as those are generally fast enough to handle the additional computations for larger frames.

 This is <code>CameraSettings.CameraResolution#SD_640x480</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraResolution</code> - Resolution of the camera.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CameraSettings.CameraResolution</code></dd>
</dl>
</li>
</ul>
<a name="isCamera2Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCamera2Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isCamera2Enabled()</pre>
<div class="block">Get if the wikitude sdk may use the android camera2 api on devices with android version 5.1 or higher.<br>
 The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If camera2 is enabled.</dd>
</dl>
</li>
</ul>
<a name="setCamera2Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera2Enabled</h4>
<pre>public&nbsp;void&nbsp;setCamera2Enabled(boolean&nbsp;camera2Enabled)</pre>
<div class="block">Sets if the wikitude sdk may use the android camera2 api on devices with android version 5.1 or higher.<br>
 The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera2Enabled</code> - If camera2 should be enabled.</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrigin()</pre>
<div class="block">Get the Origin of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origin as string</dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
<div class="block">Use this only if you are implementing your OWN Wikitude Plugin for Cordova, Titanium etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - one of the predefined origin strings</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated use <a href="../../../../com/wikitude/common/startup/StartupConfiguration.html#getLicenseKey--"><code>getLicenseKey()</code></a> instead. <br>
 Get the Api-LicenseKey of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mLicenseKey as string</dd>
</dl>
</li>
</ul>
<a name="isValidOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOrigin</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidOrigin()</pre>
</li>
</ul>
<a name="getDefaultOrigin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultOrigin</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultOrigin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/startup/StartupConfiguration.html" target="_top">Frames</a></li>
<li><a href="StartupConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
