<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:41 CEST 2017 -->
<title>ArchitectStartupConfiguration (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchitectStartupConfiguration (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/architect/ArchitectJavaScriptInterfaceListener.html" title="interface in com.wikitude.architect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/architect/ArchitectStartupConfiguration.html" target="_top">Frames</a></li>
<li><a href="ArchitectStartupConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.architect</div>
<h2 title="Class ArchitectStartupConfiguration" class="title">Class ArchitectStartupConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">com.wikitude.common.startup.StartupConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.wikitude.architect.ArchitectStartupConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArchitectStartupConfiguration</span>
extends <a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></pre>
<div class="block"><p>
 Configuration object class for the ARchitect SDK
 </p>
 <p>
 This class encapsulates information needed for internal initialization of the
 Wikitude SDK so <b>changing values after it has been passed to the engine will have no effect</b>.<br>
 Set which mFeatures are required by your AR experience (Geo / 2D Tracking or
 both) and which camera should be used. (front or back) <br>
 Note: The Origin Strings are used by our Phonegap/Xamarin/Titanium Plugins,
 you probably do not need to use them.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect">ArchitectStartupConfiguration.Features</a></span></code>
<div class="block">Helper class to define the required Features bitmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_DEFAULT">ORIGIN_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_PHONEGAP">ORIGIN_PHONEGAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_TITANIUM">ORIGIN_TITANIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#ORIGIN_XAMARIN">ORIGIN_XAMARIN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wikitude.common.startup.StartupConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wikitude.common.startup.<a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></h3>
<code><a href="../../../com/wikitude/common/startup/StartupConfiguration.html#mOrigin">mOrigin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#ArchitectStartupConfiguration--">ArchitectStartupConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#getDefaultOrigin--">getDefaultOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Get the required Features of the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#isValidOrigin--">isValidOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html#setFeatures-int-">setFeatures</a></span>(int&nbsp;features)</code>
<div class="block">Set the required Features of the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wikitude.common.startup.StartupConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wikitude.common.startup.<a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></h3>
<code><a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraFocusMode--">getCameraFocusMode</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraManualFocusDistance--">getCameraManualFocusDistance</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraPosition--">getCameraPosition</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getCameraResolution--">getCameraResolution</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getKey--">getKey</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getLicenseKey--">getLicenseKey</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getOrigin--">getOrigin</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#isCamera2Enabled--">isCamera2Enabled</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setCamera2Enabled-boolean-">setCamera2Enabled</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraFocusMode-com.wikitude.common.camera.CameraSettings.CameraFocusMode-">setCameraFocusMode</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraManualFocusDistance-float-">setCameraManualFocusDistance</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraPosition-com.wikitude.common.camera.CameraSettings.CameraPosition-">setCameraPosition</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setCameraResolution-com.wikitude.common.camera.CameraSettings.CameraResolution-">setCameraResolution</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setLicenseKey-java.lang.String-">setLicenseKey</a>, <a href="../../../com/wikitude/common/startup/StartupConfiguration.html#setOrigin-java.lang.String-">setOrigin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGIN_PHONEGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_PHONEGAP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_PHONEGAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_PHONEGAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_TITANIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_TITANIUM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_TITANIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_TITANIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_XAMARIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_XAMARIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_XAMARIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_XAMARIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGIN_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.wikitude.architect.ArchitectStartupConfiguration.ORIGIN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchitectStartupConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchitectStartupConfiguration</h4>
<pre>public&nbsp;ArchitectStartupConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;int&nbsp;getFeatures()</pre>
<div class="block">Get the required Features of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature bitmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect"><code>ArchitectStartupConfiguration.Features</code></a></dd>
</dl>
</li>
</ul>
<a name="setFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(int&nbsp;features)</pre>
<div class="block">Set the required Features of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - feature bitmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect"><code>ArchitectStartupConfiguration.Features</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOrigin</h4>
<pre>public&nbsp;boolean&nbsp;isValidOrigin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/wikitude/common/startup/StartupConfiguration.html#isValidOrigin--">isValidOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultOrigin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultOrigin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultOrigin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/wikitude/common/startup/StartupConfiguration.html#getDefaultOrigin--">getDefaultOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/architect/ArchitectJavaScriptInterfaceListener.html" title="interface in com.wikitude.architect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/architect/ArchitectStartupConfiguration.html" target="_top">Frames</a></li>
<li><a href="ArchitectStartupConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
