<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>com.wikitude.architect Class Hierarchy (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wikitude.architect Class Hierarchy (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/wikitude/architect/services/camera/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/architect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wikitude.architect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectHelper.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectHelper</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/BrowserActivity.html" title="class in com.wikitude.architect"><span class="typeNameLink">BrowserActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.wikitude.common.startup.<a href="../../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup"><span class="typeNameLink">StartupConfiguration</span></a>
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectStartupConfiguration</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.ArchitectInitializeException.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectView.ArchitectInitializeException</span></a>
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.CamNotAccessibleException.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectView.CamNotAccessibleException</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.LibraryLoadFailedException.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectView.LibraryLoadFailedException</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.MissingFeatureException.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectView.MissingFeatureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.html" title="class in com.wikitude.architect"><span class="typeNameLink">ArchitectView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectJavaScriptInterfaceListener.html" title="interface in com.wikitude.architect"><span class="typeNameLink">ArchitectJavaScriptInterfaceListener</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect"><span class="typeNameLink">ArchitectStartupConfiguration.Features</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.ArchitectUrlListener.html" title="interface in com.wikitude.architect"><span class="typeNameLink">ArchitectView.ArchitectUrlListener</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.ArchitectWorldLoadedListener.html" title="interface in com.wikitude.architect"><span class="typeNameLink">ArchitectView.ArchitectWorldLoadedListener</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.CaptureScreenCallback.html" title="interface in com.wikitude.architect"><span class="typeNameLink">ArchitectView.CaptureScreenCallback</span></a></li>
<li type="circle">com.wikitude.architect.<a href="../../../com/wikitude/architect/ArchitectView.SensorAccuracyChangeListener.html" title="interface in com.wikitude.architect"><span class="typeNameLink">ArchitectView.SensorAccuracyChangeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/wikitude/architect/services/camera/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/architect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
