<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:42 CEST 2017 -->
<title>com.wikitude.architect (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wikitude.architect (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wikitude/architect/services/camera/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/architect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wikitude.architect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectJavaScriptInterfaceListener.html" title="interface in com.wikitude.architect">ArchitectJavaScriptInterfaceListener</a></td>
<td class="colLast">
<div class="block">Receiver of calls from JS API AR.platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.Features.html" title="interface in com.wikitude.architect">ArchitectStartupConfiguration.Features</a></td>
<td class="colLast">
<div class="block">Helper class to define the required Features bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.ArchitectUrlListener.html" title="interface in com.wikitude.architect">ArchitectView.ArchitectUrlListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../com/wikitude/architect/ArchitectJavaScriptInterfaceListener.html" title="interface in com.wikitude.architect"><code>ArchitectJavaScriptInterfaceListener</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.ArchitectWorldLoadedListener.html" title="interface in com.wikitude.architect">ArchitectView.ArchitectWorldLoadedListener</a></td>
<td class="colLast">
<div class="block">The ArchitectWorldLoadedListener can be used by the native application to
 get notified when the ARchitect World is loaded or if it fails to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.CaptureScreenCallback.html" title="interface in com.wikitude.architect">ArchitectView.CaptureScreenCallback</a></td>
<td class="colLast">
<div class="block">Callback used for screen-capturing feature, also holds CaptureMode
 constants as public static</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.SensorAccuracyChangeListener.html" title="interface in com.wikitude.architect">ArchitectView.SensorAccuracyChangeListener</a></td>
<td class="colLast">
<div class="block">Listener interface that allows to get notifications when the accuracy of
 the device's sensors have changed An implementing class can register
 itself using the methods provided by the ArchitectView class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectHelper.html" title="class in com.wikitude.architect">ArchitectHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectStartupConfiguration.html" title="class in com.wikitude.architect">ArchitectStartupConfiguration</a></td>
<td class="colLast">
<div class="block">
 Configuration object class for the ARchitect SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.html" title="class in com.wikitude.architect">ArchitectView</a></td>
<td class="colLast">
<div class="block">
 UI Component encapsulating Camera, render surface and Webview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/BrowserActivity.html" title="class in com.wikitude.architect">BrowserActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.ArchitectInitializeException.html" title="class in com.wikitude.architect">ArchitectView.ArchitectInitializeException</a></td>
<td class="colLast">
<div class="block">Generic exception which is thrown if Architect view initialization fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.CamNotAccessibleException.html" title="class in com.wikitude.architect">ArchitectView.CamNotAccessibleException</a></td>
<td class="colLast">
<div class="block">Exception which is thrown if the platform camera is not accessible during
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.LibraryLoadFailedException.html" title="class in com.wikitude.architect">ArchitectView.LibraryLoadFailedException</a></td>
<td class="colLast">
<div class="block">Exception which is thrown if the native library cannot be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/architect/ArchitectView.MissingFeatureException.html" title="class in com.wikitude.architect">ArchitectView.MissingFeatureException</a></td>
<td class="colLast">
<div class="block">Exception which is thrown if the device does not support the required
 feature set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wikitude/architect/services/camera/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/architect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
