<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wikitude SDK API Reference</title>
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">  -->
    <link rel="stylesheet" href="./assets/css/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <!--<script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script> -->
    <script src="./assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="./assets/css/logo.png" title="Wikitude SDK API Reference">Wikitude SDK API Reference</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 7.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/ActionArea.html">ActionArea</a></li>
            
                <li><a href="./classes/ActionRange.html">ActionRange</a></li>
            
                <li><a href="./classes/AnimatedImageDrawable.html">AnimatedImageDrawable</a></li>
            
                <li><a href="./classes/Animation.html">Animation</a></li>
            
                <li><a href="./classes/AnimationGroup.html">AnimationGroup</a></li>
            
                <li><a href="./classes/ARchitectObject.html">ARchitectObject</a></li>
            
                <li><a href="./classes/ARObject.html">ARObject</a></li>
            
                <li><a href="./classes/BaseTracker.html">BaseTracker</a></li>
            
                <li><a href="./classes/BoundingRectangle.html">BoundingRectangle</a></li>
            
                <li><a href="./classes/Circle.html">Circle</a></li>
            
                <li><a href="./classes/ClientTracker.html">ClientTracker</a></li>
            
                <li><a href="./classes/CloudRecognitionService.html">CloudRecognitionService</a></li>
            
                <li><a href="./classes/CloudTracker.html">CloudTracker</a></li>
            
                <li><a href="./classes/CONST.html">CONST</a></li>
            
                <li><a href="./classes/context.html">context</a></li>
            
                <li><a href="./classes/Drawable.html">Drawable</a></li>
            
                <li><a href="./classes/Drawable2D.html">Drawable2D</a></li>
            
                <li><a href="./classes/EasingCurve.html">EasingCurve</a></li>
            
                <li><a href="./classes/GeoLocation.html">GeoLocation</a></li>
            
                <li><a href="./classes/GeoObject.html">GeoObject</a></li>
            
                <li><a href="./classes/hardware.html">hardware</a></li>
            
                <li><a href="./classes/HtmlDrawable.html">HtmlDrawable</a></li>
            
                <li><a href="./classes/ImageDrawable.html">ImageDrawable</a></li>
            
                <li><a href="./classes/ImageResource.html">ImageResource</a></li>
            
                <li><a href="./classes/ImageTarget.html">ImageTarget</a></li>
            
                <li><a href="./classes/ImageTrackable.html">ImageTrackable</a></li>
            
                <li><a href="./classes/ImageTracker.html">ImageTracker</a></li>
            
                <li><a href="./classes/InstantTrackable.html">InstantTrackable</a></li>
            
                <li><a href="./classes/InstantTracker.html">InstantTracker</a></li>
            
                <li><a href="./classes/Label.html">Label</a></li>
            
                <li><a href="./classes/Location.html">Location</a></li>
            
                <li><a href="./classes/logger.html">logger</a></li>
            
                <li><a href="./classes/Model.html">Model</a></li>
            
                <li><a href="./classes/ModelAnimation.html">ModelAnimation</a></li>
            
                <li><a href="./classes/ObjectTrackable.html">ObjectTrackable</a></li>
            
                <li><a href="./classes/ObjectTracker.html">ObjectTracker</a></li>
            
                <li><a href="./classes/Occluder.html">Occluder</a></li>
            
                <li><a href="./classes/OccluderBox.html">OccluderBox</a></li>
            
                <li><a href="./classes/OccluderCylinder.html">OccluderCylinder</a></li>
            
                <li><a href="./classes/OccluderSphere.html">OccluderSphere</a></li>
            
                <li><a href="./classes/platform.html">platform</a></li>
            
                <li><a href="./classes/Positionable.html">Positionable</a></li>
            
                <li><a href="./classes/PropertyAnimation.html">PropertyAnimation</a></li>
            
                <li><a href="./classes/radar.html">radar</a></li>
            
                <li><a href="./classes/RelativeLocation.html">RelativeLocation</a></li>
            
                <li><a href="./classes/ScreenSnapper.html">ScreenSnapper</a></li>
            
                <li><a href="./classes/Sound.html">Sound</a></li>
            
                <li><a href="./classes/Style.html">Style</a></li>
            
                <li><a href="./classes/TargetCollectionResource.html">TargetCollectionResource</a></li>
            
                <li><a href="./classes/Trackable2DObject.html">Trackable2DObject</a></li>
            
                <li><a href="./classes/VideoDrawable.html">VideoDrawable</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/AR.html">AR</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                            <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
