<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Sep 20 19:45:41 CEST 2017 -->
<title>PluginManager (Android JavaScript SDK)</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager (Android JavaScript SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":38,"i3":6,"i4":38,"i5":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/plugins/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.common.plugins</div>
<h2 title="Interface PluginManager" class="title">Interface PluginManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluginManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a></span></code>
<div class="block">Defines all necessary callbacks for plugin errors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-">registerNativePlugins</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerNativePlugins(String, PluginErrorCallback)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">registerNativePlugins</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                     <a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a>&nbsp;pluginCallback)</code>
<div class="block">Use this method to register (a) C++ plugin(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-">registerNativePlugins</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerNativePlugins(String, String, PluginErrorCallback)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">registerNativePlugins</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                     <a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a>&nbsp;pluginCallback)</code>
<div class="block">Use this method to register a C++ plugin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerPlugin-com.wikitude.common.plugins.Plugin-">registerPlugin</a></span>(<a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerPlugin-com.wikitude.common.plugins.Plugin-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">registerPlugin</a></span>(<a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins">Plugin</a>&nbsp;plugin,
              <a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a>&nbsp;pluginCallback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPlugin-com.wikitude.common.plugins.Plugin-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;registerPlugin(<a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins">Plugin</a>&nbsp;plugin,
                                <a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a>&nbsp;pluginCallback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
<div class="block">Use this method to register a Java plugin with the Wikitude SDK. The SDK will manage the lifecycle of the plugin from there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin instance</dd>
<dd><code>pluginCallback</code> - Object that will be listening for plugin error callbacks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins"><code>PluginManager.PluginErrorCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="registerPlugin-com.wikitude.common.plugins.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;registerPlugin(<a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><code>Plugin</code></a> is no longer supported.</span></div>
<div class="block">Use this method to register a Java plugin with the Wikitude SDK. The SDK will manage the lifecycle of the plugin from there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Was successfully registered or not</dd>
</dl>
</li>
</ul>
<a name="registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNativePlugins</h4>
<pre>void&nbsp;registerNativePlugins(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                           <a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a>&nbsp;pluginCallback)</pre>
<div class="block">Use this method to register (a) C++ plugin(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Name of the shared library containing the plugin(s)</dd>
<dd><code>pluginCallback</code> - Object that will be listening for plugin error callbacks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins"><code>PluginManager.PluginErrorCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="registerNativePlugins-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNativePlugins</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;registerNativePlugins(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerNativePlugins(String, PluginErrorCallback)</code></a></span></div>
<div class="block">Use this method to register (a) C++ plugin(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Name of the shared library containing the plugin(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Was successfully registered or not</dd>
</dl>
</li>
</ul>
<a name="registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNativePlugins</h4>
<pre>void&nbsp;registerNativePlugins(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                           <a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">PluginManager.PluginErrorCallback</a>&nbsp;pluginCallback)</pre>
<div class="block">Use this method to register a C++ plugin. Pass some identifier as the second argument to be able to decide in native code which plugin to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Name of the shared library containing the plugin(s)</dd>
<dd><code>pluginName</code> - Identifier of a certain plugin</dd>
<dd><code>pluginCallback</code> - Object that will be listening for plugin error callbacks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins"><code>PluginManager.PluginErrorCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="registerNativePlugins-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerNativePlugins</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;registerNativePlugins(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerNativePlugins(String, String, PluginErrorCallback)</code></a></span></div>
<div class="block">Use this method to register a C++ plugin. Pass some identifier as the second argument to be able to decide in native code which plugin to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryName</code> - Name of the shared library containing the plugin(s)</dd>
<dd><code>pluginName</code> - Identifier of a certain plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Was successfully registered or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wikitude/common/plugins/Plugin.html" title="class in com.wikitude.common.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/plugins/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
